TRUNCATE TABLE ma_medicals;
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Парацетамол', 'Парацетамол',
        'Парацетамол обладает жаропонижающим и болеутоляющим действием.',
        'Болевой синдром различного генеза (головная и зубная, мигрень, миалгия, меналгия, артралгия); лихорадка при инфекционно-воспалительных заболеваниях; плохая переносимость производных салициловой кислоты.',
        'Гиперчувствительность, выраженные нарушения функции печени иили почек, анемия, алкоголизм, беременность (I триместр).', 'Внутрь. Взрослым и подросткам старше 12 лет по 1–2 табл. до 4 раз в день (не более 4 г в сутки).

Детям в возрасте 6–12 лет — по 0,5–1 табл. 4 раза в сутки, до 6 лет (с 3 мес) — 10 мгкг.', TRUE, FALSE, TRUE, TRUE,
        TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Терафлю', 'Парацетамол',
        'Терафлю предназначен для симптоматического лечения простуды и гриппа. Помогает снизить температуру и облегчить боль,',
        'Симптоматическая терапия инфекционно-воспалительных заболеваний ОРВИ, в том числе гриппа и простуды, сопровождающихся высокой температурой, ознобом, головной болью, болью в горле, насморком, заложенностью носа, чиханием и болями в мышцах.',
        'Повышенная чувствительность к отдельным компонентам препарата, одновременный прием трициклических антидепрессантов, бета-адреноблокаторов или других симпатомиметических препаратов, одновременный или в течение предшествующих 2 недель прием ингибиторов моноаминоксидазы (МАО), портальная гипертензия, алкоголизм, сахарный диабет, дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция, беременность, период грудного вскармливания, детский возраст до 12 лет, тяжелые сердечно-сосудистые заболевания, артериальная гипертензия, гипертиреоз, закрытоугольная глаукома, феохромоцитома.',
        'Внутрь. Взрослые (включая пожилых) и дети 12 лет и старше По одному пакетику каждые 4-6 часов, по мере необходимости, но не более 4 доз в течение 24 часов. Один пакетик растворяют в стакане горячей, но не кипящей воды.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Эффералган', 'Парацетомол',
        'Эффералган применяется для снижения температуры и облегчения боли, таких как головная боль, зубная боль, мышечная боль и боль при простуде.', 'Болевой синдром слабой или умеренной интенсивности головная боль, зубная боль, мигрень, невралгия, боль в мышцах, боли в пояснице, боль при травмах и ожогах, боли в горле, альгодисменорея;
повышенная температура тела при простудных и других инфекционно-воспалительных заболеваниях.', 'хронический алкоголизм;
дефицит глюкозо-6-фосфатдегидрогеназы;
I и III триместры беременности;
период лактации (грудного вскармливания);
детский возраст до 12 лет (масса тела менее 50 кг);
повышенная чувствительность к компонентам препарата.', 'Обычно применяют по 1–2 таблетки 2–3 раза в сутки с интервалами не менее 4 ч.
Максимальная разовая доза составляет 2 табл. (1 г), максимальная суточная — 8 табл. (4 г), что соответствует для максимальной разовой дозы 10–15 мгкг, для максимальной суточной — 75 мгкг.
Режим дозирования у детей старше 12 лет и массой тела более 43 кг такой же, как у взрослых, при этом интервал должен составлять предпочтительно 6 ч (строго не менее 4 ч).',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Ибупрофен', 'Ибупрофен',
        'Ибупрофен это препарат, который относится к группе противовоспалительных и обезболивающих средств. Он широко используется для снижения температуры, облегчения боли и снятия воспаления', 'Ибупрофен применяется как обезболивающее и противовоспалительное средство при лечении ревматоидного артрита, анкилозирующего спондилита, остеоартроза и других неревматоидных (серонегативных) артропатий.
Ибупрофен показан для лечения неревматических воспалительных процессов периартикулярных тканей, также может быть использован для облегчения болевого синдрома при повреждении мягких тканей, таких как растяжения связок.
Ибупрофен также показан в качестве обезболивающего средства для купирования слабого и умеренного болевого синдрома при таких состояниях, как дисменорея, зубная или послеоперационная боль, для симптоматического облегчения головной боли, в том числе мигрени.', 'Ибупрофен противопоказан пациентам с повышенной чувствительностью к активному или вспомогательным веществам препарата.
Ибупрофен также противопоказан пациентам с желудочно-кишечным кровотечением или перфорацией в анамнезе, связанной с предыдущей терапией ибупрофеном.
Ибупрофен не должен применяться больными с рецидивирующей язвенной болезнью или желудочно-кишечным кровотечением
Ибупрофен противопоказан пациентам с тяжелой сердечной недостаточностью, печеночной и почечной недостаточностью.
Ибупрофен противопоказан во время последнего триместра беременности.', 'Взрослые рекомендуемая дозировка ибупрофена составляет 1200-1800 мг в день, в несколько приемов. Некоторые пациенты могут принимать 600-1200 мг ибупрофена в день.
Дети суточная доза ибупрофена составляет 20 мгкг массы тела, в несколько приемов.', TRUE, FALSE, TRUE, TRUE, TRUE,
        FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Нурофен', 'Ибупрофен',
        'Нурофен применяется для снижения температуры, облегчения боли и снятия воспаления',
        'Нурофен применяют при головной боли, мигрени, зубной боли, болезненных менструациях, невралгии, боли в спине, мышечной боли, ревматической боли и боли в суставах; а также при лихорадочном состоянии при гриппе и простудных заболеваниях.', 'Гиперчувствительность к ибупрофену или любому из компонентов, входящих в состав препарата.
Полное или неполное сочетание бронхиальной астмы.
Эрозивно-язвенные заболевания органов желудочно-кишечного тракта.
Кровотечение или перфорация язвы желудочно-кишечного тракта в анамнезе.
Тяжелая сердечная недостаточность.
Тяжелая печеночная недостаточность или заболевание печени в активной фазе.
Почечная недостаточность тяжелой степени тяжести.
Декомпенсированная сердечная недостаточность.
Непереносимость фруктозы, глюкозо-галактозная мальабсорбция, недостаточность сахаразы-изомальтазы.
Hарушения свертываемости крови (в том числе гипокоагуляция), геморрагические диатезы.
Беременность в сроке более 20 недель.', 'Пациентам с повышенной чувствительностью желудка рекомендуется принимать препарат во время еды. Взрослым и детям старше 12 лет внутрь по 1 таблетке (200 мг) до 3-4 раз в сутки.
Детям от 6 до 12 лет по 1 таблетке (200 мг) до 3-4 раз в день; препарат можно принимать только в случае массы тела ребенка более 20 кг. Интервал между приемом таблеток должен составлять не менее 6 часов. Максимальная суточная доза для взрослых составляет 1200 мг (6 таблеток). Максимальная суточная доза для детей от 6 до 18 лет 800 мг (4 таблетки).',
        TRUE, FALSE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Аква-марис', 'Вода адриатического моря с натуральными микроэлементами',
        'Лекарственный препарат, который используется для ухода за носовой полостью.Помогает очистить носовые проходы, увлажнить слизистую оболочку и облегчить дыхание.', 'Острые и хронические воспалительные заболевания полости носа, придаточных пазух и носоглотки, аденоиды.
Сухость слизистой оболочки полости носа; сохранение физиологических характеристик слизистой оболочки полости носа',
        'Повышенная чувствительность к компонентам препарата.', 'Аквамарис капли назальные для детей
детям с 1 дня жизни 4 раза в день по 2 капли в каждый носовой ход;
Аквамарис спрей детям с 1 года до 7 лет 4 раза в день по два впрыскивания в каждый носовой ход;
детям с 7 до 16 лет 4-6 раз в день по два впрыскивания в каждый носовой ход; взрослым 4-8 раз в день по два-три впрыскивания в каждый носовой ход.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Називин', 'Оксиметазолина гидрохлорид',
        'Используется для сужения сосудов в носу, что помогает снизить заложенность носа и облегчить дыхание.',
        'Евстахиит, аллергический ринит, вазомоторный ринит, средний отит', 'Атрофический ринит; закрытоугольная глаукома; детский возраст до 6 лет (капли и спрей назальный 0.05%);
повышенная чувствительность к компонентам препарата.',
        'Дети до 1 года дети в возрасте до 4 недель назначают по 1 капле Називина 0,01% в каждый носовой ход 2-3 раза в день. С 5-ой недели жизни и до 1 года - по 1-2 капли в каждый носовой ход 2-3 раза в день.',
        TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Ксилен', 'Ксилометазолин',
        'Лекарственный препарат, который содержит ксилометазолин. Он также используется для сужения сосудов в носу и снижения заложенности носа.',
        'Применяют при острых респираторных заболеваниях с явлениями ринита (насморка), остром аллергическом рините, синуситах, при среднем отите (в составе комбинированной терапии для уменьшения отека слизистой носоглотки), для облегчения проведения риноскопии.',
        'Повышенная чувствительность к ксилометазолину и другим компонентам препарата, артериальная гипертензия, тахикардия, выраженный атеросклероз, глаукома, атрофический ринит, хирургические вмешательства на мозговых оболочках (в анамнезе), беременность, период лактации, детский возраст до 6-х лет - для 0,1% раствора (0,001 гмл).', 'Взрослым и детям старше 6 лет вводят по 1-2 капли 0,1% раствора ксилометазолина в каждый носовой ход 2-3 раза в сутки.
Для грудных детей и детей в возрасте до 6 лет применяют 0,05% раствор по 1-2 капли в каждый носовой ход 1-2 раза в сутки. Не следует применять препарат чаще 3 раз в сутки и не более 3-5 дней.
Не применять препарат без перерыва более 3-5 дней.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Риностоп', 'Ксилометазолин',
        'Лекарственный препарат, который содержит ксилометазолин. Он применяется для сужения сосудов в носу и снижения заложенности носа.',
        'Острые респираторные заболевания с явлениями ринита (насморка), острый аллергический ринит, поллиноз, синусит, евстахиит, средний отит (в составе комбинированной терапии для уменьшения отека слизистой оболочки носоглотки).',
        'Гиперчувствительность к ксилометазолину или любому из вспомогательных веществ препарата; артериальная гипертензия; тахикардия; выраженный атеросклероз; глаукома; гипертиреоз; атрофический ринит; воспалительные заболевания кожи или слизистой оболочки преддверия носа; хирургические вмешательства на мозговых оболочках (в анамнезе); состояние после транссфеноидальной гипофизэктомии; беременность; применение ингибиторов моноаминоксидазы (МАО) (включая 14 дней после их отмены), трициклических или тетрациклических антидепрессантов; детский возраст до 6 лет (для 0,1 % раствора); детский возраст до 2-х лет (для 0,05 % раствора).',
        'У детей старше 6 лет и взрослых по 1 впрыскиванию в каждый носовой ход 0,1 % раствора 2-3 раза в сутки. У детей в возрасте от 2 до 6 лет по 1 впрыскиванию в каждый носовой ход 0,05 % раствора 1-3 раза в сутки. Не следует применять препарат более 3-х раз в сутки. Не рекомендуется применение лекарственного препарата более 5-7 дней.',
        TRUE, FALSE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Отривин', 'Ксилометазолин',
        'Лекарственный препарат, который содержит ксилометазолин. Он также используется для сужения сосудов в носу и снижения заложенности носа.',
        'Острые респираторные заболевания с явлениями ринита (насморка), острый аллергический ринит, поллиноз, синусит, евстахиит, средний отит (для уменьшения отека слизистой носоглотки). Подготовка больного к диагностическим манипуляциям в носовых ходах.',
        'Повышенная чувствительность к ксилометазолину и другим компонентам препарата, артериальная гипертензия, тахикардия, выраженный атеросклероз, глаукома, атрофический ринит, гипертиреоз, состояние после транссфеноидальной гипофизэктомии, хирургические вмешательства на мозговых оболочках (в анамнезе). Детский возраст-до 12 лет.', 'Интраназально.
Взрослые и дети старше 12 лет по 1 впрыскиванию в каждый носовой ход 3 раза в сутки.
Не следует применять более 3 раз в сутки.', TRUE, FALSE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Тантум-верде', 'бензидамин',
        'Лекарственный препарат, который содержит бензидамин. Он обладает противовоспалительным и антисептическим действием и применяется для лечения заболеваний горла и полости рта, таких как фарингит, тонзиллит, стоматит и гингивит.', 'Симптоматическая терапия болевого синдрома воспалительных заболеваний полости рта и ЛОР-органов (различной этиологии)
гингивит, глоссит, стоматит (в т.ч. после лучевой и химиотерапии);фарингит, ларингит, тонзиллит; кандидоз слизистой оболочки полости рта (в составе комбинированной терапии); калькулезное воспаление слюнных желез; после оперативных вмешательств и травм (тонзиллэктомия, переломы челюсти); после лечения и удаления зубов; пародонтоз.',
        'Повышенная чувствительность к бензидамину или другим компонентам препарата. Детский возраст до 3 лет.',
        'Спрей для местного применения дозированный 0,51 мгдоза взрослым назначают по 2-4 дозы 2-6 раз в день. Для использования спрея поднимите канюлю, введите ее в полость рта и направьте в область воспаления; нажмите на колпачок (отмечено стрелкой). Бензидамин адгезируется на слизистой оболочке и, благодаря этому, дает стойкий эффект.',
        TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Септолете-тотал', 'Деквалиния хлорид, бензокаин',
        'Лекарственный препарат содержит антисептик и анестетик, который помогает снять боль и устранить воспаление в горле. Септолет Тотал применяется для симптоматического лечения заболеваний горла, таких как фарингит и тонзиллит.',
        'Симптоматическая терапия болевого синдрома воспалительных заболеваний полости рта и ЛОР-органов (различной этиологии),в том числе тонзиллитов,фарингитов,в составе комплексной терапии.',
        'Повышенная чувствительность к действующим веществам, либо к любым вспомогательным компонентам препарата; детский возраст до 6 лет.', 'Таблетки следует медленно рассасывать во рту каждые 3-6 часов.
Взрослые, пациенты пожилого возраста и дети старше 12 лет
Рекомендованная доза составляет 3-4 таблетки в сутки.
Дети от 6 до 12 лет
Рекомендованная доза составляет 3 таблетки в сутки.', TRUE, FALSE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Фаринорм', 'Гексетидин',
        'Лекарственный препарат, который содержит антисептик и анестетик. Он применяется для лечения заболеваний горла, таких как фарингит и тонзиллит. Гексарал помогает снять боль, устранить воспаление и убить бактерии в горле.', 'В качестве симптоматического средства при лечении инфекционно-воспалительных заболеваний полости рта и глотки
тонзиллит; ангина; фарингит; гингивит; стоматит; глоссит; пародонтоз; грибковые заболевания.',
        'Повышенная чувствительность к любому из компонентов препарата; - эрозивно-десквамозные поражения слизистой оболочки полости рта; - детский возраст до 3 лет.', 'Раствор.
Взрослым и детям в возрасте старше 6 лет наполнить мерный стаканчик до отметки 15 мл и полоскать полость рта и глотки неразведенным раствором не менее 30 сек, 2-3 разасут.Таблетку следует медленно рассасывать во рту до полного растворения.
Таблетки.
Взрослые и дети старше 12 лет как правило, назначают по 1 таб. каждые 1-2 ч по необходимости, но не более 8 таб.сут.
Дети в возрасте 4-12 лет назначают до 4 таб.сут.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Мирамистин', 'Мирамистин',
        'Антисептическое средство, которое используется для лечения инфекций горла и полости рта. Он обладает широким спектром действия против бактерий, грибков и вирусов. Миромистин применяется для полоскания горла и лечения различных инфекций.', 'Оториноларингология комплексное лечение острого и хронического наружного отита, гайморита, тонзиллита, фарингита, ларингита.
Стоматология лечение и профилактика инфекционно-воспалительных заболеваний полости рта стоматитов, гингивитов, пародонтитов. Гигиеническая обработка съемных протезов.', 'Повышенная чувствительность к действующему веществу.
Не рекомендуется применение препарата в форме спрея для орошения горла и миндалин детям в возрасте до 3 лет ввиду риска реактивного ларингоспазма.', 'При остром и хроническом наружном отите в наружный слуховой проход с помощью пипетки закапывают до 5 капель препарата 4 раза в сутки Курс лечения - 10 дней.
Тонзиллиты, фарингиты, ларингиты
Дети 3-6 лет однократным нажатием на головку насадки-распылителя или 3- 5 мл на одно полоскание, 3-4 раза в сутки;
Дети 7-14 лет двукратным нажатием на головку насадки-распылителя или 5- 7 мл на одно полоскание, 3-4 раза в сутки;
Дети старше 14 лет и взрослые 3-4-х кратным нажатием на головку насадки- распылителя или 10-15 мл на одно полоскание, 3-4 раза в сутки.',
        TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Стрепсилс', 'Амилметакрезол, деквалиния хлорид',
        'Лекарственный препарат, содержит антисептик и анестетик, который помогает снять боль и устранить воспаление в горле. Стрепсилс применяется для симптоматического лечения заболеваний горла, таких как фарингит и тонзиллит.',
        'Симптоматическое лечение боли в горле при инфекционно-воспалительных заболеваниях.', 'Повышенная чувствительность к компонентам препарата.
Детский возраст до 6 лет.
Дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция.', 'Взрослые и дети старше 6 лет рассасывать по одной таблетке каждые 2-3 часа. Не принимать более 8 таблеток в течение 24 часов. Не превышайте указанную дозу.
Продолжительность курса лечения - не более 3 дней.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Лазолван', 'Амброксол',
        'Раствор для приема внутрь и ингаляций. Лекарственное средство, предназначенное для улучшения рыхлительных и отхаркивающих свойств секретов, которые накапливаются в дыхательных путях.',
        'Острые и хронические заболевания дыхательных путей с выделением вязкой мокроты острый и хронический бронхит, пневмония, хроническая обструктивная болезнь легких, бронхиальная астма с затруднением отхождения мокроты, бронхоэктатическая болезнь.',
        'Повышенная чувствительность к амброксолу или другим компонентам препарата, беременность (I триместр), период лактации.', 'Внутрь.
Прием внутрь (1 мл = 25 капель).
Взрослым и детям старше 12 лет 4 мл (= 100 капель) 3 раза в сутки.
детям от 6 до 12 лет 2 мл (= 50 капель) 2-3 раза в сутки;
детям от 2 до 6 лет 1 мл (= 25 капель); 3 раза в сутки;
детям до 2 лет 1 мл (= 25 капель) 2 раза в сутки.

Ингаляции
Взрослым и детям старше 6 лет 1 -2 ингаляции по 2-3 мл раствора в сутки.
Детям до 6 лет 1-2 ингаляции по 2 мл раствора в сутки.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Амбробене', 'Амброксол',
        'Раствор для приема внутрь и ингаляций. Муколитический и отхаркивающий препарат',
        'Заболевания дыхательных путей, сопровождающиеся нарушением образования и отхождения мокроты, кашель, сухой кашель', '- Повышенная чувствительность к амброксолу или к одному из вспомогательных веществ;
- беременность (I триместр);
- дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция.
С осторожностью
Нарушение моторной функции бронхов и повышенное образование мокроты (при синдроме неподвижных ресничек), язвенная болезнь желудка и 12-перстной кишки в период обострения, беременность (II-III триместр), период лактации.
Пациенты с нарушениями функции почек или тяжелыми заболеваниями печени должны принимать Амбробене с особой осторожностью, соблюдая большие интервалы между приемами или принимая препарат в меньшей дозе.', 'Сироп следует принимать после еды, используя прилагаемый мерный стаканчик.
Детям до 2 лет следует принимать по 12 мерного стаканчика (2,5 мл сиропа) 2 раза в день (15 мг амброксола в день).
Детям от 2 до 6 лет следует принимать по 12 мерного стаканчика (2,5 мл сиропа) 3 раза в день (22,5 мг амброксола в день).
Детям от 6 до 12 лет следует принимать по 1 мерному стаканчику (5 мл сиропа) 2-3 раза в день (30 - 45 мг амброксола в день).
Взрослым и детям старше 12 лет в первые 2-3 дня лечения следует принимать по 2 мерных стаканчика (10 мл сиропа) 3 раза в день (90 мг амброксола в день).',
        FALSE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Проспан', 'Экстракт листьев плюща',
        'Лекарственный препарат. Оказывает отхаркивающее, муколитическое и бронхоспазмолитическое действие. Снижает вязкость мокроты и способствует ее отхождению.',
        'В качестве отхаркивающего средства в терапии острых и хронических воспалительных заболеваний дыхательных путей, сопровождающихся кашлем с трудноотделяемой мокротой.',
        'Повышенная чувствительность к компонентам препарата, дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция.',
        'Внутрь. Грудным детям (0-1 год) по 2,5 мл 2 раза в день. Маленьким детям (1-6 лет) по 2,5 мл 3 раза в день. Детям школьного возраста и подросткам по 5 мл 3 раза в день. Взрослым по 5 - 7,5 мл 3 раза в день.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Ацц', 'Ацетилцистеин',
        'Порошок для приготовления раствора для приема внутрь.АЦЦ - препарат, предназначенный для разжижения вязкой мокроты и облегчения ее выведения из дыхательных путей.',
        'Заболевания дыхательных путей, сопровождающиеся нарушением образования и отхождения мокроты, бронхиальная астма, трахеобронхит, бронхит, абсцесс легкого, муковисцидоз, трахеит, бронхоэктатическая болезнь, бронхиолит, пневмония, хроническая обструктивная болезнь легких', 'Повышенная чувствительность к ацетилцистеину или другим компонентам препарата;
язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения;
кровохаркание, легочное кровотечение;
дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная недостаточность;
беременность;
период грудного вскармливания;
детский возраст до 2 лет (для данной лекарственной формы).
С осторожностью язвенная болезнь желудка и двенадцатиперстной кишки в анамнезе, артериальная гипертензия, бронхиальная астма, обструктивный бронхит, печеночная иили почечная недостаточность, непереносимость гистамина, варикозное расширение вен пищевода, заболевания надпочечников.', 'Внутрь, после еды.
Гранулы растворяют, помешивая, в 1 стакане горячей воды. Полученный раствор выпивают горячим. В случае необходимости приготовленный раствор можно оставить на 3 часа.
При кратковременных простудных заболеваниях длительность курса составляет 5-7 дней.
При отсутствии других назначений рекомендуется придерживаться следующих дозировок
Муколитическая терапия взрослые и подростки старше 14 лет 1 пакетик (600 мг) 1 раз в день.', FALSE, FALSE, FALSE, TRUE,
        FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Аскорил', 'Бромгексин, гвайфенезин, сальбутамол',
        'Рецептурный лекарственный препарат. Аскорил — это комбинированный препарат, который обычно используется для лечения заболеваний дыхательной системы.',
        'Туберкулез, коклюш, бронхиальная астма, трахеобронхит, бронхит, пневмокониоз, пневмония, эмфизема легких', '- Повышенная чувствительность к компонентам препарата;
- беременность, период лактации;
- тахиаритмия, миокардит;
- пороки сердца;
- декомпенсированный сахарный диабет;
- тиреотоксикоз;
- глаукома;
- печеночная или почечная недостаточность;
- язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения;
- желудочное кровотечение;
- артериальная гипертензия;
- детский возраст до 6-х лет.',
        'Внутрь. Взрослым и детям старше 12 лет назначают по 1 таблетке 3 разасутки. Детям в возрасте от 6 лет до 12 лет - по ½ или 1 таблетке 3 разасутки.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Ингавирин', 'Имидазолилэтанамид',
        'Противовирусный препарат, который используется для лечения острых респираторных вирусных инфекций (ОРВИ) и гриппа. Он обладает иммуномодулирующим действием и помогает организму бороться с вирусами.',
        'Для дозировки 60 мг лечение гриппа А и В и других острых респираторных вирусных инфекций (аденовирусная инфекция, парагрипп, респираторно-синцитиальная инфекция) у детей от 13 до 17 лет. Для дозировки 90 мг30 мг лечение и профилактика гриппа А и В и других острых респираторных вирусных инфекций (аденовирусная инфекция, парагрипп, респираторно-синцитиальная инфекция, риновирусная инфекция) у взрослых и детей от 3 лет.', 'Дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция.
Беременность.
Период грудного вскармливания.
Детский возраст до 3 лет.', 'Для дозировки 60 мг Внутрь. Независимо от приема пищи. Для лечения гриппа и острых респираторных вирусных инфекций детям от 7 до 17 лет назначают по 1 капсуле (60 мг) 1 раз в день. Длительность лечения 5-7 дней (в зависимости от тяжести состояния). Прием препарата начинают с момента появления первых симптомов заболевания, желательно не позднее 2 суток от начала болезни.
Для лечения и профилактики гриппа и острых респираторных вирусных инфекций взрослым назначают по 90 мг 1 раз в день, детям от 7 лет - по 60 мг 1 раз в день, детям от 3 до 6 лет - по 30 мг 1 раз в день.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Виферон', 'Интерферон альфа-2b',
        'Лекарственный препарат, содержащий интерферон альфа-2b, который используется для лечения различных вирусных инфекций. Он обладает иммуностимулирующим действием, помогающим организму бороться с вирусами.',
        'Герпес, инфекционно-воспалительные заболевания, лечение инфекций, вызванных вирусом простого герпеса (ВПГ), хронические гепатиты, инфекции кожи и слизистых оболочек, вызванные вирусом герпеса, ОРВИ, инфекционно-воспалительные заболевания органов малого таза, генитальный герпес',
        'Повышенная чувствительность к любому из компонентов препарата.', 'Препарат применяют ректально. 1 суппозиторий содержит в качестве активного вещества интерферон альфа-2b человеческий рекомбинантный в указанных дозировках (150000 ME, 500000 ME, 1000000 ME, 3000000 ME).
В комплексной терапии различных инфекционно-воспалительных заболеваний у новорожденных детей, в том числе недоношенных новорожденным, в том числе недоношенным детям с гестационным возрастом более 34 недель, назначают ВИФЕРОН 150000 ME ежедневно по 1 суппозиторию 2 раза в сутки через 12 ч. Курс лечения - 5 суток.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Арбидол', 'Умифеновир',
        'Противовирусный препарат, который используется для профилактики и лечения вирусных инфекций, таких как грипп и другие острые респираторные вирусные инфекции (ОРВИ). Он обладает иммуномодулирующим действием и помогает организму бороться с вирусами.', 'Профилактика и лечение у взрослых и детей грипп А и В, другие ОРВИ.
Комплексная терапия рецидивирующей герпетической инфекции.
Профилактика послеоперационных инфекционных осложнений.
Комплексная терапия острых кишечных инфекций ротавирусной этиологии у детей старше 6 лет.',
        'Повышенная чувствительность к умифеновиру или любому компоненту препарата; детский возраст до 6 лет. Первый триместр беременности. Период грудного вскармливания.', 'Дети с 6 до 12 лет 100 мг (1 капсула); Дети старше 12 лет и взрослые 200 мг (2 капсулы);
У детей с 6 лет и взрослых Неспецифическая профилактика в разовой дозе период эпидемии гриппа и других ОРВИ 2 раза в неделю в течение 3-х недель. Неспецифическая профилактика при непосредственном контакте с больными гриппом и другими ОРВИ в разовой дозе 1 раз в день в течение 10-14 дней.
Лечение гриппа и других ОРВИ в разовой дозе 4 раза в сутки (каждые 6 часов) в течение 5 суток. Комплексная терапия рецидивирующей герпетической инфекции в разовой дозе 4 раза в сутки (каждые 6 часов) в течение 5-7 суток, затем разовую дозу 2 раза в неделю в течение 4-х недель.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Кагоцел', 'Кагоцел',
        'Препарат, который помогает укрепить иммунную систему и повысить ее защитные функции. Компоненты, входящие в состав препарата, применяются для лечения гриппа и ОРВИ.',
        'Профилактика и лечение гриппа и других ОРВИ у взрослых и детей в возрасте от 36 месяцев; — лечение герпеса у взрослых.',
        'Беременность; период лактации (грудного вскармливания); детский возраст до 3 лет; дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция; повышенная чувствительность к компонентам препарата.', 'Внутрь, независимо от приема пищи. Для лечения гриппа и ОРВИ взрослым назначают в первые два дня - по 2 таблетки 3 раза в день, в последующие два дня - по одной таблетке 3 раза в день. Всего на курс - 18 таблеток, длительность курса - 4 дня.

Для лечения герпеса у взрослых назначают по 2 таблетки 3 раза в день в течение 5 дней. Всего на курс - 30 таблеток, длительность курса - 5 дней.
Для лечения гриппа и ОРВИ детям в возрасте от 3 до 6 лет назначают в первые два дня - по 1 таблетке 2 раза в день, в последующие два дня - по одной таблетке 1 раз в день. Всего на курс - 6 таблеток, длительность курса - 4 дня.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Циклоферон', 'Меглюмина акридонацетат',
        'Препарат эффективен в отношении вирусов герпеса, гриппа и других возбудителей острых респираторных заболеваний. Обладает прямым противовирусным действием, подавляя репродукцию вируса на ранних сроках (1-5 сут) инфекционного процесса.', 'У взрослых в комплексной терапии
- гриппа и острых респираторных заболеваний;
- герпетической инфекции.
У детей начиная с четырёх лет в комплексной терапии
- гриппа и острых респираторных заболеваний;
- герпетической инфекции.
У детей начиная с четырёх лет для профилактики гриппа и острых респираторных заболеваний.', 'Беременность;
-период грудного вскармливания;
-детский возраст до 4 лет (в связи с несовершенным актом глотания);
-индивидуальная непереносимость компонентов препарата;
-декомпенсированный цирроз печени.', 'Внутрь один раз в сутки за 30 минут до еды, не разжёвывая, запивая 12 стакана воды, в возрастных дозировках
детям 4-6 лет по 150 мг (1 таблетка) на приём;
детям 7-11 лет по 300-450 мг (2-3 таблетки) на приём;
взрослым и детям старше 12 лет по 450-600 мг (3-4 таблетки) на приём, Повторный курс целесообразно проводить через 2-3 недели после окончания первого курса.',
        TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Но-шпа', 'Дротаверин',
        'Лекарственный препарат для устранения боли и спазмов гладкой мышцы.', 'Спазмы гладкой мускулатуры при заболеваниях желчевыводящих путей холецистолитиаз, холангиолитиаз, холецистит, перихолецистит, холангит, папиллит.
Спазмы гладкой мускулатуры мочевого тракта нефролитиаз, уретролитиаз, пиелит, цистит, спазмы мочевого пузыря.
При головных болях напряжения.
При дисменорее.', 'Гиперчувствительность, к действующему, веществу или к любому из вспомогательных веществ препарата.
Тяжелая печёночная или почечная недостаточность.
Тяжелая сердечная недостаточность (синдром низкого сердечного выброса).
Детский возраст до 6 лет.
Период кормления грудью (отсутствие клинических данных).
Редкая наследственная непереносимость галактозы, дефицит лактазы и синдром мальабсорбции глюкозы-галактозы (из-за присутствия в, составе препарата лактозы).', 'Взрослые
Обычно средняя суточная доза у взрослых составляет 120-240 мг (суточная доза делится на 2-3 приема). Максимальная разовая доза составляет 80 мг. Максимальная суточная доза составляет 240 мг.
Дети
Клинических исследований с использованием дротаверина с участием детей не проводилось.
В случае назначения дротаверина детям
- для детей от 6-ти до 12-ти лет максимальная, суточная доза составляет 80 мг, разделенная на 2 приема.
- для детей старше 12 лет максимальная, суточная доза составляет 160 мг, разделенная на 2-4 приема.', FALSE, FALSE,
        FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Дротаверин', 'Дротаверин',
        'Лекарственный препарат, основным действующим компонентом которого является дротаверин гидрохлорид. Он имеет миотропное действие и способствует расслаблению гладких мышц внутренних органов', '- Спазм гладкой мускулатуры при заболеваниях желчевыводящих путей холецистолитиаз, холангиолитиаз, холецистит, перихолецистит, холангит, воспаление сосочка двенадцатиперстной кишки;
- Спазм гладкой мускулатуры при заболеваниях мочевыводящих путей нефролитиаз, уретролитиаз, пиелит, цистит, спазм мочевого пузыря;', '- Повышенная чувствительность к дротаверину иили вспомогательным веществам, входящим в состав препарата;
- тяжелая печеночная или почечная недостаточность;
- тяжелая сердечная недостаточность (синдром низкого сердечного выброса);
- период грудного вскармливания;
- детский возраст (до 6 лет);
- наследственная непереносимость лактозы, недостаточность лактазы или синдром мальабсорбции глюкозыгалактозы.', 'Внутрь.
Взрослые но 40 - 80 мг (1-2 таблетки) 2-3 раза в сутки. Максимальная разовая доза - 80 мг, максимальная суточная доза - 240 мг.
Дети в возрасте от 6 до 12 лет максимальная суточная доза составляет 80 мг, разделенная на 2 приема.
Дети старше 12 лет - максимальная суточная доза составляет 160 мг, разделенная на 2-4 приема.
Рекомендуемая продолжительность лечения без консультации врача 1-2 дня.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Спазмалгон', 'Метамизол натрия, папаверин, бендазол',
        'Комбинированный препарат, который используется для устранения болевых симптомов при спазмах гладкой мускулатуры органов брюшной полости, желчевыводящих путей и мочевыводящих путей.',
        'Болевой синдром (слабо или умеренно выраженный) при спазмах гладкой мускулатуры внутренних органов почечная колика, спазм мочеточников и мочевого пузыря; желчная колика, кишечная колика, дискинезия желчевыводящих путей, постхолецистэктомический синдром, хронический колит; альгодисменорея, заболевания органов малого таза.',
        'Гиперчувствительность к компонентам препарата и другим производным пиразолона, угнетение костномозгового кроветворения, выраженная печеночная иили почечная недостаточность, дефицит глюкозо-6-фосфатдегидрогеназы, тахиаритмии, тяжелая стенокардия, декомпенсированная хроническая сердечная недостаточность, закрытоугольная глаукома, гиперплазия предстательной железы (с клиническими проявлениями), кишечная непроходимость, мегаколон, коллапс, беременность (особенно в I триместре и в последние 6 недель), период лактации, детский возраст до 15 лет.',
        'Внутримышечно по 2-5 мл инъекционного раствора 2-3 раза в сутки. Перед введением инъекционного раствора его следует согреть в руке. Продолжительность лечения - не более 5 дней. Максимальная суточная доза не должна превышать 10 мл инъекционного раствора (соответственно 5 г метамизола натрия). При отсутствии терапевтического эффекта применение препарата прекращается, а при хорошем или удовлетворительном эффекте переходят к пероральному или ректальному применению. Продолжительность лечебного курса определяется в зависимости от клинической симптоматики и этиопатогенеза заболевания.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Спазган', 'Метамизола натрия моногидрат,
питофенона гидрохлорид,
фенпивериния бромид', 'Лекарственное средство, комбинированный анальгетик против боли и спазма.',
        'Болевой синдром при спазмах гладкой мускулатуры внутренних органов в том числе почечная колика, печеночная колика, желчная колика, кишечная колика, дискинезия желчевыводящих путей, альгодисменорея. Для кратковременного симптоматического лечения артралгия, невралгия, миалгия, ишиалгия. В качестве вспомогательного лекарственного средства болевой синдром после хирургических вмешательств и диагностических процедур.',
        '- Повышенная чувствительность к производным пиразолона (бутадион) и другим компонентам препарата; - угнетение костномозгового кроветворения; - стабильная и нестабильная стенокардия; - хроническая сердечная недостаточность в стадии декомпенсации; - выраженные нарушения функции печени или почек; - дефицит глюкозо-6-фосфатдегидрогеназы; - тахиаритмии; - острая перемежающаяся порфирия; - закрытоугольная форма глаукомы; - гиперплазия предстательной железы (с клиническими проявлениями); - кишечная непроходимость и мегаколон; коллапс; - беременность (первый триместр и последние 6 недель); - период лактации; - детский возраст (до 3 месяцев или масса тела менее 5 кг). Детям и подросткам до 18 лет препарат следует применять только по назначению врача.',
        'Парентерально (внутривенно, внутримышечно). Взрослым и подросткам старше 15 лет при острых тяжелых коликах вводят внутривенно медленно по 2 мл (по 1 мл в течение 1 минуты); при необходимости повторно через 6-8 часов. Для медленного внутривенного введения обычно достаточно 2 мл препарата. Внутримышечно вводят 2 мл раствора 2 раза в день; суточная доза не должна превышать 4 мл. Продолжительность лечения не более 5 дней.При необходимости может быть назначено повторное введение препарата в таких же дозах. Раствор несовместим в одном шприце с другими лекарственными средствами. Перед введением инъекционного раствора его следует согреть в руке. Продолжительность лечения при болевом синдроме не должна превышать более 5 дней, и необходимо обратиться к врачу, если симптомы сохраняются или усугубляются.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Дицител', 'Пинаверия бромид',
        'Спазмолитическое средство с селективным действием на желудочно-кишечный тракт.', '- Симптоматическое лечение болей, нарушений транзита кишечного содержимого и дискомфорта, связанных с функциональными расстройствами работы кишечника;
- Симптоматическое лечение болей, связанных с функциональными расстройствами желчевыводящих путей;
- Подготовка к рентгенологическому исследованию желудочно-кишечного тракта с применением бария сульфата.', '- Повышенная чувствительность к любому из компонентов препарата.
- Дефицит лактазы, непереносимость галактозы, глюкозо-галактозная мальабсорбция.
В связи с недостаточностью данных по эффективности и безопасности применение препарата у детей до 18 лет не рекомендовано.', 'Дицетел, таблетки, покрытые пленочной оболочкой, 50 мг.
Рекомендуемая суточная доза - по 1 таблетке 3 раза в день или по 2 таблетки 2
раза в день.
Дицетел, таблетки, покрытые пленочнойоболочкой, 100 мг.
Рекомендуемая суточная доза - по 1 таблетке 2 раза в день.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Диазолин', 'Мебгидролин',
        'Антигистаминный лекарственный препарат. Обладает противоаллергическим действием, уменьшает отек слизистых оболочек.',
        'Поллиноз (сенная лихорадка), аллергический конъюнктивит, крапивница, лекарственная сыпь, кожная реакция после укуса насекомого, аллергодерматозы, сопровождающиеся кожным зудом.', 'Повышенная чувствительность к компонентам препарата, гиперплазия предстательной железы, закрытоугольная глаукома, язвенная болезнь желудка н 12-перстной кишки, воспалительные заболевания ЖКТ, пилоростеноз, эпилепсия, нарушения сердечного ритма, беременность, период лактации, детский возраст до 3-х лет.
С осторожностью печеночная иили почечная недостаточность (может потребоваться коррекция дозы и интервалов между приемами).', 'Внутрь, не разжевывая, во время или сразу после еды.
Взрослым и детям старше 12 лет по 100 мг 1 -3 раза в день.
Максимальная разовая доза - 300 мг, максимальная суточная доза - 600 мг.
У детей препарат применяется в зависимости от возраста для детей в возрасте от 3 до S лет - по 50 мг 1 -2 раза в день, от 5 до 10 лет - по 50 мг 2-3 раза в день, от 10 до 12 лет - по 50 мг 2-4 раза в день.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Цетиризин', 'Цетиризин',
        'Лекарственное средство, предназначенное для лечения аллергических реакций.', 'Цетиризина дигидрохлорид, 10 мг таблетки, покрытые пленочной оболочкой показан для применения у взрослых и детей с 6 лет и старше для облегчения
- назальных и глазных симптомов круглогодичного (персистирующего) и сезонного (интермиттирующего) аллергического ринита и аллергического конъюнктивита зуда, чиханья, заложенности носа, ринореи, слезотечения, гиперемии конъюнктивы; симптомов хронической идиопатической крапивницы.', '- Повышенная чувствительность к цетиризину, гидроксизину или производным пиперазина, а также другим компонентам препарата;
- Терминальная стадия почечной недостаточности (клиренс креатинина  10 млмин);
- Непереносимость лактозы, дефицит лактазы или глюкозо-галактазная мальабсорбция;
- Беременность, период грудного вскармливания;
- Детский возраст до 6 лет (для данной лекарственной формы).', 'Внутрь, запивая стаканом жидкости.
Взрослые и дети старше 6 лет - суточная доза составляет 10 мг (1 таблетка). Иногда достижение терапевтического эффекта возможно при назначении препарата в начальной дозе, составляющей 5 мг (12 таблетки).',
        FALSE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Супрастин', 'Хлоропирамин',
        'Антигистаминный препарат, который применяется для лечения аллергических реакций. Он помогает облегчить симптомы, такие как зуд, крапивница, насморк и другие проявления аллергии.',
        'Крапивница, ангионевротический отек (отек Квинке), сывороточная болезнь, сезонный и круглогодичный аллергический ринит, конъюнктивит, контактный дерматит, кожный зуд, острая и хроническая экзема, атопический дерматит, пищевая и лекарственная аллергия, аллергические реакции на укусы насекомых.',
        'Повышенная чувствительность к хлоропирамину и другим компонентам препарата; острый приступ бронхиальной астмы; детский возраст до 3-х лет (для данной лекарственной формы); беременность и период грудного вскармливания; дефицит лактазы, непереносимость лактозы, глюкозогалактозная мальабсорбция (так как таблетка содержит 116 мг лактозы моногидрата).', 'Взрослым
Назначают по 1 таблетке 3-4 раза в день (75-100 мг в сутки).
Детям
В возрасте от 3-х до 6-и лет по 12 таблетки (12,5 мг) 2 раза в день; суточная доза - 25 мг.
В возрасте от 6-и до 14-и лет по 12 таблетки (12,5 мг) 2-3 раза в день; суточная доза - 25-37,5 мг.
В возрасте от 14-и до 18 лет по 1 таблетке (25 мг) 3-4 раза в день; суточная доза - 75-100 мг.', TRUE, FALSE, FALSE,
        TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Зиртек', 'Цетиризин',
        'Лекарственное средство для приема внутрь с целью устранения симптомов аллергических реакций, таких как насморк, крапивница, зуд, слезотечение.', 'Применение препарата показано у взрослых и детей с 6 месяцев для облегчения назальных и глазных симптомов круглогодичного (персистирующего) и сезонного (интермиттирующего) аллергического ринита и аллергического конъюнктивита зуда, чиханья, заложенности носа, ринореи, слезотечения, гиперемии конъюнктивы; симптомов хронической идиопатической крапивницы.
Применение у детей от 6 до 12 месяцев возможно только по назначению врача и под строгим медицинским контролем!', '- Повышенная чувствительность к цетиризину, гидроксизину или любым производным пиперазина, а также другим компонентам препарата;
- терминальная стадия почечной недостаточности (клиренс креатинина  10 млмин);
- детский возраст до 6 месяцев (ввиду ограниченности данных по эффективности и безопасности применения препарата Зиртек.', 'Взрослым
10 мг (20 капель) 1 раз в день.
Альтернативно, доза может быть разделена на два приема (по 10 капель утром и вечером).
Дети
Применение у детей от 6 до 12 месяцев возможно только по назначению врача и под строгим медицинским контролем!
Дети от 6 до 12 месяцев
2,5 мг (5 капель) 1 раз в день.
Дети от 1 года до 6 лет
2,5 мг (5 капель) 2 раза в день утром и вечером
Продолжительность лечения не должна превышать 4 недель.
Дети от 6 до 12 лет
10 мг (20 капель) 1 раз в день
Продолжительность лечения не должна превышать 4 недель.
Альтернативно, доза может быть разделена на два приема (по 10 капель утром и вечером).
Дети старше 12 лет
10 мг (20 капель) 1 раз в день', FALSE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Тавегил', 'Клемастин',
        'Антигистаминный препарат, который применяется для лечения аллергических реакций. Он помогает облегчить симптомы, такие как зуд, крапивница, насморк и другие проявления аллергии.', '- Поллиноз (сенная лихорадка, в том числе аллергический риноконъюнктивит);
- крапивница различного происхождения;
- зуд, зудящие дерматозы;
- острая и хроническая экзема, контактный дерматит;
- лекарственная аллергия;
- укусы насекомых.',
        'Гиперчувствительность к клемастину или другим ингредиентам препарата, а также к сходным антигистаминным препаратам, беременность,период грудного вскармливания, прием ингибиторов моноаминоксидазы (МАО),заболевания нижних дыхательных путей (в том числе бронхиальная астма),порфирия, детский возраст до 6 лет (для данной лекарственной формы),дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция; пожилые пациенты.', 'Для приема внутрь.
Не превышайте рекомендованной дозы!
Препарат применяют внутрь перед приемом пищи, запивая водой.
Взрослые и дети старше 12 лет по 1 таблетке (1 мг) утром и вечером.
По рекомендации врача, суточная доза может составить до 6 таблеток.
Максимальная однократная доза не должна превышать 2 таблеток на один прием.
Дети в возрасте от 6 до 12 лет по 12 - 1 таблетке утром и вечером.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Russia', 'Россия', 'Смекта', 'Диосмектит',
        'Лекарственный препарат в виде порошока, предназначенный для приготовления суспензии для приема внутрь. Используется для лечения диареи и других желудочно-кишечных расстройств.', '- Лечение острой диареи у детей старше 2 лет (в дополнение к пероральной регидратации) и у взрослых;
- Симптоматическое лечение хронической функциональной диареи у взрослых;
- Симптоматическое лечение боли, связанной с функциональными заболеваниями кишечника у взрослых.', 'Гиперчувствительность к действующему веществу или к любому из вспомогательных веществ.
Детский возраст до 2 лет', 'Лечение острой диареи
У взрослых
3 пакетика в сутки в течение 7 дней.
Суточная доза может быть удвоена в начале лечения.
У детей старше 2 лет
2 пакетика в сутки в течение 7 дней.
Суточная доза может быть удвоена в начале лечения.
Применение при других показаниях
У взрослых
В среднем, 3 пакетика в сутки.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Russia', 'Россия', 'Полисорб', 'кремния диоксид коллоидный',
        'Лекарственный препараь. Порошок для приготовления суспензии для приема внутрь. Адсорбент, который используется для лечения различных интоксикаций и расстройств пищеварительной системы.', '- острые и хронические интоксикации различного происхождения у взрослых и детей;
- острые кишечные инфекции любого генеза, включая пищевые токсикоинфекции, а также диарейный синдром неинфекционного происхождения, дисбактериоз (в составе комплексной терапии);
- гнойно-септические заболевания, сопровождающиеся выраженной интоксикацией;
- острые отравления сильнодействующими и ядовитыми веществами, в том числе лекарственными препаратами и алкоголем, алкалоидами, солями тяжелых металлов и др.;
- пищевая и лекарственная аллергия;
- гипербилирубинемия (вирусный гепатит и другие желтухи) и гиперазотемия (хроническая почечная недостаточность);
- жителям экологически неблагоприятных регионов и работникам вредных производств с целью профилактики.', 'Язвенная болезнь желудка и 12-типерстной кишки в фазе обострения;
- кровотечения из желудочно-кишечного тракта;
- атония кишечника;
- индивидуальная непереносимость препарата.', 'Полисорб МП принимают внутрь только в виде водной суспензии!
Для получения суспензии необходимое количество препарата тщательно размешивают в 14 - 12 стакана воды.
Рекомендуется готовить свежую суспензию перед каждым приемом препарата и выпивать ее за 1 час до еды или приема других лекарств.
Средняя суточная доза у взрослых 0,1 - 0,2 г на 1 кг массы тела (6-12 г).
Препарат принимается в 3-4 приема в течение суток.
Максимальная суточная доза у взрослых 0,33 г на 1 кг массы тела (20 г).', TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Russia', 'Россия', 'Энтерофурил', 'Нифуроксазид',
        'Противомикробный препарат, который используется для лечения диареи, вызванной инфекциями кишечника.',
        'Острая бактериальная диарея, протекающая без ухудшения общего состояния, повышения температуры тела, интоксикации.',
        'Повышенная чувствительность к нифуроксазиду, к производным нитрофурана и другим компонентам препарата, беременность, детский возраст до 3 лет (для данной лекарственной формы), непереносимость фруктозы, синдром глюкозо-галактозной мальабсорбции, недостаточность сахаразы и изомальтазы.', 'Применяется внутрь.
Капсулы 100 мг
Детям от 3 до 6 лет 200 мг нифуроксазида (2 капсулы) 3 раза в сутки (интервал между приемами 8 ч).
Детям от 6 до 18 лет 200 мг нифуроксазида (2 капсулы) 3 - 4 раза в сутки (интервал между приемами 6-8 ч).
Взрослым 200 мг нифуроксазида (2 капсулы) 4 раза в сутки (интервал между приемами 6 ч).
Капсулы 200 мг
Детям от 3 до 6 лег 200 мг нифуроксазида (I капсула) 3 раза в сутки (интервал между приемами 8 ч).
Детям от 6 до I 8 лет 200 мг нифуроксазида (I капсула) 3-4 раза в сутки (интервал между приемами 6 - 8 ч).
Взрослым 200 мг нифуроксазида (1 капсула) 4 раза в сутки (интервал между приемами 6 ч).', TRUE, TRUE, TRUE, TRUE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Russia', 'Россия', 'Регидрон', 'Натрия хлорид,
калия хлорид,
натрия цитрата дигидрат,
декстроза',
        'Препарат, используемый для восстановления водно-электролитного баланса в организме, особенно после потери жидкости, вызванной диареей, рвотой или физической нагрузкой.',
        'Пероральная регидратация (восполнение жидкости в организме) и профилактика обезвоживания при острых диареях, сопровождающихся обезвоживанием легкой и средней степени. Лекарственный препарат восполняет запасы воды и солей.', 'гиперчувствительность к компонентам препарата;
- тяжелое обезвоживание;
- кома (бессознательное состояние);
- кишечная непроходимость;
- тяжелая рвота;
- диарея, обусловленная холерой;
- глюкозо-галактозная мальабсорбция.',
        'Содержимое одного пакетика растворяют в 1 л свежекипяченой охлажденной питьевой воды. Образующийся бесцветный раствор принимают внутрь (перорально). При необходимости раствор допускается вводить через назогастральный зонд (в условиях стационара).',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Фитолакс',
        'Листья сенны, экстракт сенны сухой, абрикосы, листья подорожника, плоды укропа.',
        'БАД. Растительный препарат, предназначенный для улучшения работы кишечника и облегчения запоров.', 'Биологически активная добавка Фитолакс рекомендуется в качестве мягкого послабляющего средства, может назначаться самостоятельно или в составе комплексных схем при
Запорах, вне зависимости от их причины.
Сниженной моторике кишечника.
Нарушениях пищеварения.', 'Индивидуальная непереносимость компонентов, беременность, кормление грудью.', 'Взрослым и детям старше 14 лет по 2 таблетки вечером во время еды. Таблетки следует разжевать. Слабительное действие наступает через 8-12 часов. При необходимости разовый прием можно увеличить до 4 таблеток.
Продолжительность приема 2 недели.
При необходимости курс приема можно повторять', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Гутталакс', 'Натрия пикосульфата моногидрат',
        'Лекарственный препарат. Слабительное средство, которое используется для лечения запоров', 'В качестве слабительного средства в следующих случаях
- запоры, обусловленные атонией и гипотонией толстой кишки (в том числе в пожилом возрасте, у лежачих больных, после операций, после родов и в период лактации)
- запоры, вызванные приемом лекарственных средств
- для регулирования стула при геморрое, проктите, анальных трещинах (для размягчения консистенции кала)
- заболевания желчного пузыря, синдром раздраженной кишки с преобладанием запоров
- запор, обусловленный дисбактериозом кишечника, нарушениями диеты.', 'Кишечная непроходимость или обструктивные заболевания кишечника;
- острые заболевания органов брюшной полости или сильная боль в животе, которые могут сопровождаться тошнотой, рвотой, повышением температуры тела, включая аппендицит;
- острые воспалительные заболевания кишечника;
- повышенная чувствительность к натрию пикосульфату или другим компонентам препарата;
- тяжелая дегидратация;
- непереносимость фруктозы.
Детский возраст до 4 лет.', 'Внутрь.
Рекомендуется следующий режим дозирования
Взрослые и дети старше 10 лет 10-20 капель (5-10 мг) в сутки
Дети 4-10 лет 5-10 капель (2,5-5 мг) в сутки
Рекомендуется начинать с наименьшей дозы. Для того чтобы достичь регулярного стула, доза может повышаться до максимальной рекомендуемой. Не следует превышать максимальную рекомендуемую суточную дозу.
Рекомендуемая доза для детей младше 4 лет составляет 0,25 мгкг массы тела в сутки. Это соответствует 1 капле препарата (0,5 мг натрия пикосульфата) на 2 кг массы тела в сутки. Для получения слабительного эффекта в утренние часы следует принимать препарат накануне на ночь. Препарат не обязательно растворять в жидкости.',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Дюфалак', 'Лактулоза',
        'Лекарственный препарат, содержащий лактулозу, который используется для лечения запоров.', 'Запор регуляция физиологического ритма опорожнения толстой кишки.
- Размягчение стула в медицинских целях (геморрой, состояния после операции на толстой кишке и в области анального отверстия).
- Печеночная энцефалопатия у взрослых лечение и профилактика печеночной комы или прекомы.', 'Галактоземия;
- непроходимость, перфорация или риск перфорации желудочно-кишечного тракта;
- повышенная чувствительность к любому компоненту препарата;
- непереносимость галактозы или фруктозы, дефицит лактазы или глюкозо- галактозная мальабсорбция.', 'Доза при лечении запора или для размягчения стула в медицинских целях
Суточную дозу лактулозы можно принимать однократно, либо разделив ее на две,используя мерный стаканчик.
Через несколько дней начальная доза может быть скорректирована до поддерживающей дозы в зависимости от реакции на прием препарата. Слабительный эффект может проявиться через 2-3 дня после начала приема препарата. Если поддерживающая суточная доза меньше 15 мл, а также для точного дозирования у детей до 7 лет рекомендуется применять препарат во флаконах.
Доза при лечении печеночной энцефалопатии (взрослые)
Начальная доза 3-4 раза в день по 30-45 мл.
Затем переходят на индивидуально подобранную поддерживающую дозу так, чтобы мягкий стул был максимально 2-3 раза в день.',
        TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Слабилен', 'Натрия пикосульфат',
        'Лекарственный препарат, Таблетки, покрытые пленочной оболочкой. Запор, размягчение стула в медицинских целях, подготовка к обследованию или операции, синдром раздраженного кишечника, заболевания желчного пузыря', 'В качестве слабительного средства в следующих случаях
- запор, обусловленный атонией и гипотонией толстой кишки (в том числе в пожилом возрасте, у лежачих больных, после операций, после родов, в период грудного вскармливания); - запор, вызванный приемом лекарственных средств;
-для регулирования стула при геморрое, проктите, анальных трещинах (для размягчения консистенции кала);
- заболевания желчного пузыря, синдром раздраженного кишечника с преобладанием запоров;
- запор, обусловленный дисбактериозом кишечника, нарушением диеты.', 'Кишечная непроходимость или обструктивные заболевания кишечника
- острые заболевания органов брюшной полости или сильная боль в животе, которые могут сопровождаться тошнотой, рвотой, повышением температуры тела, включая аппендицит
- острые воспалительные заболевания кишечника
- повышенная чувствительность к натрия пикосульфату или другим компонентам препарата
- тяжелая дегидратация
- дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция;
- детский возраст до 10 лет (для данной лекарственной формы, детям младше 10 лет рекомендуется прием препарата Слабилен в другой лекарственной форме - капли для приема внутрь)
- беременность (I триместр).', 'Внутрь. Таблетки необходимо запивать достаточным количеством жидкости (не менее полстакана воды).
Рекомендуется следующий режим дозирования
Для взрослых и детей старше 10 лет - 1-2 таблетки (5 - 10 мг) в сутки. Максимальная суточная доза - 10 мг (2 таблетки по 5 мг).',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Лактулоза', 'Лактулоза',
        'Лекарственный препарат. Запор, геморрой, послеоперационный период хирургических вмешательств на толстой кишке или в области анального отверстия, печеночная энцефалопатия, печеночная кома и прекома', 'Запор регуляция физиологического ритма опорожнения толстой кишки;
Размягчение стула в медицинских целях (геморрой, состояния после операции на толстой кишке и в области анального отверстия);
Печеночная энцефалопатия у взрослых лечение и профилактика печеночной комы или прекомы.', 'Галактоземия;
Непроходимость, перфораций или риск перфорации желудочно-кишечного тракта;
Повышенная чувствительность к любому компоненту препарата;
Непереносимость галактозы или фруктозы, дефицит лактазы или глюкозо-галактозная мальабсорбция.', 'Доза при лечении печеночной энцефалопатии (взрослые)
Для приема внутрь
Начальная доза 3-4 раза в день по 30-45 мл.
Затем переходят на индивидуально подобранную поддерживающую дозу так, чтобы мягкий стул был максимально 2-3 раза в день.',
        TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Диклофенак', 'Диклофенак',
        'Раствор для инъекций.Лекарственный препарат. Артрит, анкилозирующий спондилит, подагра, остеоартроз, люмбаго, ишиас, невралгия, менструальные боли, аднексит, почечные колики', 'Доза при лечении печеночной энцефалопатии (взрослые)
Для приема внутрь
Начальная доза 3-4 раза в день по 30-45 мл.
Затем переходят на индивидуально подобранную поддерживающую дозу так, чтобы мягкий стул был максимально 2-3 раза в день.',
        'Гиперчувствительность, тяжелая печеночная недостаточность или заболевания печени в острый период, тяжелая почечная недостаточность, прогрессирующие заболевания почек, гиперкалиемия; бронхообструкция, ринит, крапивница, спровоцированные приемом ацетилсалициловой кислоты или др. НПВП (в т. ч. в анамнезе); нарушение кроветворения, нарушения гемостаза (в т. ч. гемофилия), беременность, детский возраст (до 18 лет), период грудного вскармливания, период после проведения аортокоронарного шунтирования, подтвержденная хроническая сердечная недостаточность (II-IV функционального класса по классификации NYHA), ишемическая болезнь сердца, заболевания периферических артерий или цереброваскулярные заболевания; неконтролируемая артериальная гипертензия.', 'Инъекционный раствор вводится глубоко внутримышечно (в верхний наружный квадрант ягодичной области). Разовая доза для взрослых - 75 мг (1 ампула). При необходимости возможно повторное введение, но не ранее, чем через 12 часов. Вторая инъекция должна проводиться в противоположную ягодичную область.
Максимальная рекомендуемая суточная доза препарата Диклофенак раствор для внутримышечного введения составляет 150 мг. Длительность использования не более 2 дней, при необходимости далее переходят на пероральное, либо ректальное применение диклофенака.',
        FALSE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Ибупрофен', 'Ибупрофен',
        'Лекарственный препарат. Таблетки. Нестероидное противовоспалительное средство (НПВС), которое используется для уменьшения боли, воспаления и жара.',
        'Ревматоидный артрит, остеоартроз, суставной синдром при обострении подагры, псориатический артрит, болезнь Бехтерева , цервикальный спондилез, синдром Барре-Льеу; невралгия, миалгия, тендинит, бурсит, тендовагинит, невралгическая амиотрофия, растяжение связочного аппарата, гематомы, радикулит, травматическое воспаление мягких тканей и опорно-двигательного аппарата; лихорадочные состояния различного генеза ;симптоматическое лечение гриппа и ОРВИ; постуральная гипотензия при приеме гипотензивных средств; нефротический синдром (для уменьшения выраженности протеинурии). Как вспомогательное средство инфекционно-воспалительные заболевания ЛОР-органов , бронхит, пневмония, воспалительные процессы в малом тазу, аднексит, первичная дисменорея, альгодисменорея, послеоперационные боли, головная и зубная боль, панникулит.', 'Гиперчувствительность к ибупрофену или любому из компонентов, входящих в состав препарата.
Полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух, и непереносимости ацетилсалициловой кислоты или других НПВП (в том числе в анамнезе).
Эрозивно-язвенные заболевания органов ЖКТ
Кровотечение или перфорация язвы органов ЖКТ в анамнезе, спровоцированные применением НПВП.
Тяжелая сердечная недостаточность
Тяжелая печеночная недостаточность или заболевание печени в активной фазе.
Почечная недостаточность тяжелой степени тяжести (клиренс креатинина 30 млмин).
Подтвержденная гиперкалиемия.
Декомпенсированная сердечная недостаточность; период после проведения аортокоронарного шунтирования.
Цереброваскулярное или иное кровотечение (в том числе внутричерепное кровоизлияние).
Гемофилия и другие нарушения свертываемости крови (в том числе гипокоагуляция), геморрагические диатезы.
Беременность (III триместр).
Детский возраст до 6 лет.', 'Внутрь, после еды. Взрослым при остеоартрозе, псориатическом артрите и анкилозирующем спондилите - по 400 - 600 мг 3 - 4 раза в сутки. При ревматоидном артрите - по 800 мг 3 раза в сутки; при травмах мягких тканей, повреждениях связок - 1,6 - 2,4 гсут в несколько приемов. При первичной дисменорее - по 400 мг 3 - 4 раза в сутки; при умеренном болевом синдроме - 1,2 гсут.
Детям старше 12 лет начальная доза - 150 - 300 мг 3 раза в сутки; максимальная доза - 1 г, затем - 100 мг 3 раза в сутки; при ювенильном ревматоидном артрите -30 - 40 мгкгсут в несколько приемов. Для снижения температуры тела 39,2 °C и выше - 10 мгкгсут, ниже 39,2 °C - 5 мгкгсут.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Нимесил', 'Нимесилид',
        'Лекарственный препарат. Он относится к группе нестероидных противовоспалительных средств (НПВС) и используется для снятия боли и воспаления, а также для лечения различных заболеваний, таких как остеоартрит, остеохондроз и другие.', '- Лечение острой боли (в т.ч. боли в спине, пояснице; болевой синдром в костно-мышечной системе, включая ушибы, растяжения связок и вывихи суставов; тендиниты, бурситы; зубная боль);
- симптоматическое лечение остеоартроза (остеоартрита) с болевым синдромом;
- первичная альгодисменорея.', 'Гиперчувствительность к нимесулиду или другим компонентам препарата;
гиперергические реакции в анамнезе ;
полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа или околоносовых пазух с непереносимостью ацетилсалициловой кислоты и других МПВП (в том числе в анамнезе);
гепатотоксические реакции на нимесулид в анамнезе;
одновременное применение с другими лекарственными препаратами с потенциальной гепатотоксичностью (например, другими НПВП);
хронические воспалительные заболевания кишечника (болезнь Крона, язвенный колит) в фазе обострения
период после проведения аортокоронарного шунтирования;
лихорадочный синдром при простуде и острых респираторно-вирусных инфекциях;
подозрение на острую хирургическую патологию;
язвенная болезнь желудка или двенадцатиперстной кишки в фазе обострения; эрозивно-язвенное поражение желудочно-кишечного тракта; перфорации или желудочно-кишечные кровотечения в анамнезе;
цереброваскулярные кровотечения в анамнезе или другие заболевания, сопровождающиеся повышенной кровоточивостью;
тяжелые нарушения свертывания крови;
тяжелая сердечная недостаточность;
тяжелая почечная недостаточность (клиренс креатинина 30 млмин), подтвержденная гиперкалиемия;
печеночная недостаточность или любое активное заболевание печени;
детский возраст до 12 лет;
беременность и период грудного вскармливания;
алкоголизм, наркотическая зависимость;
наследственная непереносимость фруктозы, дефицит сахаразы-изомальтазы и синдром мальабсорбции глюкозы-галактозы.', 'Внутрь. Содержимое пакетика растворить в стакане негазированной воды (приблизительно 100 мл), перемешать до получения суспензии с апельсиновым запахом. Суспензию необходимо употребить сразу после приготовления.
Взрослым и детям старше 12 лет (масса тела более 40 кг) по 1 пакетику (100 мг нимесулида) два раза в сутки, после еды.
Пациенты пожилого возраста при лечении пациентов пожилого возраста нет необходимости в корректировке суточной дозы (см. раздел «Фармакокинетика»).
Применение у детей
Дети в возрасте 12 - 18 лет корректировка дозы не требуется с учетом фармакокинетических и фармакодинамических характеристик нимесулида.
Дети в возрасте до 12 лет применение препаратов, содержащих нимесулид, противопоказано.
Максимальная суточная доза для взрослых и детей старше 12 лет составляет 200 мг. Максимальная продолжительность курса лечения препаратом Нимесил® - 15 дней.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Нурофен', 'Ибупрофен',
        'Лекарственный препарат. Относится к группе нестероидных противовоспалительных средств (НПВС) и используется для снятия боли, уменьшения воспаления и понижения температуры.',
        'Нурофен применяют при головной боли, мигрени, зубной боли, болезненных менструациях, невралгии, боли в спине, мышечной боли, ревматической боли и боли в суставах; а также при лихорадочном состоянии при гриппе и простудных заболеваниях.', 'Гиперчувствительность к ибупрофену или любому из компонентов, входящих в состав препарата.
Полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух и непереносимости ацетилсалициловой кислоты или других НПВП
Эрозивно-язвенные заболевания органов желудочно-кишечного тракта или язвенное кровотечение в активной фазе или в анамнезе
Кровотечение или перфорация язвы желудочно-кишечного тракта в анамнезе, спровоцированные применением НПВП.
Тяжелая сердечная недостаточность
Тяжелая печеночная недостаточность или заболевание печени в активной фазе.
Почечная недостаточность тяжелой степени тяжести , подтвержденная гиперкалиемия.
Декомпенсированная сердечная недостаточность; период после проведения аортокоронарного шунтирования.
Цереброваскулярное или иное кровотечение.
Непереносимость фруктозы, глюкозо-галактозная мальабсорбция, недостаточность сахаразы-изомальтазы.
Гемофилия и другие нарушения свертываемости крови (в том числе гипокоагуляция), геморрагические диатезы.
Беременность в сроке более 20 недель.
Детский возраст до 6 лет.', 'Для приема внутрь. Пациентам с повышенной чувствительностью желудка рекомендуется принимать препарат во время еды.
Только для кратковременного применения. Внимательно прочтите инструкцию перед приемом препарата.
Взрослым и детям старше 12 лет внутрь по 1 таблетке (200 мг) до 3-4 раз в сутки. Таблетки следует запивать водой. Для достижения более быстрого терапевтического эффекта у взрослых доза может быть увеличена до 2 таблеток (400 мг) до З раз в сутки.
Детям от 6 до 12 лет по 1 таблетке (200 мг) до 3-4 раз в день; препарат можно принимать только в случае массы тела ребенка более 20 кг.
Интервал между приемом таблеток должен составлять не менее 6 часов.
Максимальная суточная доза для взрослых составляет 1200 мг (6 таблеток). Максимальная суточная доза для детей от 6 до 18 лет 800 мг (4 таблетки).
Если при приеме препарата в течение 2-3 дней симптомы сохраняются или О усиливаются, необходимо прекратить лечение и обратиться к врачу.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Найз', 'Нимесулид',
        'Лекарственный препарат. Относится к группе нестероидных противовоспалительных средств и используется для снятия боли и уменьшения воспаления.', '- Ревматоидный артрит;
- суставной синдром при обострении подагры;
- псориатический артрит;
- анкилозирующий спондилоартрит;
- остеохондроз с корешковым синдромом;
- остеоартроз;
- миалгия ревматического и неревматического генеза;
- воспаление связок, сухожилий, бурситы, в том числе посттравматическое воспаление мягких тканей;
- болевой синдром различного генеза (в том числе в послеоперационном - периоде, при . травмах, альгодисменорея, зубная боль, головная боль, артралгия, люмбоишалгия).
Препарат предназначен для симптоматической терапии, уменьшения боли и воспаления на момент использования, на прогрессирование заболевания не влияет.', 'Гиперчувствительность к активному веществу или вспомогательным компонентам; полное тали неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа или околоносовых пазух и непереносимости ацетилсалициловой кислоты и других НПВП (в том - числе, в анамнезе); эрозивно-язвенные, изменения слизистой оболочки желудка и; двенадцатиперстной кишки (ДПК), активное желудочно-кишечное кровотечение, цереброваскулярное или иное кровотечение; воспалительные заболевания кишечника; (болезнь Крона, неспецифический язвенный колит) в фазе обострения; гемофилия и другие нарушения свертываемости крови; декомпенсированная сердечная недостаточность;
-печеночная недостаточность или любое активное заболевание печени; анамнестические данные о развитии гепатотоксических реакций при использовании препаратов нимесулида; сопутствующее применение потенциально гепатотоксических веществ; алкоголизм, наркомания; выраженная почечная недостаточность (клиренс креатинина менее 30 млмин), прогрессирующие заболевания почек, подтвержденная гиперкалиемия; период после проведения аортокоронарного шунтирования; беременность, период лактации; детский возраст до 12 лет.', 'Следует использовать минимальную эффективную дозу минимально возможным коротким курсом. Таблетки принимают с достаточным количеством воды предпочтительно после еды. Взрослым и детям старше 12 лет внутрь по 1 таблетке 2 раза в сутки. При наличии заболеваний желудочно-кишечного тракта препарат желательно принимать в конце еды или после приема пищи. Максимальная суточная доза для взрослых - 200 мг.
Пациентам с хронической почечной недостаточностью требуется снижение суточной дозы до 100 мг.', FALSE, FALSE, FALSE,
        FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Каптоприл', 'Каптоприл',
        'Лекарственный препарат, относящийся к группе ингибиторов ангиотензин-превращающего фермента (АПФ). Он используется для лечения гипертонии (высокого кровяного давления) и сердечной недостаточности.', '- Артериальная гипертензия, в том числе реноваскулярная;
- хроническая сердечная недостаточность (в составе комбинированной терапии);
- нарушения функции левого желудочка после перенесенного инфаркта миокарда при клинически стабильном состоянии;
- диабетическая нефропатия на фоне сахарного диабета 1 типа (при альбуминурии более 30 мгсут).',
        'Повышенная чувствительность к каптоприлу или другим ингибиторам АПФ, а также к любому из вспомогательных веществ, входящих в состав препарата; ангионевротический отек в анамнезе на фоне применения ингибиторов АПФ, наследственный иили идиопатический ангионевротический отек; двусторонний стеноз почечных артерий, стеноз единственной почки с прогрессирующей азотемией, состояние после трансплантации почки, рефрактерная гиперкалиемия, беременность, период грудного вскармливания (см. раздел Применение при беременности и в период грудного вскармливания), возраст до 18 лет (эффективность и безопасность не установлены), непереносимость лактозы, дефицит лактазы и синдром глюкозо-галактозной мальабсорбции, одновременное применение с антагонистами рецепторов ангиотензина II (АРА II) у пациентов с диабетической нефропатией; одновременное применение с алискиреном и алискиренсодержащими препаратами у пациентов с сахарным диабетом иили умеренными или тяжелыми нарушениями функции почек (скорость клубочковой фильтрации (СКФ) 60 млмин1,73 м2 площади поверхности тела) (см. разделы Особые указания и Взаимодействие с другими лекарственными средствами), тяжелые нарушения функции печени иили почек, аортальный или митральный стеноз; гипертрофическая обструктивная кардиомиопатия (состояния, затрудняющие отток крови из левого желудочка); одновременное применение с ингибиторами нейтральной эндопептидазы (например, с препаратами, содержащими сакубитрил) в связи с высоким риском развития ангионевротического отека.', 'Для обеспечения указанного режима дозирования при необходимости применения каптоприла в дозах 6,25 мг или 12,5 мг необходимо принимать препараты каптоприл других производителей в лекарственной форме таблетки 25 мг с крестообразной риской или таблетки 12,5 мг с риской.
Артериальная гипертензия
Каптоприл назначают в начальной дозе 12,5 мг 2 раза в сутки.
При необходимости дозу постепенно (с интервалом 2-4 недели) увеличивают до достижения оптимального эффекта. При мягкой и умеренной степени артериальной гипертензии обычная поддерживающая доза каптоприла составляет 25 мг (12 таблетки 50 мг) 2 раза в сутки; максимальная доза - 50 мг 2 раза в сутки.
При тяжелой артериальной гипертензии начальная доза составляет 12,5 мг 2 раза в сутки. Дозу постепенно увеличивают до максимальной суточной дозы - 150 мг (по 50 мг 3 раза в сутки).',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Капотен', 'Каптоприл',
        'Лекарственный препарат. Относится к группе ингибиторов ангиотензин-превращающего фермента (АПФ) и используется для лечения гипертонии (высокого кровяного давления) и сердечной недостаточности.', '- артериальная гипертензия, в том числе реноваскулярная (включая неосложненный гипертонический криз);
- хроническая сердечная недостаточность (в составе комбинированной терапии);
- острый инфаркт миокарда в течение первых 24 часов с момента инфаркта при клинически стабильном состоянии;
- дисфункция левого желудочка (фракция выброса левого желудочка ≤ 40%) после перенесенного инфаркта миокарда при клинически стабильном состоянии для снижения частоты возникновения клинически выраженной сердечной недостаточности, увеличения выживаемости и снижения частоты госпитализаций по поводу хронической сердечной недостаточности;
- диабетическая нефропатия на фоне сахарного диабета типа 1 (при альбуминурии более 30 мгсут).', '- повышенная чувствительность к каптоприлу, любому другому компоненту препарата или другим ингибиторам АПФ;
- ангионевротический отек (отек Квинке) в анамнезе, связанный с приемом ингибиторов АПФ и наследственныйидиопатический ангионевротический отек;
- тяжелые нарушения функции печени иили почек;
- рефрактерная гиперкалиемия;
- двусторонний стеноз почечных артерий, стеноз артерии единственной почки с прогрессирующей азотемией;
- состояние после трансплантации почки;
- стеноз устья аорты и аналогичные изменения, затрудняющие отток крови из левого желудочка;
- одновременное применение с алискиреном и препаратами, содержащими алискирен, у пациентов с сахарным диабетом иили умеренными или тяжелыми нарушениями функции почек (скорость клубочковой фильтрации (СКФ) менее 60 млмин1,73 м2 площади поверхности тела);
- одновременное применение с антагонистами рецепторов ангиотензина II (АРА II) у пациентов с диабетической нефропатией;
- одновременное применение с ингибиторами нейтральной эндопептидазы (например, с препаратами, содержащими сакубитрил) в связи с высоким риском развития ангионевротического отека;
- беременность;
- период грудного вскармливания;
- возраст до 18 лет (эффективность и безопасность не установлены);
- непереносимость лактозы, дефицит лактазы и синдром глюкозогалактозной мальабсорбции.', 'Артериальная гипертензия, в том числе реноваскулярная
Каптоприл назначают в начальной дозе 12,5 мг 2 раза в сутки. При необходимости дозу постепенно (с интервалом 2-4 недели) увеличивают до достижения оптимального эффекта.
При мягкой и умеренной степени артериальной гипертензии обычная поддерживающая доза каптоприла составляет 25 мг 2 раза в сутки; максимальная доза - 50 мг 2 раза в сутки.
При тяжелой артериальной гипертензии начальная доза составляет 12,5 мг 2 раза в сутки. Дозу постепенно увеличивают до максимальной суточной дозы 150 мг (по 50 мг 3 раза в сутки).',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Физиотенз', 'Моксонидин',
        'екарственный препарат, который используется для лечения гипертонии (высокого кровяного давления)',
        'Артериальная гипертензия.', 'повышенная чувствительность к активному веществу и другим компонентам препарата;
- ангионевротический отек в анамнезе;
- синдром слабости синусового узла или синоатриальная блокада;
- тяжелая печеночная недостаточность;
- выраженная брадикардия (частота сердечных сокращений (ЧСС) покоя менее 50 уд.мин);
- атриовентрикулярная блокада II или III степени;
- острая и хроническая сердечная недостаточность;
- период грудного вскармливания;
- наследственная непереносимость галактозы, дефицит лактазы или мальабсорбция глюкозы-галактозы;
- возраст до 18 лет (в связи с отсутствием данных по эффективности и безопасности).', 'Внутрь, независимо от приема пищи.
В большинстве случаев начальная доза препарата Физиотенз составляет 0,2 мг в сутки.
Максимальная разовая доза составляет 0,4 мг.
Максимальная суточная доза, которую следует разделить на 2 приема, составляет 0,6 мг. Необходима индивидуальная коррекция суточной дозы в зависимости от переносимости пациентом проводимой терапии.
Коррекция дозы для пациентов с печеночной недостаточностью не требуется.
Начальная доза для пациентов, находящихся на гемодиализе - 0,2 мг в сутки. В случае необходимости и при хорошей переносимости суточная доза может быть увеличена до максимальной 0,4 мг в сутки.
Пациентам с почечной недостаточностью рекомендуется осторожный подбор дозы, особенно в начале лечения.
Начальная доза должна составлять 0,2 мг в сутки. В случае необходимости и при хорошей переносимости суточная доза препарата может быть увеличена максимум до 0,4 мг для пациентов с умеренной почечной недостаточностью (КК более 30 млмин, но менее 60 млмин) и 0,3 мг для пациентов с тяжелой почечной недостаточностью (КК менее 30 млмин).',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Моксонидин', 'Моксонидин',
        'Лекарственный препарат. Используемый для лечения гипертонии (высокого кровяного давления). Он относится к классу препаратов, известных как агонисты имидозолиновых рецепторов, и помогает снижать артериальное давление, воздействуя на центральную нервную систему.',
        'Артериальная гипертензия.', '-повышенная чувствительность к активному веществу и другим компонентам препарата;
-ангионевротический отёк в анамнезе;
-синдром слабости синусового узла или синоатриальная блокада;
-тяжёлая печеночная недостаточность;
-выраженная брадикардия (частота сердечных сокращений (ЧСС) покоя менее 50 уд.мин);
-атриовентрикулярная блокада II или III степени;
-острая и хроническая сердечная недостаточность;
-период грудного вскармливания;
наследственная непереносимость галактозы, дефицит лактазы или мальабсорбция глюкозы-галактозы;
-возраст до 18 лет (в связи с отсутствием данных по эффективности и безопасности).', 'Внутрь, независимо от приема пищи.
В большинстве случаев начальная доза препарата Моксонидин составляет 0,2 мг в сутки. Максимальная разовая доза составляет 0,4 мг. Максимальная суточная доза, которую следует разделить на 2 приема, составляет 0,6 мг. Необходима индивидуальная коррекция суточной дозы в зависимости от переносимости пациентом проводимой терапии. Коррекция дозы для пациентов с печеночной недостаточностью не требуется.
Начальная доза для пациентов, находящихся на гемодиализе - 0,2 мг в сутки. В случае необходимости и при хорошей переносимости суточная доза может быть увеличена до максимальной 0,4 мг в сутки.
Пациентам с почечной недостаточностью рекомендуется осторожный подбор дозы, особенно в начале лечения. Начальная доза должна составлять 0,2 мг в сутки. В случае необходимости и при хорошей переносимости суточная доза препарата может быть увеличена максимум до 0,4 мг для пациентов с умеренной почечной недостаточностью (КК более 30 млмин, но менее 60 млмин) и 0,3 мг для пациентов с тяжелой почечной недостаточностью (КК менее 30 млмин).',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Фуросемид', 'Фуросемид',
        'Лекарственный препарат. Диуретик (мочегонное средство), который используется для лечения различных состояний, связанных с задержкой жидкости в организме, таких как отеки при сердечной недостаточности, заболеваниях печени и почек, а также для контроля артериального давления.',
        'Отечный синдром различного генеза, в т.ч. при хронической сердечной недостаточности II-III стадии, циррозе печени (синдром портальной гипертензии), нефротическом синдроме. Отек легких, сердечная астма, отек мозга, эклампсия, проведение форсированного диуреза, артериальная гипертензия тяжелого течения, некоторые формы гипертонического криза, гиперкальциемия.',
        'Повышенная чувствительность к фуросемиду, острая почечная недостаточность с анурией (величина клубочковой фильтрации менее 3-5 млмин), тяжелая печеночная недостаточность, печеночная кома, стеноз мочеиспускательного канала, острый гломерулонефрит, обструкция мочевыводящих путей камнем, прекоматозные состояния, гипергликемическая кома, гиперурикемия, подагра, декомпенсированный митральный или аортальный стеноз, повышение центрального венозного давления (свыше 10 мм рт.ст.), идиопатический гипертрофический субаортальный стеноз, артериальная гипотензия, острый инфаркт миокарда, системная красная волчанка, панкреатит, нарушение водно-электролитного обмена (гиповолемия, гипонатриемия, гипокалиемия, гипохлоремия, гипокальциемия, гипомагниемия), дигиталисная интоксикация. С осторожностью доброкачественная гиперплазия предстательной железы, гипопротеинемия (риск развития ототоксичности), сахарный диабет (снижение толерантности к глюкозе), стенозирующий атеросклероз церебральных артерий, беременность (особенно первая половина, возможно применение по жизненным показаниям), период лактации.', 'Устанавливают индивидуально, в зависимости от показаний, клинической ситуации, возраста пациента. В процессе лечения режим дозирования корректируют в зависимости от величины диуретического ответа и динамики состояния пациента.
При приеме внутрь начальная доза для взрослых составляет 20-80 мгсут, далее при необходимости дозу постепенно увеличивают до 600 мгсут. Для детей разовая доза составляет 1-2 мгкг.
Максимальная доза при приеме внутрь для детей составляет 6 мгкг.
При вв (струйном) или вм введении доза для взрослых составляет 20-40 мг 1 разсут, в отдельных случаях - 2 разасут. Для детей начальная суточная доза для парентерального применения - 1 мгкг.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Корвалол', 'Этилбромизовалерианат',
        'Лекарственный препарат. Комбинированный препарат, который часто используется как успокаивающее и спазмолитическое средство.', 'В качестве седативного и сосудорасширяющего средства при следующих заболеваниях
— функциональные расстройства сердечно-сосудистой системы (кардиалгия, синусовая тахикардия, повышение АД);
— бессонница (нарушение засыпания);
— невротические состояния;
— вегетативная лабильность;
— раздражительность;
— ипохондрический синдром.
В качестве спазмолитического средства
— спазм мускулатуры органов ЖКТ (кишечная и желчная колика).', 'Гиперчувствительность;
— тяжелая печеночная иили почечная недостаточность;
— период лактации (грудное вскармливание).', 'Внутрь, перед приемом пищи, по 15-30 капель, предварительно растворив в небольшом количестве (30-50 мл) воды, 2-3 разасут. Разовая доза при необходимости (например при тахикардии) может быть увеличена до 40-50 капель.
Детям - по 3-15 капельсут (в зависимости от возраста и клинической картины заболевания).
Длительность применения препарата устанавливается врачом индивидуально.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Нитроглицирин', 'Нитроглицирин',
        'Лекарственное средство, которое используется для лечения стенокардии (грудной боли, вызванной недостаточным кровоснабжением сердца) и других сердечно-сосудистых заболеваний.', 'Купирование и кратковременная профилактика приступов стенокардии.
Способ применения и дозы', 'Повышенная чувствительность к нитратам, шок, коллапс, одновременный прием ингибиторов ФДЭ-5 (силденафила, тадалафила, варденафила и др.), возраст до 18 лет ( эффективность и безопасность не установлены для возраста младше 18 лет).
С осторожностью
Черепно-мозговая гипертензия, тампонада сердца, неконтролируемая гиповолемия, у больных с сердечной недостаточностью при нормальном или низком давлении в легочной артерии, артериальная гипотензия (систолическое артериальное давление менее 90 мм рт. ст.), закрытоугольная форма глаукомы с высоким внутриглазным давлением, тяжелая анемия, гипертиреоз, токсический отек легких, субарохноидальное кровоизлияние, недавно перенесенная травма головы, геморрагический инсульт, состояния, сопровождающиеся снижением давления заполнения левого желудочка (острый инфаркт миокарда, изолированный митральный стеноз, констриктивный перикардит), идиопатический гипертрофический субаортальный стеноз, нарушение мозгового кровообращения, тяжелая почечная иили печеночная недостаточность (риск развития метгемоглобинемии).', 'Нитроглицерин рекомендуется применять по назначению врача.
Нитроглицерин следует принять сразу при первых же признаках приступа стенокардии
1 таблетку Нитроглицерина кладут под язык и держат до полного растворения, не проглатывая. Обычная доза препарата - 1 таблетка под язык.
Если приступ стенокардии не купирован в течение 5 минут необходимо принять еще 1 таблетку Нитроглицерина.
При отсутствии терапевтического эффекта после приема 2-х таблеток необходимо вызвать врача.
При частых приступах стенокардии целесообразно применять пролонгированные препараты нитроглицеринового ряда.', FALSE,
        FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Иринит', 'Итраконазол', 'Лекарственный препарат при стенокардии.',
        'Профилактика приступов стенокардии.',
        'Повышенная чувствительность к препарату и другим органическим нитратам, выраженная артериальная гипотензия, коллапс, шок, острый инфаркт миокарда, протекающий с ортостатической гипотензией, геморрагический инсульт, черепно-мозговая травма, нарушения мозгового кровообращения (особенно геморрагический инсульт), закрытоугольная глаукома, беременность, период лактации одновременный прием с ингибиторами фосфодиэстеразы, возраст до 18 лет (эффективность и безопасность не установлены).', 'Внутрь (за 1 час до еды) по 10-20 мг (1-2 таблетки) 3-4 раза в Сутки, при необходимости - до 40 мг 4 раза с сутки, допустимо назначение до 80 мг 2 раза в сутки.
Для предупреждения ночных приступов стенокардии назначают по 20 мг перед сном. Курс лечения обычно продолжается 2-4 недели. Повторные курсы - по назначению врача.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Аспирин', 'Ацетилсалициловая кислота',
        'Нестероидный противовоспалительный препарат (НПВП), который используется для снижения боли, воспаления и температуры.',
        'Для симптоматического лечения головной боли, зубной боли, боли в горле, менструальной боли, боли в спине, мышцах и суставах, слабовыраженной боли при артрите. Повышенная температура тела при простудных и других инфекционно-воспалительных заболеваниях.', 'Гиперчувствительность к ацетилсалициловой кислоте или другим салицилатам либо любым другим компонентам препарата;
в анамнезе астма, вызванная применением салицилатов или соединений с аналогичным действием, прежде всего, нестероидных противовоспалительных лекарственных средств;
острая желудочно-кишечная язва
геморрагический диатез;
тяжелая почечная недостаточность;
тяжелая печеночная недостаточность;
тяжелая сердечная недостаточность;
одновременный прием с метотрексатом в дозах 15 мгнеделя и более (см. раздел «Взаимодействие с другими лекарственными средствами»);
детский возраст до 15 лет;
беременность (I триместр и с 20-й недели);
период грудного вскармливания.', 'Взрослым и детям старше 15 лет принимать внутрь после еды, перед приемом растворить в стакане воды.
При болевом синдроме слабой и средней интенсивности и лихорадочных состояниях разовая доза составляет 1000 мг (соответствует 2 шипучим таблеткам препарата).
Максимальная разовая доза составляет 1000 мг. Интервалы между приемами препарата должны быть не менее 4-х часов. Максимальная суточная доза не должна превышать 3 г (6 таблеток).
Длительность лечения (без консультации с врачом) не должна превышать 7 дней при назначении в качестве обезболивающего средства и более 3 дней – в качестве жаропонижающего средства.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Бисопролол', 'Бисопролол',
        'Лекарственный препарат. Артериальная гипертензия, ишемическая болезнь сердца, хроническая сердечная недостаточность, гипертония, нормализация артериального давления, профилактика приступов стенокардии, стенокардия, сердечно-сосудистая недостаточность.', 'Для дозировки 2,5 мг
Хроническая сердечная недостаточность.
Для дозировки 5 мг и 10 мг
- Артериальная гипертензия;
- ишемическая болезнь сердца стабильная стенокардия;
- хроническая сердечная недостаточность.', '- Повышенная чувствительность к бисопрололу или к любому из вспомогательных веществ;
- острая сердечная недостаточность, хроническая сердечная недостаточность в стадии декомпенсации, требующая проведения инотропной терапии;
- кардиогенный шок;
- атриовентрикулярная (AV) блокада II и III степени (без электрокардиостимулятора);
- синоатриальная блокада;
- синдром слабости синусового узла;
- выраженная брадикардия (ЧСС 60 удмин);
- тяжелая артериальная гипотензия (систолическое АД 100 мм рт. ст.);
- тяжелые формы бронхиальной астмы;
- выраженные нарушения периферического артериального кровообращения или синдром Рейно;
- метаболический ацидоз;
- феохромоцитома (без одновременного применения альфа-адреноблокаторов);
- детский и подростковый возраст до 18 лет (эффективность и безопасность не установлены).', 'Для дозировки 2,5 мг
Таблетки следует принимать внутрь утром, запивая небольшим количеством жидкости, независимо от времени приема пищи. Таблетки не следует разжевывать.
Стандартная схема лечения ХСН включает применение ингибиторов ангиотензинпревращающего фермента (АПФ) или антагонистов рецепторов ангиотензина II (в случае непереносимости ингибиторов АПФ), бета-адреноблокаторов, диуретиков и, факультативно, сердечных гликозидов. Предварительным условием для лечения препаратом является стабильная ХСН без признаков обострения.
Во время фазы титрования или после нее могут наблюдаться временное ухудшение течения сердечной недостаточности, выраженное снижение АД или брадикардия.
Фаза титрования
Для обеспечения указанного ниже режима дозирования на начальных этапах лечения рекомендуется применение препаратов бисопролола других производителей в лекарственной форме таблетки по 2,5 мг или таблетки 5 мг с двумя рисками.
Начало лечения ХСН препаратом требует обязательного проведения специальной фазы титрования.
Рекомендуемая начальная доза составляет 1,25 мг один раз в день. В зависимости от индивидуальной переносимости дозу следует постепенно повышать до 2,5 мг, 3,75 мг, 5 мг, 7,5 мг и 10 мг 1 раз в день. Каждое последующее увеличение дозы должно осуществляться не менее чем через две недели.
Максимальная рекомендованная доза при ХСН составляет 10 мг бисопролола 1 раз в день.', FALSE, FALSE, FALSE, FALSE,
        FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Валидол', 'Левоментола раствор в ментилизовалерате',
        'Лекарственный препарат, который используется для облегчения симптомов, связанных с сердечно-сосудистыми заболеваниями и стрессом',
        'Функциональная кардиалгия, неврозы, а также как противорвотное средство при морской и воздушной болезни.',
        'Повышенная чувствительность к компонентам препарата, возраст до 18 лет.',
        'Валидол назначают взрослым под язык. Капсулу следует держать во рту под языком до полного рассасывания. Принимают по 1 капсуле 2-3 раза в день. Суточная кратность и продолжительность приема определяется в зависимости от эффективности лечения. При недостаточно выраженном эффекте или, когда у отдельных больных в ближайшие 5 мин после приема препарата эффект не наблюдается, необходимо обратиться к лечащему врачу для назначения другой терапии.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Афабазол', 'Фабомотизол',
        'Анксиолитический препарат, который используется для лечения тревожных расстройств и улучшения общего психоэмоционального состояния.',
        'Афобазол применяется у взрослых при тревожных состояниях генерализованные тревожные расстройства, неврастения, расстройства адаптации, у больных с различными соматическими заболеваниями (бронхиальная астма, синдром раздраженного кишечника, системная красная волчанка, ишемическая болезнь сердца, гипертоническая болезнь, аритмии), дерматологических, онкологических и др. заболеваниях. При лечении нарушений сна, связанных с тревогой, нейроциркуляторной дистонии, предменструального синдрома, алкогольного абстинентного синдрома, для облегчения, синдрома отмены при отказе от курения.',
        'Индивидуальная непереносимость препарата. Непереносимость галактозы, дефицит лактазы или глюкозо-галактозная мальабсорбция. Беременность, период лактации. Детский возраст до 18 лет.', 'Применяется внутрь, после еды.
Оптимальные разовые дозы - 10 мг; суточные - 30 мг, распределенные на 3 приема в течение дня. Длительность курсового применения препарата составляет - 2-4 недели.
При необходимости, по рекомендации врача, суточная доза препарата может быть увеличена до 60 мг, а длительность лечения до 3 месяцев.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Персен', 'Экстракт валерианы сухой',
        'Лекарственный препарат, который используется для облегчения симптомов стресса и тревожности.',
        'Повышенная нервная возбудимость, бессонница, раздражительность', 'Повышенная чувствительность к компонентам препарата;
- дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция;
- дефицит сахаразыизомальтазы, непереносимость фруктозы;
- артериальная гипотензия;
- холангит, желчнокаменная болезнь и другие заболевания желчевыводящих путей;
- беременность;
- период грудного вскармливания;
- детский возраст до 12 лет.', 'Внутрь, запивая водой, независимо от приема пищи.
Взрослые и дети старше 12 лет при повышенной нервной возбудимости, раздражительности -по 2-3 таблетки, покрытые оболочкой, 2-3 раза в день; при бессоннице - по 2-3 таблетки, покрытые оболочкой, за 30 минут - 1 час перед сном.
Максимальная дневная доза составляет 12 таблеток в день.
При прекращении лечения синдрома отмены не возникает.
Не следует применять препарат непрерывно более 1,5-2 месяцев.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Новопассит', 'Экстракт валерианы сухой',
        'Комбинированный лекарственный препарат, который используется для облегчения симптомов стресса, тревожности и бессонницы.', 'Неврастения и невротические реакции, сопровождающиеся раздражительностью, тревогой, страхом, усталостью, рассеянностью.
“Синдром менеджера” (состояние постоянного психического напряжения)
Бессонница (легкие формы).
Головные боли, обусловленные нервным напряжением.
Мигрень.
Функциональные заболевания желудочно-кишечного тракта (диспептический синдром, синдром “раздраженного кишечника”).
В качестве симптоматического средства при нейроциркуляторной дистонии и климактерическом синдроме.
Зудящие дерматозы (экзема атопическая и себорейная, крапивница), обусловленные психологической нагрузкой.', 'Повышенная чувствительность к компонентам препарата, в особенности к гвайфенезину,
миастения,
детский возраст до 12 лет.', 'Внутрь, взрослым и детям старше 12 лет
При отсутствии других рекомендаций врача препарат следует принимать по 1 таблетке 3 раза в день до еды. После консультации с врачом возможно увеличение дозы до 2 таблеток 3 раза в день. При появлении сильной усталости или подавленности необходимо уменьшить утреннюю и дневную дозу до 12 таблетки на прием утром и днем, вечером принимать 1 таблетку. Интервал между приемами должен составлять 4-6 часов. В случае появления тошноты препарат следует принимать во время еды.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Карвалол', 'Этилбромизовалерианат',
        'Лекарственный препарат. Комбинированный препарат, который часто используется как успокаивающее и спазмолитическое средство.', 'В качестве седативного и сосудорасширяющего средства при следующих заболеваниях
— функциональные расстройства сердечно-сосудистой системы (кардиалгия, синусовая тахикардия, повышение АД);
— бессонница (нарушение засыпания);
— невротические состояния;
— вегетативная лабильность;
— раздражительность;
— ипохондрический синдром.
В качестве спазмолитического средства
— спазм мускулатуры органов ЖКТ (кишечная и желчная колика).', 'Гиперчувствительность;
— тяжелая печеночная иили почечная недостаточность;
— период лактации (грудное вскармливание).', 'Внутрь, перед приемом пищи, по 15-30 капель, предварительно растворив в небольшом количестве (30-50 мл) воды, 2-3 разасут. Разовая доза при необходимости (например при тахикардии) может быть увеличена до 40-50 капель.
Детям - по 3-15 капельсут (в зависимости от возраста и клинической картины заболевания).
Длительность применения препарата устанавливается врачом индивидуально.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Перекись водорода', 'Перекись водорода',
        'Лекарственный препарат. Инфицированные раны и нарывы, остановка кровотечения, стоматит, ангина, тонзиллит',
        'Воспалительные заболевания слизистых оболочек, гнойные раны, капиллярное кровотечение из поверхностных ран, носовые кровотечения. Для дезинфекции и дезодорирования стоматит, тонзиллит, гинекологические заболевания. В качестве антидота (в комбинации с 3% раствором уксусной кислоты) при отравлении калия перманганатом.',
        'Гиперчувствительность.',
        'Для наружного применения используют 1-3% раствор, для полоскания полости рта и горла, нанесения на слизистые оболочки - 0.25% раствор. Поврежденные участки кожи или слизистой оболочки обрабатывают аэрозолем, ватным или марлевым тампоном, смоченным раствором препарата. Тампоны следует держать пинцетом. Возможно струйное орошение раневой поверхности. В токсикологической практике 3% раствор применяют внутрь (в комбинации с 3% раствором уксусной кислоты).',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Хлоргексидин', 'Хлоргексидин',
        'Антисептическое средство, которое используется для дезинфекции кожи и слизистых оболочек.',
        'Профилактика инфекций, передаваемых половым путем (хламидиоз, уреаплазмоз, трихомониаз, гонорея, сифилис, генитальный герпес). Дезинфекция гнойных ран, инфицированных ожоговых поверхностей; лечение инфекций кожи и слизистых оболочек в хирургии, в акушерстве и гинекологии, урологии (уретриты, уретропростатиты), стоматологии (гингивит, стоматит, афты, пародонтит, альвеолит).',
        'Гиперчувствительность, дерматит.', 'Наружно. Местно. Применяется в виде орошений, полосканий и аппликаций - 5-10 мл препарата наносят на пораженную поверхность кожи или слизистых оболочек с экспозицией 1-3 мин 2-3 раза в сутки (на тампоне или путем орошения).
Для профилактики заболеваний, передающихся половым путем, препарат эффективен, если он применяется не позднее 2 ч после полового акта. Содержимое флакона ввести в мочеиспускательный канал мужчинам (2-3 мл), женщинам (1-2 мл) и во влагалище (5-10 мл) на 2-3 мин. Обработать кожу внутренних поверхностей бедер, лобка, половых органов. После процедуры не мочиться в течение 2 ч. Комплексное лечение уретритов и уретропростатитов проводят путем впрыскивания в уретру 2-3 мл 1-2 раза в день, курс - 10 дней, процедуры назначают через день.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Бетадин', 'Повидон-йод',
        'Антисептическое средство, используется для дезинфекции кожи и слизистых оболочек, а также для обработки ран и ожогов', '- лечение и профилактика раневых инфекций в хирургии, травматологии, комбустиологии, стоматологии;
- лечение бактериальных, грибковых и вирусных инфекций кожи, профилактика суперинфекции в дерматологической практике;
- обработка пролежней, трофических язв, диабетической стопы;
- дезинфекция кожи и слизистых пациентов при подготовке к оперативным вмешательствам, инвазивным исследованиям (пункции, биопсии, инъекции и т.д);
- дезинфекция кожи вокруг дренажей, катетеров, зондов;
- дезинфекция полости рта при стоматологических операциях;
- дезинфекция родовых путей, при проведении малых гинекологических операций (искусственное прерывание беременности, введение внутриматочной спирали (ВМС), коагуляция эрозии и полипа и т.д.).', '- повышенная чувствительность к йоду и другим составляющим препарата;
- нарушение функции щитовидной железы (гипертиреоз) (см. раздел Особые указания);
- аденома щитовидной железы;
- герпетиформный дерматит Дюринга;
- одновременное применение радиоактивного йода;
- недоношенные и новорожденные дети.',
        'Для обработки кожи и слизистых применяют в неразбавленном виде для смазывания, промывания или в качестве влажного компресса. Для применения в дренажных системах 10% раствор разбавляют от 10 до 100 раз. Раствор приготавливают непосредственно перед применением, разбавленные растворы не хранят.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Пантенол', 'Декспантенол',
        'Лекарственный препарат. Ожоги, ссадины, пролежни, для ускорения заживления ран, фурункулез, трофические язвы, атопический дерматит, пеленочный дерматит, опрелости, сухая кожа', 'Нарушения целостности кожного покрова, вызванные механическими, химическими, температурными факторами или после хирургических вмешательств
- ожоги различного происхождения (в т.ч. солнечные);
- царапины, ссадины, раны, пролежни;
- плохо заживающие асептические послеоперационные раны;
- дерматиты, фурункулы, трофические язвы нижних конечностей;
- лечение и профилактика трещин и воспаления сосков молочной железы во время лактации;
- уход за детьми профилактика и лечение опрелостей у грудных детей, активизация процесса заживления кожи при мелких повреждениях, пеленочный дерматит;
- для обработки и защиты сухой кожи;
- лечение и профилактика последствий неблагоприятного воздействия на кожу факторов внешней среды (холода, ветра, влажности).',
        'Повышенная чувствительность к компонентам препарата.', 'Наружно. Мазь наносят тонким слоем на пораженный участок, слегка втирая, 2-4 раза в сутки (при необходимости чаще). В случае нанесения на инфицированную поверхность кожи, ее следует предварительно обработать любым антисептиком. Кормящим матерям необходимо смазывать поверхность соска мазью после каждого кормления грудью.
Грудным детям наносят мазь после каждой смены белья или водной процедуры. Длительность применения препарата зависит от индивидуальных особенностей течения заболевания у пациента и определяется достигнутым терапевтическим эффектом и переносимостью препарата.
Если после лечения улучшения не наступает или появляются новые симптомы, необходимо проконсультироваться с врачом.
Применяйте препарат только согласно тому способу применения и в тех дозах, которые указаны в инструкции. В случае необходимости, пожалуйста, проконсультируйтесь с врачом перед применением лекарственного препарата.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Перманганат калия', 'Перманганат калия',
        'Лекарственный препарат. Инфицированные раны и нарывы, язвы, ожоги, ангина, инфекционно-воспалительные заболевания полости рта и глотки, кольпит, уретрит, острые отравления', 'Смазывание язвенных и ожоговых поверхностей - инфицированные раны, язвы и ожоги кожи.
Полоскание полости рта и ротоглотки - при инфекционно-воспалительных заболеваниях слизистой оболочки рта и ротоглотки (в т.ч. ангинах).
Для промывания и спринцеваний при гинекологических и урологических заболеваниях - кольпиты и уретриты.
Для промываний - желудка при отравлениях, вызванных приемом внутрь алкалоидов (морфин, аконитин, никотин), синильной кислоты, фосфором, хинином.',
        'Гиперчувствительность.', 'Наружно, местно. В виде водных растворах для промывания ран (0.1-0.5%), для полоскания рта и горла (0.01-0.1%), для смазывания язвенных и ожоговых поверхностей (2-5%), для спринцеваний (0.02 - 0.1%) в гинекологической и урологической практике, а также промывания желудка при отравлениях.
Для растворения - несколько кристаллов помещают в стакан с теплой водой и перемешивают, раствор используют только свежеприготовленным.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Пластырь от укачивания экстрапласт',
        'Экстракт мяты+Экстракт цветков дурмана и имбиря',
        'Гелевый пластырь Экстрапласт от укачивания помогает устранить дискомфорт, возникающий во время авиаперелетов, на наземном и водном транспорте. Основные действующие вещества пластыря оказывают благотворное влияние на нервную и вестибулярную системы организма, предотвращают тошноту и головокружение.',
        'средство, предназначенное для предотвращения и облегчения симптомов укачивания, таких как тошнота и головокружение.', 'Аллергия на компоненты препарата Если у вас есть известная аллергия на какие-либо из активных веществ, содержащихся в пластыре, его использование может вызвать нежелательные реакции.
Беременность и кормление грудью Многие препараты не рекомендуются для использования в этот период без консультации врача.
Детский возраст Некоторые пластыри могут быть противопоказаны для детей младше определенного возраста.
Заболевания кожи Наличие повреждений или заболеваний кожи в области применения может быть противопоказанием.',
        'В большинстве случаев рекомендуется использовать один пластырь на протяжении 72 часов (3 дня). Если необходимо, можно заменить его на новый после истечения этого времени.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Авиамарин', 'Дименгидринат',
        'Лекарсвенный препарат от укачивания. Морская болезнь, лечение и профилактика вестибулярного головокружения, профилактика и лечение симптомов вестибулярных и лабиринтных нарушений, болезнь и синдром Меньера, вертиго', 'Морская и воздушная болезнь.
Профилактика и лечение симптомов вестибулярных и лабиринтных нарушений (головокружение, тошнота, рвота), за исключением симптомов, вызванных противоопухолевой терапией.
Симптоматическая терапия болезни Меньера.', 'Гиперчувствительность к дименгидринату или другим компонентам препарата, детский возраст до 6 лет, период грудного вскармливания.
С осторожностью
Судорожный синдром, закрытоугольная глаукома, гиперплазия предстательной железы, бронхиальная астма, сердечно-сосудистые заболевания, гипертиреоз, стенозирующая пептическая язва, пилородуоденальная обструкция и обструкция шейки мочевого пузыря.', 'Морская и воздушная болезнь
Для профилактики укачивания первую дозу следует принимать за 30-60 минут до начала движения.
Дети в возрасте 6-12 лет по 12-1 таблетке (25-50 мг) каждые 6-8 часов, но не более 3 таблеток (150 мг) в течение 24 часов.
Взрослые и дети 12 лет и старше по 1-2 таблетки (50-100 мг) каждые 4-6 часов, но не более 8 таблеток (400 мг) в течение 24 часов.
Профилактика и лечение симптомов вестибулярных и лабиринтных нарушений (головокружение, тошнота, рвота), за исключением симптомов, вызванных противоопухолевой терапией
Дети в возрасте от 6-12 лет по 12-1 таблетке (25-50 мг) каждые 6-8 часов, но не более 3 таблеток (150 мг) в течение 24 часов.
Взрослые и дети старше 12 лет по 1-2 таблетки (50-100 мг) каждые 4-6 часов, но не более 8 таблеток (400 мг) в течение 24 часов.
Симптоматическая терапия болезни Меньера
Дети в возрасте от 6-12 лет по 12-1 таблетке (25-50 мг) каждые 6-8 часов, но не более 3 таблеток (150 мг) в течение 24 часов.
Взрослые и дети старше 12 лет по 1-2 таблетки (50-100 мг) каждые 4-6 часов, но не более 8 таблеток (400 мг) в течение 24 часов.',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Драмина', 'Дименгидринат',
        'Лекарственный препарат, который помогает в борьбе с морской болезнью, кинетозом и другими видами тошноты и рвоты.', 'Болезнь движения (морская болезнь, автомобильная болезнь, воздушная болезнь);
- профилактика и лечение симптомов вестибулярных и лабиринтных нарушений (головокружение, тошнота, рвота), за исключением симптомов, вызванных противоопухолевой терапией;
- болезнь Меньера.', 'Гиперчувствительность к дименгидринату или любому из вспомогательных веществ;
Гиперчувствительность к антигистаминовым препаратам;
Острые приступы бронхиальной астмы;
Закрытоугольная глаукома;
Феохромоцитома;
Порфирия;
Судороги (эпилепсия, эклампсия);
Гиперплазия предстательной железы;
Детский возраст до 3 лет;
Беременность (I и III триместр);
Период грудного вскармливания.', 'Болезнь движения (морская болезнь, автомобильная болезнь, воздушная болезнь) дети с 3 до 6 лет - 14 – 12 таблетки 2-3 раза в сутки; дети с 7 до 12 лет -12-1 таблетка 2-3 раза в сутки; дети старше 12 лет и взрослые - 1-2 таблетки 2-3 раза в сутки;
Профилактика и лечение симптомов вестибулярных и лабиринтных нарушений (головокружение, тошнота, рвота), за исключением симптомов, вызванных противоопухолевой терапией
дети с 3 до 6 лет - 14- 12 таблетки 2-3 раза в сутки; дети с 7 до 12 лет -1-1 таблетка 2-3 раза в сутки; дети старше 12 лет и взрослые - 1-2 таблетки 2-3 раза в сутки;
Болезнь Меньера
дети с 3 до 12 лет -14-1 таблетка 2-3 раза в сутки; дети старше 12 лет и взрослые 1-2 таблетки 2-3 раза в сутки.
Максимальная суточная доза для детей в возрасте от 3 до 6 лет не должна превышать 75 мг (1,5 таблетки). При применении у детей младше 6 лет, обязательно проконсультируйтесь с врачом.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Имбирол', 'Антислеживающий агент микрокристаллическая целлюлоза',
        'БАД от укачивания',
        'Тошнота любого происхождения при похмелье, морской болезни (укачивании), химиотерапии и других ситуациях.',
        'Индивидуальная непереносимость компонентов, беременность, кормление грудью.',
        'Взрослым по 3 капсулы в день во время еды. Продолжительность приема - 1 месяц. При необходимости прием можно повторить.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Вертигохель', 'Aнамирта коккулюс',
        'Лекарственный препарат. Таблетки для рассасывания гомеопатические.Средство,предназначенное для лечения различных форм головокружения. Оно помогает уменьшить интенсивность, частоту и продолжительность приступов головокружения, не вызывая сонливости.', 'Головокружения различного происхождения, в т.ч.
головокружения, связанные с укачиванием в транспорте.', 'Повышенная индивидуальная чувствительность к компонентам препарата.
Беременность и период грудного вскармливания (в связи с недостаточностью клинических данных).
Дети до 18 лет в связи с недостаточностью клинических данных.
Недостаточность лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция.', 'По 1 таблетке 3 раза в день. Таблетку следует держать во рту до полного рассасывания.
При острых внезапных приступах головокружений и тошноте сначала по 1 таблетке каждые 15 минут (не более 2 часов). Курс терапии 2-3 недели.
Для профилактики и лечения головокружений при пользовании транспортом по 1 таблетке каждые 15 минут за 1 час до поездки и по мере необходимости в течение 1 часа во время поездки. Затем принимать по 1 таблетке 3 раза в день.
При необходимости, после консультации с врачом, препарат может быть назначен в дозировке по 3 таблетки 3 раза в день.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Russia', 'Россия', 'Ацетазоламид', 'Ацетазоламид',
        'Лекарственный препарат. Отечный синдром, глаукома, эпилепсия, высотная болезнь, внутричерепная гипертензия.', '• отечный синдром (слабой или умеренной выраженности, в сочетании с алкалозом);
• купирование острого приступа глаукомы, предоперационная подготовка пациентов, упорные случаи течения глаукомы (в комплексной терапии);
• при эпилепсии в качестве дополнительной терапии к противоэпилептическим
средствам;
• острая «высотная» болезнь (препарат сокращает время акклиматизации);
• ликвородинамические нарушения, внутричерепная гипертензия (доброкачественная внутричерепная гипертензия, внутричерепная гипертензия после шунтирования желудочков) в комплексной терапии.', '- повышенная чувствительность к ацетазоламиду, другим сульфонамидам иили компонентам препарата;
- острая почечная недостаточность;
- тяжелая хроническая почечная недостаточность (клиренс креатинина менее 10
млмин);
- уремия;
- печеночная недостаточность (риск развития энцефалопатии);
- рефрактерная гипокалиемия;
- рефрактерная гипонатриемия;
- метаболический ацидоз;
- гипокортицизм;
- болезнь Аддисона;
- декомпенсированный сахарный диабет;
- длительное применение при хронической закрытоугольиои глаукоме, поскольку сниженное внутриглазное давление может скрыть ухудшение глаукомы и позволить развиться органическому закрытию угла;
- беременность (I триместр);
- период грудного вскармливания;
- детский возраст до 3 лет.', 'Отечный синдром
В начале лечения принимают по 250 мг утром. Для достижения максимального диуретического эффекта необходимо принимать препарат Ацетазоламид 1 раз в сутки через день или 2 дня подряд с однодневным перерывом. Повышение дозы не усиливает диуретический эффект.
При уменьшении ранее достигнутого ответа на терапию ацетазоламидом следует отменить препарат на сутки (для восстановления активности карбоангидразы почек).

Глаукома
Ацетазоламид следует принимать в составе комплексной терапии.
Взрослым при открытоуголъной глаукоме препарат назначают в дозе 250 мг 1-4 раза в сутки. Дозы, превышающие 1000 мг, не увеличивают терапевтический эффект. При вторичной глаукоме препарат назначают в дозе 250 мг каждые 4 часа в течение дня. У некоторых пациентов терапевтический эффект проявляется после кратковременного приема препарата в дозе 250 мг 2 раза в сутки.
При острых приступах глаукомы препарат назначают по 250 мг 4 раза в сутки.
Детям старше 3-х лет при приступах глаукомы препарат назначают в дозе 10-15 мгкг
массы тела в сутки в 3-4 приема.
После 5 дней приема делают перерыв на 2 дня. При длительном лечении необходимо назначение препаратов калия, калийсберегающей диеты.
При подготовке к операции назначают по 250-500 мг накануне и утром в день операции.
Эпилепсия
Дозы для взрослых 250-500 мгсутки в один прием в течение 3 дней, на 4-й день перерыв.
При одновременном применении Ацетазоламида с другими противосудорожными препаратами в начале лечения применяют 250 мг 1 раз в сутки, постепенно увеличивая дозу в случае необходимости. Максимальная суточная доза у взрослых 1000 мг.
Дозы для детей старше 3-х лет 8-30 мгкг в день, разделенные на 1-4 приема.
Максимальная суточная доза - 750 мг.
Острая «высотная» болезнь
Рекомендуется применение препарата в дозе 500-1000 мг в сутки.
В случае быстрого восхождения - 1 000 мг в сутки.
Препарат следует применять за 24-48 часов до восхождения. В случае появления симптомов болезни лечение продолжают в течение следующих 48 часов или дольше, если это необходимо.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Russia', 'Россия', 'Диакарб', 'Ацетазоламид',
        'Лекарственный препарат. Отечный синдром, глаукома, эпилепсия, высотная болезнь, внутричерепная гипертензия.', 'Отечный синдром (слабой или умеренной выраженности, в сочетании с алкалозом);
- Купирование острого приступа глаукомы, предоперационная подготовка больных, упорные случаи течения глаукомы (в комплексной терапии);
- При эпилепсии в качестве дополнительной терапии к противоэпилептическим средствам;
- Острая высотная болезнь (препарат сокращает время акклиматизации);
Ликвородинамические нарушения, внутричерепная гипертензия (доброкачественная внутричерепная гипертензия, внутричерепная гипертензия после шунтирования желудочков) в комплексной терапии.', 'Повышенная чувствительность к компонентам препарата;
- острая почечная недостаточность;
- уремия;
- печеночная недостаточность (риск развития энцефалопатии);
- гипокалиемия;
- гипонатриемия;
- метаболический ацидоз;
- гипокортицизм;
- болезнь Аддисона;
- сахарный диабет;
- беременность (I триместр);
- период лактации;
- детский возраст до 3 лет.
С осторожностью
Отеки печеночного и почечного генеза, одновременный прием с ацетилсалициловой кислотой (дозы свыше 300 мгсутки), легочная эмболия и эмфизема легких (риск развития ацидоза), беременность (II и III триместр).', 'Препарат принимают внутрь, строго по назначению врача.
В случае пропуска приема препарата, при очередном приеме не увеличивать дозу.
- Отечный синдром
В начале лечения принимают по 250 мг утром. Для достижения максимального диуретического эффекта необходимо принимать Диакарб 1 раз в сутки через день или 2 дня подряд с однодневным перерывом. Повышение дозы не усиливает диуретический эффект.
- Глаукома
Диакарб следует принимать в составе комплексной терапии.
Взрослым при открытоугольиой глаукоме препарат назначают в дозе 250 мг 1-4 раза в сутки. Дозы, превышающие 1000 мг, не увеличивают терапевтический эффект. При вторичной глаукоме препарат назначают в дозе 250 мг каждые 4 часа в течение дня. У некоторых пациентов терапевтический эффект проявляется после кратковременного приема препарата в дозе 250 мг 2 раза в сутки.
При острых приступах глаукомы по 250 мг 4 раза в сутки.
Детям, старше 3-х лет, при приступах глаукомы 10-15 мгкг массы тела в сутки в 3-4 приема.
После 5 дней приема делают перерыв на 2 дня. При длительном лечении необходимо назначение препаратов калия, калийсберегающей диеты.
При подготовке к операции назначают по 250-500 мг накануне и утром в день операции.
- Эпилепсия
Дозы для взрослых
250-500 мгсутки в один прием в течение дней, на 4-й день перерыв.
При одновременном применении ацетазоламида с другими противосудорожными препаратами в начале лечения применяют 250 мг 1 раз в сутки, постепенно увеличивая дозу в случае необходимости.
Дозы для детей старше 3-х лет
8-30 мгкг в день, разделенные на 1-4 приема. Максимальная суточная доза - 750 мг.
- Острая высотная болезнь
Рекомендуется применение препарата в дозе 500-1000 мг в сутки.
В случае быстрого восхождения - 1000 мг в сутки.
Препарат следует применять за 24-48 часов до восхождения. В случае появления симптомов болезни лечение продолжают в течение следующих 48 часов или дольше, если это необходимо.
- Ликвородинамические нарушения, внутричерепная гипертензия
Рекомендуется применение препарата в дозе 250 мг в сутки или 125-250 мг каждые 8-12 часов. Максимальный терапевтический эффект достигается при приеме дозы 750 мг в сутки. Для достижения оптимального терапевтического эффекта может потребоваться ежедневный безинтервальный прием препарата.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Russia', 'Россия', 'Гипоксен', 'Полидигидроксифенилентиосульфонат натрия',
        'Лекарственный препарат. Повышение работоспособности, высотная болезнь, хроническое физическое перенапряжение, синдром хронической усталости, повышенная утомляемость, бронхиальная астма, пневмония, бронхит, профилактика приступов стенокардии, артериальная гипертензия, хроническая сердечная недостаточность', '- Для повышения работоспособности в экстремальных и неблагоприятных условиях, сопровождающихся недостатком кислорода (высокогорье, условия Заполярья, подводные работы и др.);
- умственное и физическое перенапряжение, операторская деятельность и другие интенсивные нагрузки, сопровождающиеся хронической усталостью и утомляемостью;
- в комплексной терапии тяжелых травматических поражений, кровопотери, обширных оперативных вмешательств, заболеваний органов дыхания (бронхиальная астма, пневмония, обструктивный бронхит);
- в составе комплексной терапии стабильной стенокардии (профилактика приступов стенокардии), артериальной гипертензии, хронической сердечной недостаточности I и II ФК по NYHA.',
        'Индивидуальная непереносимость, беременность, период лактации, геморрагический инсульт.', 'Применять у взрослых внутрь, до или во время еды, с небольшим количеством воды. Разовая доза для взрослых составляет 2-4 капсулы.
Максимально применяемая суточная доза 12 капсул.
Устранение гипоксии, развивающейся в экстремальных условиях гиповентиляция легких, высокогорье, подводные работы, работа в условиях повышенной температуры, занятия спортом 1 суточная доза за 30-60 минут перед нагрузкой.
Длительная напряженная умственная деятельность, хроническая усталость, сокращение восстановительного периода после перенесенных чрезмерных физических нагрузок, травм, оперативных вмешательств 12 суточной дозы 2 раза в день в течение 2-3 недель. Курсы можно повторять с перерывом на 1-2 недели.
Комплексное лечение пневмонии 12 суточной дозы 2 раза в день, курс 14 дней.
Комплексное лечение обструктивного бронхита по 12 суточной дозы 2 раза в день - 2 курса по 14 дней с интервалом 7 дней.
Комплексное лечение бронхиальной астмы 12 суточной дозы 2 раза в день; курсы по 21-30 дней с интервалом 10 дней.
Комплексная профилактика стабильной стенокардии 12 суточной дозы 2 раза в день, курс 15-30 дней с интервалом 10 дней.
Комплексное лечение гипертонической болезни 12 суточной дозы 2 раза в день, курс 10 дней. Комплексное лечение сердечной недостаточности 12 суточной дозы 2 раза в день, курс 10-14 дней.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Russia', 'Россия', 'Пантокрин', 'Панты марала и изюбра',
        'Лекарственный препарат. Стимулирует центральную нервную и сердечно-сосудистую системы, повышает тонус скелетных мышц, двигательную активность кишечника. Содержит фосфолипиды и микроэлементы, повышает работоспособность и нормализует артериальное давление при артериальной гипотензии, стимулирует деятельность органов желудочно-кишечного тракта.', 'Астения.
В составе комплексной терапии - неврастения, артериальная гипотензия.',
        'Выраженный атеросклероз, хроническая сердечная недостаточность, стенокардия, гиперкоагуляция, нефрит (тяжелые формы), диарея, артериальная гипертензия, злокачественные новообразования.', 'Внутрь, за 30 мин до еды, 2-3 разасут в течение 2-3 нед. Интервал между курсами - 10 дней. При необходимости через 5-7 дней курс лечения можно повторить (обычно до 3 раз в год).

Вводят пк и вм - по 1-2 млсут; курс лечения - 15-20 дней, проводят 2-3 курса с перерывом в 10 дней.', TRUE, TRUE, TRUE,
        TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Russia', 'Россия', 'Милдронат', 'Мельдония дигидрат',
        'Мельдоний является синтетическим аналогом гамма-бутиробетаина, вещества, которое находится в каждой клетке организма человека.', 'В комплексной терапии ишемической болезни сердца (стенокардия, инфаркт миокарда); хроническая сердечная недостаточность и дисгормональная кардиомиопатия, а также в комплексной терапии острых и хронических нарушений кровоснабжения мозга (инсульт и цереброваскулярная недостаточность).
Гемофтальм и кровоизлияния в сетчатку различной этиологии, тромбоз центральной вены сетчатки и ее ветвей, ретинопатии различной этиологии (диабетическая, гипертоническая).
Сниженная работоспособность; умственные и физические перегрузки (в том числе у спортсменов).
Синдром абстиненции при хроническом алкоголизме (в комбинации со специфической терапией алкоголизма).',
        'Гиперчувствительность к компонентам препарата, повышение внутричерепного давления (при нарушении венозного оттока, внутричерепных опухолях), возраст до 18 лет (эффективность и безопасность не установлены), беременность, период кормления грудью.', 'Сердечно-сосудистые заболевания
В составе комплексной терапии
- ишемической болезни сердца (инфаркт миокарда) вв струйно по 0,5-1,0 г в день (5-10 мл препарата Милдронат), применив всю дозу сразу или разделив ее на 2 введения;
- ишемической болезни сердца (стабильная стенокардия); хронической сердечной недостаточности и дисгормональной кардиомиопатии вв струйно по 0,5-1,0 г в день (5-10 мл препарата Милдронат), применив всю дозу сразу или разделив ее на 2 введения, или вм по 0,5 г 1-2 раза в сутки, курс лечения 10-14 дней, с последующим переходом на прием внутрь. Общий курс лечения 4-6 недель.
Нарушение мозгового кровообращения
В составе комплексной терапии в острой фазе по 0,5 г (5 мл препарата Милдронат) 1 раз в день вв в течение 10 дней, переходя на прием внутрь по 0,5-1 г. Общий курс лечения - 4-6 недель. При хронической недостаточности мозгового кровообращения (дисциркуляторной энцефалопатии) по 0,5 г (5 мл препарата Милдронат) вм или вв 1 раз в день в течение 10 дней, затем по 0,5 г внутрь. Общий курс лечения - 4-6 недель.
Повторные курсы (обычно 2-3 раза в год) возможны после консультации с врачом.
Офтальмопатология (гемофтальм и кровоизлияния в сетчатку различной этиологии, тромбоз центральной вены сетчатки и ее ветвей, ретинопатии различной этиологии (диабетическая, гипертоническая)).
По 0,05 г (0,5 мл препарата Милдронат) парабульбарно в течение 10 дней. В том числе применяется в составе комбинированной терапии.
Умственные и физические перегрузки
По 0,5 г (5 мл препарата Милдронат) вм или вв 1 раз в день. Курс лечения - 10-14 дней. При необходимости лечение повторяют через 2-3 недели.
Хронический алкоголизм
По 0,5 г (5 мл препарата Милдронат) вм или вв 2 раза в день. Курс лечения - 7-10 дней.', TRUE, FALSE, FALSE, TRUE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Russia', 'Россия', 'Энтеродез', 'Поливинилпирролидон',
        'Лекарственный препарат. Продукт предназначен для очищения организма и вывода из него токсинов и вредных веществ.',
        'В качестве средства дезинтоксикации при токсических формах острых инфекционных желудочно-кишечных заболеваний (дизентерия, сальмонеллезы, пищевые токсикоинфекции), при печеночной и почечной недостаточности.',
        'Повышенная чувствительность к препарату.', 'Внутрь, спустя 1-2 часа после приема пищи или лекарственных препаратов. Препарат разводят из расчета 2,5 г порошка на 50 мл холодной кипяченой воды. Для улучшения вкусовых качеств в раствор может быть добавлен сахар или фруктовые соки.
Взрослым по 100 мл приготовленного раствора 1-3 раза в сутки в течение 2-7 дней (до исчезновения симптомов интоксикации).
Детям от 1 года из расчета 0,3 г на кг массы ребенка в сутки.
Суточный прием для детей от 1 до 3 лет - 50 мл раствора 2 раза; от 4 до 6 лет - 50 мл раствора 3 раза; от 7 до 10 лет - 100 мл раствора 2 раза; от 11 до 14 лет - 100 мл раствора 3 раза.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Russia', 'Россия', 'Полисорб', 'Кремний диоксид коллоидный', 'Лекарственный препарат. Энтеросорбент
широкого спектра действия', '- острые и хронические интоксикации различного происхождения у взрослых и детей.
- острые кишечные инфекции любого генеза, включая пищевые токсикоинфекции, а также диарейный синдром неинфекционного происхождения, дисбактериоз (в составе комплексной терапии).
- гнойно-септические заболевания, сопровождающиеся выраженной интоксикацией.
- острые отравления сильнодействующим и ядовитыми веществами, в том числе лекарственными препаратами и алкоголем, алкалоидами, солями тяжелых металлов и др.
- пищевая и лекарственная аллергия.
- вирусный гепатит и другие желтухи (гипербилирубинемия).
- хроническая почечная недостаточность (гиперазотемия).
- жителям экологически неблагоприятных регионов и работникам вредных производств, с целью профилактики.', 'Язвенная болезнь желудка и 12-ти перстной кишки в фазе обострения.
Кровотечения из желудочно-кишечного тракта.
Атония кишечника.Индивидуальная непереносимость препарата.',
        'Доза и схема применения устанавливаются индивидуально, в зависимости от показаний, возраста и массы тела пациента.',
        TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Russia', 'Россия', 'Энтеросгель', 'Полиметилсилоксана полигидрат',
        'Лекарственный препарат. Гелеобразный энтеросорбент, созданный, чтобы адсорбировать, быстро и безопасно вывести из организма токсины, аллергены, вирусы, патогены и другие вредные вещества при отравлениях, аллергии, проблемах с ЖКТ, кожей и во многих других ситуациях.', 'У взрослых и детей в качестве детоксикационного средства
- острые и хронические интоксикации различного происхождения;
- острые отравления сильнодействующими и ядовитыми веществами, в том числе лекарственными препаратами и алкоголем, алкалоидами, солями тяжёлых металлов;
- острые кишечные инфекции любого генеза в составе комплексной терапии (токсикоинфекции, сальмонеллёз, дизентерия, диарейный синдром неинфекционного происхождения, дисбактериоз);
- гнойно-септические заболевания, сопровождающиеся выраженной интоксикацией, в составе комплексной терапии;
- пищевая и лекарственная аллергия;
- гипербилирубинемия (вирусные гепатиты) и гиперазотемия (хроническая почечная недостаточность);
- с целью профилактики хронических интоксикаций работникам вредных производств (профессиональные интоксикации химическими агентами политропного действия, ксенобиотиками, инкорпорированными радионуклидами, соединениями свинца, ртути, мышьяка, нефтепродуктами, органическими растворителями, окислами азота, углерода, фторидами, солями тяжёлых металлов).', 'Для пасты стандартной Индивидуальная непереносимость препарата, атония кишечника.
Для пасты сладкой Детский возраст до 1 года, индивидуальная непереносимость препарата, атония кишечника, непереносимость сульфаниламидных препаратов.', 'Энтеросгель пасту принимают внутрь за 1-2 часа до или после еды или приёма других лекарств, запивая водой.
Необходимое для приема количество препарата рекомендуется размешать в стакане в тройном объеме воды комнатной температуры или принимать внутрь, запивая водой. Дозировка для взрослых 15 г - 22,5 г (1 - 1,5 столовой ложки) 3 раза в сутки. Суточная доза 45 г - 67,5 г.
Детям в возрасте от 5 до 14 лет - 15 г (1 столовая ложка) 3 раза в сутки. Суточная доза 45 г.
Детям в возрасте до 5 лет - 7,5 г (0,5 столовой ложки) 3 раза в сутки. Суточная доза 22,5 г.
Грудным детям рекомендуется 2,5 г (0,5 чайной ложки) препарата размешать в тройном объеме грудного молока или воды и давать перед каждым кормлением (6 раз в сутки).
Для профилактики хронических интоксикаций - по 22,5 г 2 раза в день в течение 7-10 дней ежемесячно. При тяжёлых интоксикациях в течение первых трёх суток доза препарата может быть увеличена вдвое.
Продолжительность лечения при острых отравлениях 3-5 суток, а при хронических интоксикациях и аллергических состояниях 2-3 недели. Повторный курс по рекомендации врача.',
        TRUE, TRUE, TRUE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Russia', 'Россия', 'Фильтрум-сти', 'Лигнин гидролизный', 'Лекрственный препарат. Абсорбент.', 'В качестве дезинтоксикационного средства у взрослых и детей при экзогенных и эндогенных интоксикациях различного происхождения
- острые отравления лекарственными препаратами, алкалоидами, солями тяжелых металлов, алкоголем и другими ядами;
- комплексное лечение пищевых токсикоинфекций, сальмонеллеза, дизентерии, диспепсии;
- гнойно-воспалительные заболевания, сопровождающиеся выраженной интоксикацией;
- гипербилирубинемия и гиперазотемия (печеночная и почечная недостаточность);
- пищевая и лекарственная аллергия;
- профилактика хронических интоксикаций у работников вредных производств.',
        'Индивидуальная непереносимость препарата. Не желательно использовать препарат при обострении язвенной болезни желудка и 12-перстной кишки, атонии кишечника.', 'Внутрь, желательно после предварительного измельчения, запивая водой за час до еды и приема других лекарственных средств.
Доза препарата зависит от возраста, массы тела и тяжести заболевания, препарат принимается 3-4 раза в день, средняя разовая доза составляет для детей до 1 года - 12 таблетки; 1-3 года - 12-1 таблетку; 4-7 лет - 1 таблетку, 7-12 лет -1-2 таблетки; для взрослых - 2-3 таблетки.
При необходимости, по рекомендации врача суточная доза может быть увеличена до 20-30 г в 3-4 приема.
Длительность лечения при острых состояниях 3-5 дней, при аллергических заболеваниях и хронических интоксикациях до 14-21 дней. Повторные курсы лечения спустя 2 недели по рекомендации врача.',
        TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Russia', 'Россия', 'Регидрон', 'Хлорид натрия',
        'Применяется для коррекции дисбаланса электролитов и жидкости при диарее.',
        'пероральная регидратация и профилактика обезвоживания при острой диарее, сопровождающейся обезвоживанием легкой и средней степени.', 'повышенная чувствительность к компонентам препарата;
кома;
тяжелое обезвоживание;
кишечная непроходимость;
тяжелая рвота;
диарея, обусловленная холерой;
глюкозо-галактозная мальабсорбция.',
        'Содержимое одного пакетика растворяют в 1 л свежекипяченой охлажденной питьевой воды, приготовленный бесцветный раствор принимают внутрь. При необходимости раствор допускается вводить через назогастральный зонд (в условиях стационара).',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Russia', 'Россия', 'Мезим', 'Панкреатин',
        'Ферментный препарат, который используется для улучшения пищеварения',
        'Нарушения ферментной (экзокринной) функции поджелудочной железы при заболеваниях желудочно-кишечного трактаа сопровождающихся нарушением пищеварения. Для улучшения переваривания пищи у пациентов с нормальной функцией желудочно-кишечного тракта при погрешностях в питании.',
        'повышенная чувствительность к любому из компонентов препарата. острый панкреатит или обострение хронического панкреатита. Тем не менее, возможно применение в фазе затухающего обострения при расширении диеты, если имеются признаки нарушения пищеварения; детский возраст до 3-х лет (для данной лекарственной формы).', 'Доза препарата Мезим форте определяется индивидуально в зависимости от степени нарушения пищеварения. Взрослые по 1 - 2 таблетки перед едой внутрь, не разжевывая и запивая водой (эффективность препарата Мезим форте может снижаться при разжевывании, и панкреатические ферменты при высвобождении могут раздражать слизистую оболочку полости рта). При необходимости дополнительно во время еды принимают еще 2 - 4 таблетки. В случае, когда требуются более высокие дозы панкреатина, необходима консультация врача для назначения более высокой дозировки в зависимости от симптоматики (например, уменьшение выраженности стеатореи, боли в животе). Продолжительность лечения может варьировать от нескольких дней (при нарушении пищеварения из-за погрешности в диете) до нескольких месяцев и даже лет (при необходимости постоянной заместительной терапии). У детей препарат применяется по назначению врача.
Назначение', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Russia', 'Россия', 'Мебеверин', 'Мебеверина гидрохлорид',
        'Лекарственный препарат. Средство для лечения симптомов синдрома раздраженного кишечника', '- симптоматическое лечение боли, спазмов, дисфункции и дискомфорта в области кишечника, связанных с синдромом раздражённого кишечника;
- симптоматическое лечение спазмов органов желудочно-кишечного тракта (в том числе обусловленных органическими заболеваниями).', '- гиперчувствительность к любому компоненту препарата;
- возраст до 18 лет (в связи с недостаточностью данных по эффективности и безопасно¬сти);
- дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная
мальабсорбция;
- беременность (в связи с недостаточностью данных).', 'Капсулы необходимо проглатывать, запивая достаточным количеством воды (не менее 100 мл). Капсулы не следует разжевывать, так как их оболочка обеспечивает длительное высвобождение препарата.
По одной капсуле 2 раза в сутки, одна - утром и одна - вечером, за 20 минут до еды.
Продолжительность приема препарата не ограничена.
Если пациент забыл принять одну или несколько доз, прием препарата следует продол¬ жать со следующей дозы. Не следует принимать одну или несколько пропущенных доз в дополнение к обычной дозе.
Исследования режима дозирования у пожилых пациентов, пациентов с почечной иили печеночной недостаточностью не проводились. Доступные данные о постмаркетинговом применении препарата не выявили специфических факторов риска при его применении у пожилых пациентов с почечной иили печеночной недостаточностью. Изменения режима дозирования у пожилых пациентов и пациентов с почечной иили печеночной недостаточностью не требуется.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Russia', 'Россия', 'Панкреатин', 'Панкреатин',
        'Лекарственный препарат. Пищеварительное ферментное средство, представляющее собой экстракт содержимого поджелудочной железы.', 'Заместительная терапия при внешнесекреторной недостаточности поджелудочной желе¬зы хронический панкреатит, панкреатэктомия, состояние после облучения, диспепсия, муковисцидоз.
Метеоризм, диарея неинфекционного генеза, синдром Ремхельда (гастрокардиальный синдром).
Нарушение усвоения пищи (состояние после резекции желудка и тонкого кишечника); для улучшения переваривания пищи у лиц с нормальной функцией желудочно-кишечного тракта в случае погрешностей в питании (употребление жирной пищи, большое количест¬во пищи, нерегулярное питание) и при нарушениях жевательной функции, малоподвиж¬ном образе жизни, длительной иммобилизации.
Подготовка к рентгенологическому и ультразвуковому исследованию органов брюшной полости.', 'Повышенная чувствительность к компонентам препарата, острый панкреатит, обострение хронического панкреатита, детский возраст до 6 лет.
Препарат содержит лактозы моногидрат, поэтому его применение не рекомендовано пациентам с редкими наследственными заболеваниями, связанными с непереносимостью галактозы, дефицитом лактазы или синдромом глюкозо-галактозной мальабсорбции.', 'Доза определяется индивидуально в зависимости от степени нарушения пищеварения. Взрослые обычно - по 2-4 таблетки 3-6 раз в сутки. Максимальная суточная доза - 16 таб¬леток. У детей старше 6 лет препарат применяется по назначению врача. Доза определяется ин¬дивидуально. Обычно назначают по 1 таблетке 3 раза в сутки.
Продолжительность лечения может варьировать от нескольких дней (при нарушении про¬цесса пищеварения вследствие погрешностей в диете) до нескольких месяцев или лет (при необходимости постоянной заместительной терапии).',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Russia', 'Россия', 'Креон', 'Панкреатин',
        'Ферментный препарат, созданный для восполнения нехватки собственных ферментов организма', 'Заместительная терапия экзокринной (ферментной) недостаточности поджелудочной железы у детей и взрослых, обусловленной снижением ферментной активности поджелудочной железы вследствие нарушения продукции, регуляции секреции, доставки панкреатических ферментов или повышенного их разрушения в просвете кишечника, что вызвано разнообразными заболеваниями желудочно-кишечного тракта, и наиболее часто встречающейся при
- муковисцидозе;
- хроническом панкреатите;
- после операции на поджелудочной железе;
- после гастрэктомии;
- раке поджелудочной железы;
- частичной резекции желудка (например, Бильрот II);
- обструкции протоков поджелудочной железы или общего желчного протока (например, вследствие новообразования);
- синдроме Швахмана-Даймонда;
- состоянии после приступа острого панкреатита и возобновлении питания.',
        'Повышенная чувствительность к любому из компонентов препарата.',
        'Дозы препарата подбирают индивидуально в зависимости от тяжести заболевания и состава диеты.', TRUE, TRUE,
        TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Russia', 'Россия', 'Панзинорм', 'Панкреатин',
        'Лекарственный препарат, который содержит пищеварительные энзимы, способные эффективно расщеплять питательные вещества в желудке и кишечнике.', '- Недостаточность внешнесекреторной функции поджелудочной железы.
- Для улучшения переваривания пищи у пациентов с нормальной функцией желудочно-кишечного тракта в случае погрешностей в питании.', '- Повышенная чувствительность к свиному белку или другим компонентам препарата;
- Острый панкреатит, обострение хронического панкреатита;
- Дети до 3-х лет (для данной лекарственной формы) и дети до 15 лет, страдающие муковисцидозом.', 'Внутрь, принимать во время еды или легкой закуски. Капсулы следует принимать целиком, не разжевывая с достаточным количеством жидкости.
Доза и длительность терапии определяется индивидуально в зависимости от возраста, степени недостаточности функции поджелудочной железы и диеты.
Взрослым Панзинорм 10 000 рекомендуют принимать в начале лечения минимальные дозы по 1-2 капсулы 3 раза в день, во время каждого основного приема пищи (завтрак, обед, ужин) и по 1 капсуле во время каждой легкой закуски. При необходимости разовую дозу постепенно увеличивают. Эффективная суточная доза составляет от 4 до 15 капсул Панзинорма 10000.
Следует принимать наименьшие эффективные дозы, особенно у пациентов с муковисцидозом.
У детей препарат применяется по назначению врача. Детям в возрасте старше 3-х лет - по 1-2 капсулы Панзинорма 10 000 во время еды или легкой закуски.
Продолжительность лечения может варьировать от однократного приема или нескольких дней (при нарушении процесса пищеварения вследствие погрешностей в диете) до нескольких месяцев или лет (при необходимости постоянной заместительной терапии).',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Turkish', 'Турция', 'Calpol',
        'Анальгетик-антипиретик. Обладает анальгезирующим, жаропонижающим действием.', 'Парацетамол',
        'Болевой синдром слабой и умеренной интенсивности различного генеза (в т.ч. головная боль, мигрень, зубная боль, невралгия, миалгия, альгодисменорея; боль при травмах, ожогах)', 'Повышенная чувствительность к парацетамолу, тяжелые нарушения функции печени, тяжелые нарушения функции почек.

С осторожностью
Почечная недостаточность легкой и средней степени тяжести, печеночная недостаточность легкой и средней степени тяжести, доброкачественная гипербилирубинемия (в т.ч. синдром Жильбера), дегидратация, гиповолемия, анорексия, булимия, кахексия (недостаточный запас глутатиона в печени), вирусный гепатит, дефицит глюкозо-6-фосфатдегидрогеназы, алкогольное поражение печени, алкоголизм, пожилой возраст, беременность, период грудного вскармливания.', 'Внутрь или ректально у взрослых и подростков с массой тела более 60 кг применяют в разовой дозе 500 мг, кратность приема - до 4 разсут. Максимальная продолжительность лечения - 5-7 дней.

Максимальные дозы разовая - 1 г, суточная - 4 г.

Разовые дозы для приема внутрь для детей в возрасте 6-12 лет - 250-500 мг, 1-5 лет - 120-250 мг, от 3 месяцев до 1 года - 60-120 мг, до 3 месяцев - 10 мгкг. Разовые дозы при ректальном применении у детей в возрасте 6-12 лет - 250-500 мг, 1-5 лет - 125-250 мг.

Кратность применения - 4 разасут с интервалом не менее 4 ч. Максимальная продолжительность лечения - 3 дня.

Максимальная доза 4 разовые дозы в сутки.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Turkish', 'Турция', 'Paranox',
        'Препарат обладает обезболивающим и жаропонижающим свойствами. Блокирует циклооксигеназу в центральной нервной системе, воздействуя на центры боли и терморегуляции.',
        'Парацетамол',
        'Болевой синдром слабой и умеренной интенсивности различного генеза (головная боль, мигрень, зубная боль, невралгия, миалгия, альгодисменорея, боль при травмах, ожогах)', '- Повышенная чувствительность к парацетамолу
- Тяжелые нарушения функции печени
- Тяжелые нарушения функции почек
- Заболевания крови
- Дефицит глюкозо-6-фосфатдегидрогеназы
- Грудной возраст до 1 месяца', 'Взрослые
- По 500 мг до 4 раз в сутки
- Максимальная разовая доза 1 г
- Максимальная суточная доза 4 г
- Курс лечения не более 5 дней
Дети
- 10–15 мгкг каждые 6 часов
- Курс лечения 3–5 дней', TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Turkish', 'Турция', 'Tylol',
        'Анальгетик-антипиретик. Обладает обезболивающим и жаропонижающим действием. Механизм действия связан с ингибированием синтеза простагландинов и влиянием на центр терморегуляции в гипоталамусе.',
        'Парацетамол', '- Лихорадка при гриппе, простудных заболеваниях и после вакцинации
- Головная боль
- Зубная боль
- Болевой синдром слабой и умеренной интенсивности различного генеза', '- Повышенная чувствительность к парацетамолу и другим компонентам препарата
- Тяжелые нарушения функции печени и почек
- Заболевания крови
- Дефицит фермента глюкозо-6-фосфатдегидрогеназы
- Сахарный диабет
- Детский возраст до 2 месяцев', 'Дети старше 3 месяцев
- Разовая доза 10–15 мгкг массы тела
- Кратность приема 3–4 раза в сутки
- Максимальная суточная доза не более 60 мгкг массы тела
Взрослые
- Разовая доза 500–1000 мг
- Кратность приема до 4 раз в сутки
- Максимальная суточная доза 4 г', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Turkish', 'Турция', 'Brufen',
        'Препарат с анальгезирующим, противовоспалительным и жаропонижающим действием. Ибупрофен ингибирует синтез простагландинов, уменьшая воспаление и боль.',
        'Ибупрофен', '- Ревматоидный артрит, включая ювенильный
- Остеоартрит
- Анкилозирующий спондилит
- Псориатический артрит
- Боль различного генеза головная, зубная, послеоперационная, менструальная
- Мигрень
- Травмы мягких тканей растяжения, вывихи
- Воспалительные заболевания околосуставных тканей бурсит, тендинит', '- Повышенная чувствительность к ибупрофену или другим НПВП
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Тяжелая печеночная или почечная недостаточность
- Тяжелая сердечная недостаточность
- Активные желудочно-кишечные кровотечения
- Беременность (III триместр)
- Период грудного вскармливания
- Детский возраст до 12 лет (для некоторых форм препарата)', 'Взрослые и дети старше 12 лет
- Рекомендуемая доза 1200–1800 мг в сутки, разделенная на 2–3 приема
- Максимальная суточная доза 2400 мг
Дети от 7 кг массы тела
- Суточная доза 20 мгкг массы тела, разделенная на 3–4 приема
- Препарат в форме сиропа применяется у детей с массой тела от 7 кг', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Turkish', 'Турция', 'Dolven',
        'Препарат с анальгезирующим, противовоспалительным и жаропонижающим действием. Ибупрофен ингибирует синтез простагландинов, уменьшая воспаление и боль.',
        'Ибупрофен', '- Лихорадка при гриппе, простудных заболеваниях и после вакцинации
- Головная боль
- Зубная боль
- Болевой синдром слабой и умеренной интенсивности различного генеза', '- Повышенная чувствительность к ибупрофену или другим НПВП
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Тяжелая печеночная или почечная недостаточность
- Тяжелая сердечная недостаточность
- Активные желудочно-кишечные кровотечения
- Беременность (III триместр)
- Период грудного вскармливания
- Детский возраст до 3 месяцев или с массой тела менее 5 кг', 'Дети от 3 месяцев до 12 лет
- Разовая доза 5–10 мгкг массы тела
- Кратность приема каждые 6–8 часов
- Максимальная суточная доза 20–30 мгкг массы тела
Взрослые и дети старше 12 лет
- Разовая доза 200–400 мг
- Кратность приема каждые 4–6 часов
- Максимальная суточная доза 1200 мг', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Turkish', 'Турция', 'Burazin',
        'Спрей или капли для носа, которые помогают уменьшить отек и снять заложенность. Облегчают дыхание при насморке.',
        'Оксиметазолин', '- Острый ринит (в том числе вирусный и бактериальный)
- Аллергический ринит
- Синусит
- Евстахиит
- Средний отит (в составе комбинированной терапии для уменьшения отека слизистой оболочки носоглотки)', '- Повышенная чувствительность к оксиметазолину или другим компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома
- Тяжелые формы сердечно-сосудистых заболеваний (гипертония, ишемическая болезнь сердца)
- Тяжелая почечная недостаточность
- Детский возраст до 1 года (для концентрации 0,025%) и до 6 лет (для концентрации 0,05%)', 'Взрослые и дети старше 6 лет (0,05% раствор)
- По 1 впрыскиванию или 1–2 капли в каждый носовой ход 2–3 раза в сутки
Дети от 1 года до 6 лет (0,025% раствор)
- По 1–2 капли в каждый носовой ход 2–3 раза в сутки
Максимальная продолжительность применения без консультации врача — не более 7 дней.', FALSE, FALSE, FALSE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Turkish', 'Турция', 'Oksinazal',
        'Спрей для носа, который уменьшает отек слизистой и облегчает дыхание при заложенности носа.', 'Оксиметазолин', '- Острый и аллергический ринит
- Вазомоторный ринит
- Воспаление придаточных пазух носа
- Евстахиит
- Для уменьшения отека перед диагностическими процедурами в носовых ходах', '- Повышенная чувствительность к оксиметазолину или другим компонентам препарата
- Атрофический ринит
- Повышенное внутриглазное давление (глаукома)
- Тяжелые сердечно-сосудистые заболевания
- Тяжелая почечная недостаточность
- Детский возраст до 6 лет', 'Взрослые и дети от 6 лет
- По 1 впрыскиванию в каждую ноздрю 2–3 раза в день.
- Максимальная продолжительность применения без консультации врача — не более 7 дней.', FALSE, FALSE, FALSE, TRUE,
        FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Turkish', 'Турция', 'Otrivine',
        'Спрей или капли для носа, которые быстро снимают заложенность и облегчают дыхание при насморке.',
        'Ксилометазолин', '- Острые респираторные заболевания с явлениями ринита (насморка)
- Острый аллергический ринит
- Поллиноз
- Синусит
- Евстахиит
- Средний отит (в составе комбинированной терапии для уменьшения отека слизистой оболочки носоглотки)
- Подготовка пациента к диагностическим манипуляциям в носовых ходах', '- Повышенная чувствительность к ксилометазолину или другим компонентам препарата
- Тяжелые формы сердечно-сосудистых заболеваний (гипертония, ишемическая болезнь сердца)
- Тахикардия
- Тяжелые формы глазных заболеваний (глаукома)
- Атрофический ринит
- Хирургические вмешательства на мозговых оболочках в анамнезе
- Детский возраст до 2 лет (для 0,05% раствора) и до 12 лет (для 0,1% раствора)', 'Дети от 2 до 6 лет (0,05% раствор)
- По 1 впрыскиванию в каждый носовой ход 1–3 раза в сутки.
Дети от 6 до 12 лет (0,05% раствор)
- По 2–4 капли или 1 впрыскиванию в каждый носовой ход 2–3 раза в сутки.
Взрослые и дети старше 12 лет (0,1% раствор)
- По 2–4 капли или 1 впрыскиванию в каждый носовой ход 2–3 раза в сутки.
Не следует применять препарат более 3 раз в сутки.
Продолжительность лечения — не более 5–7 дней.', TRUE, FALSE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Turkish', 'Турция', 'Nasovine',
        'Спрей для носа, который помогает уменьшить заложенность и облегчить дыхание при насморке.', 'Ксилометазолин', '- Острые респираторные заболевания с насморком
- Острый аллергический ринит
- Поллиноз
- Синусит
- Евстахиит
- Средний отит (в составе комплексной терапии для уменьшения отека слизистой носоглотки)
- Подготовка к диагностическим процедурам в носовых ходах', '- Повышенная чувствительность к ксилометазолину или другим компонентам препарата
- Артериальная гипертензия
- Тахикардия
- Выраженный атеросклероз
- Глаукома
- Атрофический ринит
- Гипертиреоз
- Операции на мозговых оболочках (в анамнезе)
- Возраст до 12 лет',
        'Взрослые и дети старше 12 лет по 1 впрыскиванию в каждый носовой ход 3 раза в сутки. Не следует применять более 3 раз в сутки. Продолжительность лечения — не более 5–7 дней.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Turkish', 'Турция', 'Zolin',
        'Антибиотик, применяемый для лечения различных инфекций, вызванных чувствительными бактериями.', 'Цефазолин', '- Инфекции дыхательных путей
- Инфекции мочевыводящих путей
- Инфекции кожи и мягких тканей
- Инфекции костей и суставов
- Сепсис
- Профилактика послеоперационных инфекций', '- Повышенная чувствительность к цефалоспоринам или другим бета-лактамным антибиотикам
- Беременность
- Период лактации
- Детский возраст до 1 месяца',
        'Взрослым 1–4 г в сутки, разделенные на 3–4 введения. Максимальная суточная доза — 6 г. Продолжительность лечения обычно составляет 7–10 дней.',
        TRUE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Turkish', 'Турция', 'Tantum verde',
        'Спрей или раствор для полоскания, который уменьшает воспаление и боль в горле и ротовой полости.',
        'Бензидамин', '- Воспаления рта и горла, такие как гингивит, стоматит, фарингит, ларингит, тонзиллит
- Кандидоз (молочница) слизистой оболочки рта
- После операций или травм в ротовой полости, например, после удаления зубов', '- Аллергия на бензидамин или другие компоненты препарата
- Детский возраст до 3 лет (для спрея) и до 12 лет (для раствора)', 'Спрей
- Взрослые и дети старше 12 лет 4–8 впрыскиваний 2–6 раз в день
- Дети от 6 до 12 лет 4 впрыскивания 2–6 раз в день
- Дети от 3 до 6 лет 1 впрыскивание на каждые 4 кг массы тела, но не более 4 впрыскиваний за раз, 2–6 раз в день
Раствор для полоскания
- Взрослые и дети старше 12 лет полоскать рот или горло 15 мл раствора 2–3 раза в день', TRUE, FALSE, FALSE, TRUE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Turkish', 'Турция', 'Heksoral',
        'Спрей или раствор для полоскания, который помогает уменьшить воспаление и боль в горле и ротовой полости.',
        'Гексэтидин', '- Воспалительные и инфекционные заболевания полости рта и глотки (фарингит, тонзиллит, гингивит, стоматит, глоссит)
- Грибковые инфекции, особенно кандидозный стоматит
- Профилактика инфекций до и после операций в полости рта и глотки
- Устранение неприятного запаха изо рта', '- Повышенная чувствительность к компонентам препарата
- Эрозивно-сквамозные поражения слизистой оболочки полости рта
- Детский возраст до 3 лет', 'Спрей
- Взрослые и дети старше 6 лет по 1 впрыскиванию в течение 1–2 секунд 2 раза в день после еды. Во время введения препарата необходимо задержать дыхание.
Раствор для полоскания
- Полоскать рот или горло 15 мл неразбавленного раствора в течение 30 секунд 2 раза в день после еды. Раствор не следует глотать.',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Turkish', 'Турция', 'Oroheks Plus',
        'Спрей для горла, который уменьшает воспаление и дезинфицирует полость рта и горло.',
        'Бензидамина гидрохлорид, хлоргексидина глюконат', '- Воспалительные заболевания горла, такие как ангина, фарингит, ларингит
- Заболевания полости рта, включая гингивит и стоматит
- Профилактика инфекций перед стоматологическими процедурами', '- Повышенная чувствительность к бензидамину, хлоргексидину или другим компонентам препарата
- Возраст до 6 лет', 'Взрослые и дети старше 12 лет
- Полоскать рот или горло 15 мл неразбавленного раствора в течение 30 секунд 2–3 раза в день после еды.
Дети от 6 до 12 лет
- Использовать только по рекомендации врача.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Turkish', 'Турция', 'Strepsils',
        'Леденцы для рассасывания, которые помогают уменьшить боль и дискомфорт в горле при простуде и других инфекциях.',
        '2,4-дихлорбензиловый спирт, амилметакрезол', '- Инфекционно-воспалительные заболевания полости рта и глотки (фарингит, тонзиллит, ларингит)
- Воспаление слизистой оболочки полости рта и десен (стоматит, гингивит)', '- Повышенная чувствительность к компонентам препарата
- Детский возраст до 6 лет',
        'Взрослым и детям старше 6 лет рассасывать по 1 леденцу каждые 2–3 часа. Максимальная суточная доза — 8 леденцов.',
        TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Turkish', 'Турция', 'Projezik',
        'Таблетки для рассасывания, которые уменьшают воспаление и боль в горле при инфекциях.', 'Флурбипрофен', '- Инфекционно-воспалительные заболевания полости рта и глотки (фарингит, тонзиллит, гингивит, стоматит)
- Боль в горле при простуде и других инфекциях', '- Повышенная чувствительность к флурбипрофену или другим компонентам препарата
- Язвенная болезнь желудка в стадии обострения
- Бронхиальная астма, спровоцированная приемом ацетилсалициловой кислоты или других НПВС
- Дефицит глюкозо-6-фосфатдегидрогеназы
- Беременность
- Период лактации
- Возраст до 12 лет',
        'Взрослым и детям старше 12 лет рассасывать по 1 таблетке каждые 3–6 часов. Максимальная суточная доза — 5 таблеток. Продолжительность лечения — не более 3 дней.',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Turkish', 'Турция', 'Tusebron',
        'Сироп, который помогает уменьшить кашель и воспаление в дыхательных путях при простуде и инфекциях верхних дыхательных путей. , вызванного воспалительными патологиями верхних дыхательных путей.',
        'Оксоламин', '- Кашель, вызванный простудой или инфекциями верхних дыхательных путей', '- Повышенная чувствительность к компонентам препарата
- Детский возраст до 6 лет', 'Взрослые
- 15 мл (3 мерных колпачка по 5 мл) 4 раза в день после еды.
Дети от 6 лет
- 5–10 мл (1–2 мерных колпачка по 5 мл) 4 раза в день после еды.
При необходимости сироп можно разбавить водой в равных пропорциях.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Turkish', 'Турция', 'Acetylcystein Adeka',
        'отхаркивающее, муколитическое средство в таблетках.', 'Ацетилцистеин', '- Острые и хронические заболевания дыхательных путей, сопровождающиеся образованием вязкой мокроты, такие как бронхит, пневмония, бронхиальная астма, муковисцидоз
- Передозировка парацетамола (в качестве антидота)', '- Повышенная чувствительность к ацетилцистеину или другим компонентам препарата
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Кровохарканье, легочное кровотечение
- Беременность
- Период грудного вскармливания
- Детский возраст до 2 лет', 'Взрослые
- По 200 мг 2–3 раза в сутки в виде гранул.
Дети 2–6 лет
- По 200 мг 2 раза в сутки или 100 мг 3 раза в сутки в виде водорастворимого гранулята.
Дети младше 2 лет
- По 100 мг 2 раза в день.
Дети 6–14 лет
- По 200 мг 2 раза в сутки.
Продолжительность лечения определяется индивидуально, обычно не более 10 дней.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Turkish', 'Турция', 'Alles-600',
        'Шипучие таблетки, которые помогают разжижать густую мокроту и облегчают ее отхождение при заболеваниях дыхательных путей.',
        'Ацетилцистеин',
        '- Острые и хронические заболевания дыхательных путей, сопровождающиеся образованием вязкой мокроты, такие как бронхит, трахеит, пневмония, бронхиолит, бронхоэктазия, муковисцидоз, абсцесс легких, эмфизема легких, ларинготрахеит, бронхиальная астма, ателектаз легкого (вследствие закупорки бронхов слизистой пробкой), катаральный и гнойный отит, гайморит, синусит (облегчение отхождения секрета)', '- Повышенная чувствительность к ацетилцистеину или другим компонентам препарата
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Кровохарканье, легочное кровотечение
- Беременность
- Период грудного вскармливания
- Детский возраст до 14 лет', 'Взрослые и дети старше 14 лет
- По 600 мг (1 шипучая таблетка) 1 раз в сутки после еды. Таблетку следует растворить в стакане воды и выпить сразу после растворения. Продолжительность лечения зависит от характера и тяжести заболевания и определяется врачом индивидуально.',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Turkish', 'Турция', 'Geralgine',
        'Таблетки, которые помогают уменьшить боль и снизить температуру при различных состояниях.',
        'Парацетамол, кофеин, кодеин', '- Боли различного происхождения головная боль, мигрень, зубная боль, боли в спине, мышечные боли, ревматические боли, невралгия, болезненные менструации
- Повышенная температура тела при простуде и гриппе', '- Повышенная чувствительность к парацетамолу, кофеину, кодеину или другим компонентам препарата
- Тяжелые нарушения функции печени или почек
- Бронхиальная астма
- Повышенное внутричерепное давление
- Алкогольная зависимость
- Детский возраст до 12 лет
- Беременность и период грудного вскармливания', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки каждые 4–6 часов, при необходимости. Максимальная суточная доза — 8 таблеток. Продолжительность лечения не должна превышать 3 дня без консультации врача.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Turkish', 'Турция', 'Pirosal',
        'Сироп на основе растительных экстрактов, который способствует снижению температуры и обладает противовоспалительным действием при простудных заболеваниях.',
        'Экстракты листьев мать-и-мачехи, цветков бузины, соцветий липы, коры ивы', '- Повышенная температура тела при простудных заболеваниях
- Воспалительные заболевания верхних дыхательных путей, такие как ангина, грипп, фарингит, бронхит', '- Аллергия на компоненты препарата
- Беременность
- Период грудного вскармливания', 'Дети от 1 до 2 лет
- По 1 чайной ложке 2 раза в день
Дети от 2 до 3 лет
- По 1 чайной ложке 3 раза в день
Дети старше 3 лет
- По 1 чайной ложке 4 раза в день
Взрослые
- По 1 столовой ложке 3 раза в день
Сироп можно разбавлять водой.', TRUE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Turkish', 'Турция', 'Sekrol',
        'Сироп, который разжижает густую слизь в дыхательных путях, облегчая ее отхождение при кашле.', 'Амброксол',
        '- Острые и хронические заболевания дыхательных путей с образованием вязкой слизи, такие как бронхит, бронхоэктазия, синусит.', '- Повышенная чувствительность к амброксолу или другим компонентам препарата
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Первый триместр беременности', 'Взрослые и дети старше 12 лет
- По 5–10 мл сиропа (30 мг5 мл) 2–3 раза в день.
Дети от 6 до 12 лет
- По 5 мл сиропа (15 мг5 мл) 2–3 раза в день.
Дети от 2 до 6 лет
- По 2,5–5 мл сиропа (15 мг5 мл) 3 раза в день.
Дети до 2 лет
- По 2,5 мл сиропа (15 мг5 мл) 2 раза в день (только по назначению врача).', TRUE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Turkish', 'Турция', 'Actifed',
        'Таблетки, которые уменьшают заложенность носа и отек слизистой оболочки верхних дыхательных путей при простуде и аллергии.',
        'Псевдоэфедрина гидрохлорид 60 мг, трипролидина гидрохлорид 2,5 мг', '- Заложенность носа и отек слизистой оболочки верхних дыхательных путей при простуде
- Симптомы насморка и чихания при аллергическом рините', '- Повышенная чувствительность к компонентам препарата
- Тяжелые формы гипертонии или ишемической болезни сердца
- Одновременный прием ингибиторов МАО или период до 14 дней после их отмены
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- По 1 таблетке 3–4 раза в день. Максимальная суточная доза — 4 таблетки.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Turkish', 'Турция', 'Advil',
        'Таблетки, которые помогают уменьшить боль, воспаление и снизить температуру при различных состояниях.',
        'Ибупрофен', '- Головная боль
- Зубная боль
- Боль в спине
- Менструальные боли
- Мышечные боли
- Артриты
- Простудные заболевания и грипп', '- Аллергия на ибупрофен или другие НПВС
- Язвенная болезнь желудка или двенадцатиперстной кишки в стадии обострения
- Тяжелые нарушения функции печени или почек
- Сердечная недостаточность
- Беременность (III триместр)
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- Принимать по 1 таблетке (200 мг) каждые 4–6 часов по мере необходимости.
- При сильной боли можно принимать по 2 таблетки (400 мг) каждые 6 часов.
- Не превышать 6 таблеток (1200 мг) в течение 24 часов.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Turkish', 'Турция', 'Intron-A',
        'Препарат, применяемый для лечения различных вирусных инфекций и некоторых видов рака.', 'Интерферон альфа-2b', '- Хронический гепатит B и C
- Волосатоклеточный лейкоз
- Хронический миелолейкоз
- Почечно-клеточная карцинома
- Злокачественная меланома
- Карциноидные опухоли', '- Повышенная чувствительность к интерферону альфа-2b или другим компонентам препарата
- Тяжелые заболевания сердца
- Тяжелые нарушения функции почек или печени
- Эпилепсия и другие нарушения ЦНС
- Аутоиммунные заболевания', 'Дозировка зависит от заболевания и состояния пациента.
Например, при хроническом гепатите B рекомендуемая доза для взрослых составляет 5 млн МЕ ежедневно или 10 млн МЕ три раза в неделю в течение 4 месяцев. При других заболеваниях дозы и продолжительность лечения могут отличаться.',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Turkish', 'Турция', 'Lamisil',
        'Препарат, применяемый для лечения грибковых инфекций кожи и ногтей.', 'Тербинафин', '- Грибковые инфекции кожи, такие как микозы стоп, паховая эпидермофития, дерматомикозы туловища
- Кандидоз кожи
- Разноцветный лишай
- Грибковые инфекции ногтей (онихомикоз)', '- Повышенная чувствительность к тербинафину или другим компонентам препарата
- Хронические или активные заболевания печени
- Почечная недостаточность (клиренс креатинина менее 50 млмин)
- Детский возраст до 12 лет (для крема)', 'Крем
- Наносить 1–2 раза в сутки на очищенные и подсушенные пораженные участки кожи тонким слоем, слегка втирая. Продолжительность лечения зависит от заболевания и обычно составляет от 1 до 2 недель.
Таблетки
- Взрослым рекомендуется принимать по 250 мг 1 раз в сутки. Длительность лечения зависит от тяжести инфекции и локализации поражения.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Turkish', 'Турция', 'Naprosyn',
        'Таблетки, которые помогают уменьшить боль, воспаление и снизить температуру при различных состояниях.',
        'Напроксен', '- Ревматоидный артрит
- Остеоартрит
- Анкилозирующий спондилит
- Боль в спине
- Невралгия
- Миалгия
- Травматическое воспаление мягких тканей и опорно-двигательного аппарата
- Головная и зубная боль
- Первичная дисменорея', '- Повышенная чувствительность к напроксену или другим НПВС
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Тяжелые нарушения функции почек (клиренс креатинина менее 20 млмин)
- Тяжелые нарушения функции печени
- Беременность
- Период грудного вскармливания
- Детский возраст до 1 года', 'Взрослые
- Начальная доза 500–1000 мг в сутки в 2 приема (утром и вечером).
- Поддерживающая доза 500 мг в сутки в 1 или 2 приема.
- Максимальная суточная доза 1750 мг.
Дети от 1 года
- 2,5–5 мгкг массы тела в сутки в 1–3 приема.
- При ювенильном артрите у детей старше 5 лет 10 мгкг массы тела в сутки.', TRUE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Turkish', 'Турция', 'Recoside',
        'Препарат, который помогает расслабить мышцы и уменьшить спазмы при различных состояниях.', 'Тиоколхикозид', '- Болевые мышечные спазмы
- Контрактуры после травм или операций
- Спастические состояния при неврологических заболеваниях', '- Повышенная чувствительность к тиоколхикозиду или другим компонентам препарата
- Период беременности и грудного вскармливания
- Миастения
- Параличи', 'Взрослые
- По 4–8 мг 2 раза в день, в зависимости от тяжести состояния. Максимальная суточная доза — 16 мг.
Дети старше 15 лет
- Дозировка подбирается индивидуально врачом.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Turkish', 'Турция', 'Thiospa',
        'Препарат, который помогает расслабить мышцы и уменьшить спазмы при различных состояниях.', 'Тиоколхикозид', '- Болевые мышечные спазмы
- Спастические состояния при неврологических заболеваниях', '- Повышенная чувствительность к тиоколхикозиду или другим компонентам препарата
- Период беременности и грудного вскармливания
- Миастения
- Параличи', 'Взрослые
- По 4–8 мг 2 раза в день, в зависимости от тяжести состояния. Максимальная суточная доза — 16 мг.
Дети старше 15 лет
- Дозировка подбирается индивидуально врачом.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Turkish', 'Турция', 'Muscoflex',
        'Препарат, который помогает расслабить мышцы и уменьшить спазмы при различных состояниях.', 'Тиоколхикозид', '- Болевые мышечные спазмы
- Спастические состояния при неврологических заболеваниях', '- Повышенная чувствительность к тиоколхикозиду или другим компонентам препарата
- Миастения
- Период беременности и грудного вскармливания
- Детский возраст до 16 лет', 'Взрослые и подростки старше 16 лет
- По 4 мг (1 капсула) 2 раза в день после еды. Максимальная суточная доза — 8 мг. Продолжительность лечения не должна превышать 5–7 дней.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Turkish', 'Турция', 'Debridat',
        'Препарат, который помогает регулировать работу кишечника, уменьшая спазмы и нормализуя его моторику.',
        'Тримебутин', '- Синдром раздраженного кишечника
- Функциональные расстройства желудочно-кишечного тракта, сопровождающиеся болями, спазмами, метеоризмом, диареей или запорами', '- Повышенная чувствительность к тримебутину или другим компонентам препарата
- Беременность (I триместр)
- Период грудного вскармливания', 'Взрослые
- По 100–200 мг 3 раза в сутки.
Дети
- Дозировка зависит от возраста и формы выпуска препарата. Например, суспензию назначают детям до 6 месяцев по 12 чайной ложки 2–3 раза в день; от 6 месяцев до 1 года — по 1 чайной ложке 2 раза в день; от 1 года до 5 лет — по 1 чайной ложке 3 раза в день; старше 5 лет — по 2 чайные ложки 3 раза в день. doctors.ge',
        TRUE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Turkish', 'Турция', 'Alores',
        'Сироп, который помогает уменьшить симптомы аллергии, такие как насморк, чихание, зуд и слезотечение.',
        'Дезлоратадин', '- Аллергический ринит (сезонный и круглогодичный)
- Хроническая идиопатическая крапивница',
        '- Повышенная чувствительность к дезлоратадину или другим компонентам препарата', 'Взрослые и подростки старше 12 лет
- 10 мл сиропа (5 мг дезлоратадина) один раз в день.
Дети 6–11 лет
- 5 мл сиропа (2,5 мг) один раз в день.
Дети 1–5 лет
- 2,5 мл сиропа (1,25 мг) один раз в день.', TRUE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Turkish', 'Турция', 'Allerset',
        'Таблетки, которые помогают уменьшить симптомы аллергии, такие как насморк, чихание, зуд и слезотечение.',
        'Левоцетиризин', '- Сезонный и круглогодичный аллергический ринит
- Аллергический конъюнктивит
- Хроническая идиопатическая крапивница', '- Повышенная чувствительность к левоцетиризину или другим компонентам препарата
- Тяжелая почечная недостаточность (клиренс креатинина менее 10 млмин)
- Непереносимость лактозы, дефицит лактазы или синдром глюкозо-галактозной мальабсорбции
- Детский возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 5 мг (1 таблетка) 1 раз в сутки.
Дети от 6 до 12 лет
- По 5 мг 1 раз в сутки.', FALSE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Turkish', 'Турция', 'Cetryn',
        'Таблетки, которые помогают уменьшить симптомы аллергии, такие как насморк, чихание, зуд и слезотечение.',
        'Цетиризин', '- Сезонный и круглогодичный аллергический ринит
- Аллергический конъюнктивит
- Крапивница, включая хроническую идиопатическую крапивницу
- Зудящие аллергические дерматозы', '- Повышенная чувствительность к цетиризину или другим компонентам препарата
- Тяжелая почечная недостаточность (клиренс креатинина менее 10 млмин)
- Беременность и период грудного вскармливания
- Детский возраст до 6 лет (для таблеток)', 'Взрослые и дети старше 6 лет
- По 10 мг (1 таблетка) 1 раз в сутки или по 5 мг (12 таблетки) 2 раза в сутки.', TRUE, FALSE, FALSE, TRUE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Turkish', 'Турция', 'Rynset',
        'Таблетки, которые помогают уменьшить симптомы аллергии, такие как насморк, чихание, зуд и слезотечение.',
        'Цетиризин', '- Сезонный и круглогодичный аллергический ринит
- Аллергический конъюнктивит
- Крапивница, включая хроническую идиопатическую крапивницу
- Зудящие аллергические дерматозы', '- Повышенная чувствительность к цетиризину или другим компонентам препарата
- Тяжелая почечная недостаточность (клиренс креатинина менее 10 млмин)
- Беременность и период грудного вскармливания
- Детский возраст до 6 лет (для таблеток)', 'Взрослые и дети старше 6 лет
- По 10 мг (1 таблетка) 1 раз в сутки или по 5 мг (12 таблетки) 2 раза в сутки.', FALSE, FALSE, FALSE, FALSE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Turkish', 'Турция', 'Avil',
        'Препарат, который помогает уменьшить симптомы аллергии, такие как насморк, зуд, сыпь и слезотечение.',
        'Фенирамин', '- Поллиноз (сенная лихорадка)
- Аллергический ринит
- Крапивница
- Аллергический конъюнктивит
- Кожный зуд различной этиологии
- Отек Квинке
- Укусы насекомых', '- Повышенная чувствительность к фенирамину или другим компонентам препарата
- Гипертрофия предстательной железы
- Закрытоугольная глаукома', 'Взрослые и дети старше 12 лет
- По 1 таблетке (25 мг) 2–3 раза в день.
Дети 5–12 лет
- По 12,5 мг (половина таблетки) 2–3 раза в день.
Дети до 5 лет
- Применение не рекомендуется без консультации врача.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Turkish', 'Турция', 'Reflor',
        'Препарат, который помогает восстановить баланс кишечной микрофлоры и нормализовать работу кишечника.',
        'Сахаромицеты буларди (Saccharomyces boulardii)', '- Дисбактериоз (лечение и профилактика)
- Рецидивирующий колит, вызванный Clostridium difficile
- Колит и диарея, вызванные приемом антибиотиков
- Острая инфекционная диарея
- Синдром раздраженного кишечника
- Профилактика диареи при длительном энтеральном питании через зонд', '- Повышенная чувствительность к компонентам препарата
- Наличие центрального венозного катетера
- Непереносимость лактозы, дефицит лактазы, глюкозо-галактозная мальабсорбция', 'Взрослые и дети старше 3 лет
- По 1–2 пакетика или капсулы 1–2 раза в день за 1 час до еды.
Дети от 1 года до 3 лет
- По 1 пакетику 2 раза в день за 1 час до еды.
Содержимое пакетика можно размешать с водой или другим напитком, а также добавить в пищу.', FALSE, FALSE, FALSE, FALSE,
        TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Turkish', 'Турция', 'Diyacure',
        'Препарат, который помогает восстановить баланс кишечной микрофлоры и нормализовать работу кишечника.',
        'Сахаромицеты буларди (Saccharomyces boulardii)', '- Лечение и профилактика диареи, связанной с приемом антибиотиков
- Острая инфекционная диарея
- Профилактика и лечение диареи путешественников
- Синдром раздраженного кишечника', '- Повышенная чувствительность к компонентам препарата
- Пациенты с центральными венозными катетерами', 'Взрослые и дети старше 3 лет
- По 1–2 капсулы или пакетика 1–2 раза в день за 1 час до еды.
Дети от 1 до 3 лет
- По 1 пакетику 2 раза в день за 1 час до еды.
Содержимое пакетика можно смешать с водой или другим напитком, а также добавить в пищу.', FALSE, FALSE, FALSE, FALSE,
        TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Turkish', 'Турция', 'Loperamid',
        'Таблетки, которые помогают остановить понос, замедляя движение кишечника.', 'Лоперамид', '- Симптоматическое лечение острой и хронической диареи различного происхождения
- Регуляция стула у пациентов с илеостомой', '- Повышенная чувствительность к лоперамиду или другим компонентам препарата
- Кишечная непроходимость
- Язвенный колит в стадии обострения
- Диарея на фоне острого псевдомембранозного энтероколита
- Дизентерия и другие инфекции ЖКТ в виде монотерапии
- Беременность (I триместр)
- Период лактации
- Детский возраст до 6 лет', 'Взрослые
- Начальная доза 4 мг (2 таблетки), затем по 2 мг (1 таблетка) после каждого эпизода жидкого стула.
- Максимальная суточная доза 16 мг (8 таблеток).
Дети старше 6 лет
- По 2 мг после каждого эпизода жидкого стула.
- Максимальная суточная доза 6 мг (3 таблетки).', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Turkish', 'Турция', 'Diafuryl',
        'Препарат, который помогает остановить диарею, вызванную бактериальной инфекцией, действуя непосредственно в кишечнике.',
        'Нифуроксазид', '- Острая бактериальная диарея без ухудшения общего состояния и повышения температуры тела', '- Повышенная чувствительность к производным нитрофурана
- Беременность
- Детский возраст (в зависимости от лекарственной формы)', 'Взрослые
- По 200 мг 4 раза в сутки с интервалом 6 часов.
Дети
- Дозировка и форма препарата зависят от возраста; рекомендуется консультация врача.', FALSE, FALSE, FALSE, FALSE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Turkish', 'Турция', 'Nϋfro',
        'Препарат, который помогает остановить диарею, вызванную бактериальной инфекцией, действуя непосредственно в кишечнике.',
        'Нифуроксазид', '- Острая и хроническая диарея бактериального происхождения
- Диарея при пищевых отравлениях
- Диарея, связанная с изменением нормальной микрофлоры кишечника', '- Повышенная чувствительность к нифуроксазиду или другим производным нитрофурана
- Беременность и дети младше 2 месяцев', 'Взрослые и дети старше 6 лет
- По 2 таблетки (200 мг) 4 раза в сутки с интервалом 6 часов. Курс лечения — 6 дней.
Дети 2–6 месяцев
- По 2,5 мл суспензии 2 раза в сутки.
Дети 6 месяцев – 6 лет
- По 5 мл суспензии 3 раза в сутки с интервалом 8 часов.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Turkish', 'Турция', 'Picocap',
        'Препарат, который помогает облегчить опорожнение кишечника при запорах.', 'Натрия пикосульфат', '- Запоры
- Ситуации, требующие облегчения дефекации', '- Повышенная чувствительность к натрия пикосульфату или другим компонентам препарата
- Кишечная непроходимость
- Острые воспалительные заболевания кишечника
- Сильное обезвоживание
- Детский возраст до 4 лет', 'Взрослые и дети старше 10 лет
- 5–10 мг (13–27 капель) один раз в день.
Дети 4–10 лет
- 2,5–5 мг (7–13 капель) один раз в день.
Препарат рекомендуется принимать на ночь; эффект наступает через 10–12 часов.', FALSE, FALSE, FALSE, FALSE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Turkish', 'Турция', 'Lactulac',
        'Сироп, который помогает облегчить опорожнение кишечника при запорах.', 'Лактулоза', '- Запоры
- Печеночная энцефалопатия', '- Повышенная чувствительность к лактулозе или другим компонентам препарата
- Галактоземия
- Непроходимость кишечника
- Перфорация ЖКТ или риск ее развития', 'Взрослые
- Начальная доза 15–45 мл сиропа в день, поддерживающая доза 15–30 мл в день.
Дети 7–14 лет
- 15 мл в день.
Дети 1–6 лет
- 5–10 мл в день.
Дети до 1 года
- До 5 мл в день.
Дозу можно корректировать в зависимости от реакции организма.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Turkish', 'Турция', 'Osmolak',
        'Сироп, который помогает облегчить опорожнение кишечника при запорах.', 'Лактулоза', '- Острые и хронические запоры
- Необходимость размягчения стула (например, при геморрое или после операций на кишечнике)
- Печеночная энцефалопатия (лечение и профилактика печеночной комы и прекомы)', '- Повышенная чувствительность к лактулозе или другим компонентам препарата
- Галактоземия
- Кишечная непроходимость
- Ректальные кровотечения неясного происхождения
- Колостома или илеостома
- Подозрение на аппендицит
- Непереносимость галактозы или фруктозы', 'Взрослые
- Начальная доза 15–30 мл 1 раз в сутки утром во время еды.
- При необходимости доза может быть увеличена до 60 мл в сутки.
- Поддерживающая доза 10–25 мл в сутки.
Дети 7–14 лет
- 15 мл в сутки.
- Поддерживающая доза 10 мл в сутки.
Дети 1–6 лет
- 5–10 мл в сутки.
Дети до 1 года
- 5 мл в сутки.
Препарат можно принимать с молоком, соком или жидкой пищей.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Turkish', 'Турция', 'Magnezi Kalsine',
        'Порошок, который помогает при изжоге, вздутии живота, несварении желудка и запорах.', 'Оксид магния', '- Вздутие живота (метеоризм)
- Изжога
- Несварение желудка (диспепсия)
- Запоры', '- Повышенная чувствительность к оксиду магния
- Сильные боли в животе, тошнота, рвота
- Аппендицит
- Диарея
- Необъяснимое ректальное кровотечение
- Тяжелая почечная недостаточность', 'Для снижения кислотности желудка (антацид)
- Взрослые и дети старше 12 лет 0,5–1 мерная ложка (2–4 г) каждые 4 часа, но не более 4 раз в день.
Для лечения запоров (слабительное)
- Взрослые и дети старше 12 лет 4–5 мерных ложек (8–10 г) перед сном.
Порошок следует растворить в стакане воды перед приемом.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Turkish', 'Турция', 'Duphalac',
        'Сироп, который помогает при запорах, смягчая стул и облегчая его прохождение.', 'Лактулоза', '- Запоры
- Печеночная энцефалопатия (лечение и профилактика печеночной комы и прекомы)', '- Повышенная чувствительность к лактулозе или другим компонентам препарата
- Галактоземия
- Кишечная непроходимость
- Перфорация ЖКТ или риск ее развития', 'Взрослые и подростки
- Начальная доза 15–45 мл в сутки
- Поддерживающая доза 15–30 мл в сутки
Дети 7–14 лет
- 15 мл в сутки
Дети 1–6 лет
- 5–10 мл в сутки
Дети до 1 года
- До 5 мл в сутки
Дозу можно принимать однократно или разделить на два приема. Эффект обычно наступает через 2–3 дня.', TRUE, TRUE, TRUE,
        TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Turkish', 'Турция', 'Sulidin',
        'Сироп, облегчает симптомы простуды, снижает жар и устраняет насморк.',
        'Парацетамол, хлорфенирамин, фенилэфрин', '- Простуда
- Грипп
- Аллергический ринит', '- Аллергия на компоненты
- Тяжелые заболевания почек или печени
- Гипертония
- Возраст до 1 года', 'Дети 1–2 года ½ ч.л. каждые 4–6 часов
Дети 2–6 лет 1 ч.л. каждые 4–6 часов
Дети 7–12 лет 1–2 ч.л. каждые 4–6 часов
Взрослые и дети старше 12 лет 3–4 ч.л. каждые 4–6 часов', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Turkish', 'Турция', 'Frenag',
        'Гель, который уменьшает воспаление и боль при заболеваниях опорно-двигательного аппарата.', 'Нимесулид', '- Воспалительные и дегенеративные заболевания опорно-двигательной системы (артриты, остеоартроз, остеохондроз, радикулит, бурсит, тендинит, люмбаго, ишиас)
- Мышечные боли ревматического и неревматического происхождения
- Посттравматическое воспаление мягких тканей и опорно-двигательного аппарата (повреждения связок, ушибы) без нарушения целостности кожи', '- Повышенная чувствительность к нимесулиду или другим компонентам препарата
- Аллергические реакции на нестероидные противовоспалительные препараты
- Беременность и период грудного вскармливания
- Наличие открытых ран или локальных инфекций в месте нанесения
- Возраст до 18 лет', 'Взрослые и дети старше 18 лет
- Наносить равномерным тонким слоем (столбик геля длиной примерно 3 см) на чистый и сухой участок кожи над болезненной областью 3–4 раза в сутки, не втирая.
- Продолжительность применения — не более 10 дней без консультации врача.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Turkish', 'Турция', 'Romasulid',
        'Препарат, который уменьшает воспаление и боль при различных состояниях.', 'Нимесулид', '- Острая боль
- Симптоматическое лечение остеоартрита с болевым синдромом
- Первичная дисменорея', '- Повышенная чувствительность к нимесулиду или другим компонентам препарата
- Гепатотоксические реакции на нимесулид в анамнезе
- Активные язвенные поражения желудка или двенадцатиперстной кишки
- Тяжелые нарушения функции печени или почек
- Беременность и период грудного вскармливания
- Возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 100 мг два раза в сутки после еды.
- Максимальная продолжительность лечения — 15 дней.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Turkish', 'Турция', 'Nimelid',
        'Препарат, который уменьшает воспаление, боль и снижает температуру при различных состояниях.', 'Нимесулид', '- Лечение острой боли
- Первичная дисменорея', '- Повышенная чувствительность к нимесулиду или другим компонентам препарата
- Аллергические реакции на НПВП в анамнезе
- Язвенная болезнь желудка или двенадцатиперстной кишки в стадии обострения
- Тяжелые нарушения свертываемости крови
- Тяжелая сердечная недостаточность
- Тяжелая почечная недостаточность (клиренс креатинина 30 млмин)
- Печеночная недостаточность
- Возраст до 12 лет
- Беременность и период грудного вскармливания', 'Взрослые и подростки старше 12 лет
- 100 мг два раза в сутки после еды.
- Максимальная продолжительность приема — 15 дней.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Turkish', 'Турция', 'Nimes',
        'Препарат, который уменьшает воспаление, боль и снижает температуру при различных состояниях.', 'Нимесулид', '- Острая боль
- Первичная дисменорея', '- Повышенная чувствительность к нимесулиду или другим компонентам препарата
- Язвенная болезнь желудка или двенадцатиперстной кишки в стадии обострения
- Тяжелые нарушения функции печени или почек
- Беременность и период грудного вскармливания
- Возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 100 мг два раза в сутки после еды.
- Максимальная продолжительность приема — 15 дней.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Turkish', 'Турция', 'Norvasc 5',
        'Таблетки, снижающие артериальное давление и уменьшающие симптомы стенокардии.', 'Амлодипин', '- Артериальная гипертензия
- Хроническая стабильная стенокардия
- Вазоспастическая стенокардия (стенокардия Принцметала)', '- Повышенная чувствительность к амлодипину или другим компонентам препарата
- Тяжелая артериальная гипотензия
- Шок (включая кардиогенный)
- Обструкция выходного тракта левого желудочка (например, тяжелый аортальный стеноз)
- Гемодинамически нестабильная сердечная недостаточность после острого инфаркта миокарда', 'Взрослые
- Начальная доза 5 мг один раз в сутки.
- При необходимости дозу можно увеличить до максимальной — 10 мг один раз в сутки.
Дети от 6 лет
- Начальная доза 2,5 мг один раз в сутки.
- При недостаточном эффекте через 4 недели дозу можно увеличить до 5 мг один раз в сутки.', TRUE, FALSE, FALSE, FALSE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Turkish', 'Турция', 'Vasoxen',
        'Таблетки, применяемые для лечения артериальной гипертензии и ишемической болезни сердца.', 'Небиволол', '- Артериальная гипертензия
- Ишемическая болезнь сердца', '- Повышенная чувствительность к небивололу или другим компонентам препарата
- Тяжелая печеночная недостаточность
- Сердечная недостаточность в стадии декомпенсации
- Синдром слабости синусового узла
- Брадикардия (ЧСС  60 удмин)', 'Взрослые
- Начальная доза 2,5–5 мг один раз в сутки, независимо от приема пищи.
- При необходимости дозу можно увеличить до 10 мг в сутки.
Пациенты старше 65 лет
- Рекомендуется начинать с 2,5 мг в сутки.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Turkish', 'Турция', 'Diovan',
        'Таблетки, применяемые для лечения артериальной гипертензии, хронической сердечной недостаточности и для повышения выживаемости после перенесенного инфаркта миокарда.',
        'Валсартан', '- Артериальная гипертензия
- Хроническая сердечная недостаточность (II–IV функциональный класс по классификации NYHA)
- Повышение выживаемости пациентов после перенесенного инфаркта миокарда', '- Повышенная чувствительность к валсартану или другим компонентам препарата
- Тяжелые нарушения функции печени, билиарный цирроз и холестаз
- Беременность и период грудного вскармливания
- Возраст до 6 лет (для лечения артериальной гипертензии)
- Возраст до 18 лет (для лечения хронической сердечной недостаточности и после инфаркта миокарда)', 'Артериальная гипертензия
- Начальная доза 80 мг 1 раз в сутки.
- При необходимости дозу можно увеличить до 160 мг и максимальной — 320 мг в сутки.
Хроническая сердечная недостаточность
- Начальная доза 40 мг 2 раза в сутки.
- Постепенное повышение дозы до 80 мг и 160 мг 2 раза в сутки в зависимости от переносимости.
После перенесенного инфаркта миокарда
- Начальная доза 20 мг 2 раза в сутки (12 таблетки 40 мг).
- Постепенное повышение дозы до 40 мг, 80 мг и 160 мг 2 раза в сутки в течение нескольких недель в зависимости от переносимости.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Turkish', 'Турция', 'Captopril',
        'Препарат, снижающий артериальное давление и улучшающий функцию сердца при различных заболеваниях.',
        'Каптоприл', '- Артериальная гипертензия
- Хроническая сердечная недостаточность
- Нарушение функции левого желудочка после инфаркта миокарда
- Диабетическая нефропатия при сахарном диабете 1 типа', '- Повышенная чувствительность к каптоприлу или другим ингибиторам АПФ
- Ангионевротический отек в анамнезе
- Тяжелые нарушения функции почек или печени
- Сужение устья аорты или митральный стеноз
- Беременность и период грудного вскармливания', 'Артериальная гипертензия
- Начальная доза 12,5 мг 2 раза в сутки.
- Поддерживающая доза 25 мг 2 раза в сутки.
- Максимальная доза 50 мг 3 раза в сутки.
Хроническая сердечная недостаточность
- Начальная доза 6,25 мг 3 раза в сутки.
- Поддерживающая доза 25 мг 2–3 раза в сутки.
- Максимальная доза 150 мг в сутки.
Нарушение функции левого желудочка после инфаркта миокарда
- Начальная доза 6,25 мг, затем 12,5 мг 3 раза в сутки.
- Поддерживающая доза 25 мг 3 раза в сутки.
- Максимальная доза 150 мг в сутки.
Диабетическая нефропатия
- Рекомендуемая доза 75–100 мг в сутки, разделенная на несколько приемов.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Turkish', 'Турция', 'Zestoretic',
        'Комбинированный препарат для лечения артериальной гипертензии, содержащий лизиноприл и гидрохлоротиазид.',
        'Лизиноприл и гидрохлоротиазид',
        '- Артериальная гипертензия у пациентов, для которых показана комбинированная терапия', '- Повышенная чувствительность к лизиноприлу, гидрохлоротиазиду или другим компонентам препарата
- Ангионевротический отек в анамнезе, связанный с предыдущей терапией ингибиторами АПФ
- Наследственный или идиопатический ангионевротический отек
- Анурия
- Гиперчувствительность к производным сульфонамида', 'Взрослые
- Начальная доза 1 таблетка (10 мг лизиноприла и 12,5 мг гидрохлоротиазида) один раз в сутки.
- При необходимости дозу можно увеличить до 2 таблеток (20 мг лизиноприла и 25 мг гидрохлоротиазида) один раз в сутки.
- Максимальная доза 2 таблетки (20 мг25 мг) один раз в сутки.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Turkish', 'Турция', 'Altizem-SR',
        'Препарат, применяемый для лечения артериальной гипертензии и стенокардии.', 'Дилтиазем', '- Артериальная гипертензия
- Стенокардия', '- Повышенная чувствительность к дилтиазему или другим компонентам препарата
- Тяжелая брадикардия
- Синдром слабости синусового узла
- Тяжелая артериальная гипотензия
- Острая фаза инфаркта миокарда
- Застойная сердечная недостаточность
- Беременность и период грудного вскармливания', 'Взрослые
- Начальная доза 120–240 мг один раз в сутки.
- При необходимости дозу можно увеличить до 360 мг в сутки.
- Таблетки следует принимать целиком, не разжевывая, запивая достаточным количеством воды.', FALSE, FALSE, FALSE, FALSE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Turkish', 'Турция', 'Amidovin',
        'Препарат, применяемый для лечения тяжелых нарушений сердечного ритма.', 'Амиодарон гидрохлорид', '- Тяжелые нарушения сердечного ритма, такие как желудочковая тахикардия или фибрилляция предсердий
- Синдром Вольфа-Паркинсона-Уайта', '- Повышенная чувствительность к амиодарону, йоду или другим компонентам препарата
- Синусовая брадикардия
- Синоатриальная блокада
- Тяжелая дыхательная недостаточность
- Артериальная гипотензия
- Тиреоидные заболевания
- Беременность и период грудного вскармливания', 'Взрослые
- Начальная доза 5 мгкг массы тела, вводимая в течение 20–120 минут, разведенная в 250 мл 5% раствора декстрозы.
- Поддерживающая доза 10–20 мгкг массы тела в сутки, вводимая в виде непрерывной инфузии в 250 мл 5% раствора декстрозы в течение нескольких дней.
- Переход на пероральный прием амиодарона следует осуществлять как можно раньше.', FALSE, FALSE, FALSE, FALSE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Turkish', 'Турция', 'Cordalin',
        'Препарат, который помогает лечить нарушения сердечного ритма.', 'Амиодарона гидрохлорид', '- Желудочковые аритмии (тахикардия, фибрилляция)
- Наджелудочковые аритмии (мерцательная аритмия, трепетание предсердий)
- Пароксизмальная наджелудочковая тахикардия', '- Повышенная чувствительность к амиодарону или йоду
- Синусовая брадикардия
- Синоатриальная блокада
- Тяжелая дыхательная недостаточность
- Артериальная гипотензия
- Заболевания щитовидной железы
- Беременность и период грудного вскармливания', 'Взрослые
- Начальная доза 800–1200 мг в сутки, разделённая на 2–3 приёма, в течение 1–2 недель.
- Поддерживающая доза 200–400 мг в сутки один раз в день.
- В экстренных случаях может применяться внутривенно по назначению врача.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Turkish', 'Турция', 'Cordarone',
        'Препарат, применяемый для лечения и профилактики различных нарушений сердечного ритма.',
        'Амиодарона гидрохлорид', '- Профилактика рецидивов угрожающих жизни желудочковых аритмий, включая желудочковую тахикардию и фибрилляцию желудочков
- Наджелудочковые пароксизмальные тахикардии
- Мерцательная аритмия (фибрилляция предсердий) и трепетание предсердий
- Профилактика внезапной аритмической смерти у пациентов группы высокого риска после инфаркта миокарда', '- Повышенная чувствительность к амиодарону или другим компонентам препарата
- Синусовая брадикардия
- Синоатриальная блокада
- Синдром слабости синусового узла
- Тяжелые нарушения атриовентрикулярной проводимости
- Гипертиреоз
- Сосудистая недостаточность
- Тяжелая артериальная гипотензия
- Беременность (II и III триместры) и период грудного вскармливания', 'Начальная терапия
- 200 мг 3 раза в сутки в течение 8–10 дней
Поддерживающая терапия
- 100–400 мг в сутки в зависимости от клинического ответа пациента', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Turkish', 'Турция', 'Diltizem',
        'Препарат, применяемый для лечения артериальной гипертензии, стенокардии и некоторых нарушений сердечного ритма.',
        'Дилтиазем', '- Артериальная гипертензия
- Стенокардия (включая стабильную и вазоспастическую)
- Наджелудочковые тахиаритмии', '- Повышенная чувствительность к дилтиазему или другим компонентам препарата
- Синдром слабости синусового узла (без кардиостимулятора)
- Тяжелая артериальная гипотензия
- Острая фаза инфаркта миокарда
- Застойная сердечная недостаточность
- Беременность и период грудного вскармливания', 'Артериальная гипертензия
- Начальная доза 120–240 мг один раз в сутки (для препаратов пролонгированного действия).
- Поддерживающая доза 240–360 мг в сутки, в зависимости от реакции пациента.
Стенокардия
- Начальная доза 30 мг 4 раза в сутки (для препаратов немедленного высвобождения), увеличивая дозу каждые 1–2 дня.
- Поддерживающая доза 180–360 мг в сутки, разделенная на несколько приемов.
Наджелудочковые тахиаритмии
- Начальная доза 0,25 мгкг внутривенно болюсно в течение 2 минут.
- При необходимости, повторная доза 0,35 мгкг через 15 минут.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Turkish', 'Турция', 'Neurorest',
        'Препарат, предназначенный для улучшения качества сна и поддержания нормальной активности нервной системы.',
        'Мелатонин, экстракты пассифлоры, хмеля, мелиссы, магний, витамины C и B₆', '- Нарушения сна (трудности с засыпанием)
- Стрессы и перегрузки нервной системы
- Поддержка нервной системы', '- Повышенная чувствительность к компонентам препарата
- Беременность и период грудного вскармливания', '1 капсула на ночь перед сном (между 2100 и 0000)', FALSE, FALSE,
        FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Turkish', 'Турция', 'Sarı Kantaron',
        'Препарат на основе травы, используемый для лечения депрессии, тревожности и проблем с кожей.', 'Гиперицин', '- Лечение легкой и средней депрессии
- Снятие тревожности и стресса
- Улучшение состояния кожи при ожогах, ранах, воспалениях', '- Повышенная чувствительность к компонентам препарата
- Беременность и кормление грудью
- Употребление с другими антидепрессантами и лекарствами, влияющими на свертываемость крови', 'Чай
- Заварите 1 ч.л. сухой травы в 1 чашке кипятка, настоять 10-15 минут. Пить 1-2 раза в день.
Масло
- Наносить на кожу или принимать по 1 ч.л. в день.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Turkish', 'Турция', 'Melatonin Orzax',
        'Биологически активная добавка с мелатонином, используемая для нормализации сна и регулирования циркадных ритмов.',
        'Мелатонин', '- Нарушения сна (в том числе джетлаг и проблемы с засыпанием при сменной работе)', '- Повышенная чувствительность к мелатонину
- Беременность и кормление грудью
- Дети до 12 лет', '1 таблетка за 30–45 минут до сна', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Turkish', 'Турция', 'Passiflora',
        'Препарат, обладающий успокаивающим действием, применяется для лечения бессонницы, тревожных состояний и нервозов.',
        'Экстракт пассифлоры инкарнатной', '- Неврастения
- Неврозы
- Нарушения сна (бессонница)
- Тревожные состояния', '- Индивидуальная непереносимость компонентов
- Беременность и кормление грудью
- Дети до 14 лет', '2–3 капсулы 1 раз в день в течение месяца', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Turkish', 'Турция', 'Rinset',
        'Раствор для полоскания рта и горла, предназначенный для профилактики и лечения воспалений в полости рта и горле.',
        'Хлоргексидина биглюконат', '- Гингивит
- Лечение и профилактика воспалений в полости рта и горле', '- Повышенная чувствительность к компонентам препарата',
        'Полоскать рот и горло 2–3 минуты 2–3 раза в день', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Turkish', 'Турция', 'Bepanthen',
        'Крем для наружного применения, способствующий заживлению кожи и лечению сухости.', 'Декспантенол', '- Лечение сухости и раздражений кожи
- Ускорение заживления повреждений кожи (порезы, ссадины, трещины)
- Пеленочный дерматит у детей
- Уход за сосками у кормящих матерей', '- Повышенная чувствительность к компонентам препарата',
        'Наносить тонким слоем 1–2 раза в день на пораженную кожу.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Turkish', 'Турция', 'Bepanthol',
        'Крем для наружного применения, способствующий заживлению кожи и лечению сухости.', 'Декспантенол', '- Лечение сухости и раздражений кожи
- Ускорение заживления повреждений кожи (порезы, ссадины, трещины)
- Пеленочный дерматит у детей
- Уход за сосками у кормящих матерей', '- Повышенная чувствительность к компонентам препарата',
        'Наносить тонким слоем 1–2 раза в день на пораженную кожу.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Turkish', 'Турция', 'Pantebiol',
        'Крем для наружного применения, способствующий заживлению кожи и лечению раздражений.', 'Декспантенол', '- Лечение раздражений и воспалений кожи
- Ускорение заживления повреждений кожи (порезы, ссадины)
- Уход за кожей сосков у кормящих матерей', '- Повышенная чувствительность к компонентам препарата',
        'Наносить тонким слоем 1–2 раза в день на пораженную кожу.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Turkish', 'Турция', 'Pantenol',
        'Крем для наружного применения, способствующий заживлению кожи и лечению сухости.', 'Декспантенол', '- Лечение сухости и раздражений кожи
- Ускорение заживления повреждений кожи (порезы, ссадины, трещины)
- Пеленочный дерматит у детей
- Уход за сосками у кормящих матерей', '- Повышенная чувствительность к компонентам препарата',
        'Наносить тонким слоем 1–2 раза в день на пораженную кожу.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Turkish', 'Турция', 'Dexpanthenol',
        'Крем для наружного применения, способствующий заживлению кожи и лечению сухости.', 'Декспантенол', '- Лечение сухости и раздражений кожи
- Ускорение заживления повреждений кожи (порезы, ссадины, трещины)
- Пеленочный дерматит у детей
- Уход за сосками у кормящих матерей', '- Повышенная чувствительность к компонентам препарата',
        'Наносить тонким слоем 1–2 раза в день на пораженную кожу.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Turkish', 'Турция', 'Anti-Em',
        'Препарат, предназначенный для профилактики и лечения головокружений, тошноты и рвоты, связанных с нарушениями вестибулярного аппарата.',
        'Бетахистина дигидрохлорид', '- Болезнь Меньера
- Лечение головокружения, тошноты и рвоты', '- Гиперчувствительность к компонентам препарата
- Эпилепсия', '1–2 таблетки 2–3 раза в сутки в зависимости от возраста.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Turkish', 'Турция', 'Dramamine',
        'Препарат, предназначенный для профилактики и лечения симптомов, связанных с нарушениями вестибулярного аппарата, таких как головокружение, тошнота и рвота.',
        'Дименгидринат', '- Болезнь движения (морская болезнь, автомобильная болезнь, воздушная болезнь)
- Профилактика и лечение симптомов вестибулярных и лабиринтных нарушений (головокружение, тошнота, рвота)
- Болезнь Меньера', '- Гиперчувствительность к компонентам препарата
- Эпилепсия
- Острые экссудативные и везикулярные дерматозы
- Беременность (I триместр)
- Период лактации
- Детский возраст до 3 лет',
        'Взрослые и дети старше 12 лет 1–2 таблетки 2–3 раза в сутки. Максимальная суточная доза не должна превышать 350 мг (7 таблеток). Дети от 7 до 12 лет 12–1 таблетка 2–3 раза в сутки. Дети от 3 до 6 лет 14–12 таблетки 2–3 раза в сутки.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Turkish', 'Турция', 'Sefal Fort',
        'Препарат, содержащий комбинацию пирацетама и циннаризина, предназначенный для улучшения мозгового кровообращения и лечения вестибулярных нарушений.',
        'Пирацетам и циннаризин', '- Хроническая цереброваскулярная недостаточность
- Нарушения периферического кровообращения
- Болезнь Меньера
- Вестибулярные нарушения (головокружение, тошнота, рвота)', '- Гиперчувствительность к компонентам препарата',
        'Внутрь, после еды. При хронической цереброваскулярной недостаточности — по 25 мг 3 раза в сутки; при нарушениях периферического кровообращения — 50–75 мг 3 раза в сутки; при болезнях движения — 25 мг за полчаса до поездки, затем при необходимости — повторно каждые 6 часов.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Turkish', 'Турция', 'Vestibo',
        'Препарат, содержащий бетагистин, предназначенный для лечения вестибулярных нарушений, таких как головокружение, шум в ушах и снижение слуха.',
        'Бетагистин', '- Вестибулярное головокружение различного происхождения
- Болезнь Меньера', '- Гиперчувствительность к компонентам препарата
- Феохромоцитома
- Бронхиальная астма
- Язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения
- I триместр беременности',
        'Внутрь, во время еды, не разжевывая, запивая небольшим количеством жидкости. Рекомендуемая доза 12–1 таблетка 2 раза в сутки. Максимальная суточная доза — 48 мг.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Turkish', 'Турция', 'Sefal',
        'Препарат, содержащий циннаризин, предназначенный для улучшения мозгового кровообращения и лечения вестибулярных нарушений.',
        'Циннаризин', '- Хроническая цереброваскулярная недостаточность
- Нарушения периферического кровообращения
- Болезнь Меньера
- Вестибулярные нарушения (головокружение, тошнота, рвота)', '- Гиперчувствительность к компонентам препарата',
        'Внутрь, после еды. При хронической цереброваскулярной недостаточности — по 25 мг 3 раза в сутки; при нарушениях периферического кровообращения — 50–75 мг 3 раза в сутки; при болезнях движения — 25 мг за полчаса до поездки, затем при необходимости — повторно каждые 6 часов.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Turkish', 'Турция', 'Acular',
        'Глазные капли, содержащие кеторолак, предназначенные для уменьшения воспаления и боли после офтальмологических операций.',
        'Кеторолак трометамина', '- Профилактика и лечение воспаления после хирургических вмешательств на глазах
- Обезболивание после операций на глазах', '- Гиперчувствительность к компонентам препарата
- Беременность (III триместр)
- Детский возраст до 3 лет',
        'Закапывать по 1 капле в пораженный глаз 4 раза в сутки по мере необходимости в течение не более 4 дней после операции.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Turkish', 'Турция', 'Enfexia',
        'Антибиотик широкого спектра действия, применяемый для лечения бактериальных инфекций.', 'Цефуроксим', '- Инфекции верхних и нижних дыхательных путей (пневмония, бронхит)
- Инфекции мочевыводящих путей (пиелонефрит, цистит)
- Инфекции кожи и мягких тканей
- Инфекции ЛОР-органов (отит, синусит)
- Инфекции костей и суставов', '- Гиперчувствительность к цефалоспоринам
- Аллергия на компоненты препарата',
        'Взрослым 750–1500 мг 3 раза в сутки внутримышечно или внутривенно в течение 5–10 дней. Дозировка при почечных инфекциях подбирается индивидуально. Детям старше 3 месяцев 50–100 мгкгсут в 3–4 приема; при тяжелых инфекциях и менингите 200–240 мгкгсут в 3–4 приема.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Turkish', 'Турция', 'Neurontin',
        'Препарат, содержащий габапентин, предназначенный для лечения эпилепсии и нейропатической боли.', 'Габапентин', '- Лечение нейропатической боли у взрослых
- Монотерапия парциальных судорог у взрослых и детей старше 12 лет
- Дополнительная терапия парциальных судорог у детей старше 3 лет', '- Гиперчувствительность к компонентам препарата',
        'Внутрь, независимо от приема пищи. Начальная доза при нейропатической боли — 300 мг 1 раз в сутки, с постепенным увеличением до 900 мгсут в 3 приема. При эпилепсии начальная доза — 300 мг 3 раза в сутки, с возможным увеличением до 900–3600 мгсут в 3 приема.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Turkish', 'Турция', 'Clexane',
        'Низкомолекулярный гепарин, применяемый для профилактики и лечения венозных тромбоэмболических заболеваний.',
        'Эноксапарин натрия', '- Профилактика венозных тромбоэмболий при хирургических вмешательствах
- Лечение тромбоза глубоких вен с или без тромбоэмболии легочной артерии
- Профилактика тромбообразования в системе экстракорпорального кровообращения во время гемодиализа', '- Гиперчувствительность к компонентам препарата
- Активные кровотечения
- Тромбоцитопения, индуцированная гепарином
- Тяжелая печеночная недостаточность',
        'Дозировка зависит от показания и массы тела пациента. Например, для профилактики венозных тромбоэмболий при хирургических вмешательствах рекомендуется вводить 40 мг 1 раз в сутки подкожно в течение 6–14 дней. Для лечения тромбоза глубоких вен с тромбоэмболией легочной артерии — 1,5 мгкг массы тела 1 раз в сутки или 1 мгкг 2 раза в сутки.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Turkish', 'Турция', 'Kreon',
        'Препарат, содержащий панкреатин, предназначенный для улучшения процессов пищеварения при недостаточности экзокринной функции поджелудочной железы.',
        'Панкреатин', '- Муковисцидоз
- Хронический панкреатит
- Состояние после операции на поджелудочной железе
- Состояние после гастрэктомии
- Рак поджелудочной железы
- Частичная резекция желудка (например, Бильрот II)
- Обструкция протоков поджелудочной железы или общего желчного протока (например, вследствие новообразования)
- Синдром Швахмана–Даймонда
- Состояние после приступа острого панкреатита и возобновлении энтерального или перорального питания',
        '- Гиперчувствительность к панкреатину или любым другим компонентам препарата',
        'Дозировка зависит от тяжести заболевания и состава пищи. Обычно рекомендуется принимать препарат во время или сразу после еды. Капсулы следует глотать целиком, не разжевывая, запивая достаточным количеством жидкости. Если пациент не может проглотить капсулу целиком, ее можно осторожно раскрыть и добавить гранулы к мягкой пище с кислой средой (pH 5,5) или к жидкости с кислой средой (pH 5,5).',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Turkish', 'Турция', 'Diafuryl',
        'Противомикробное средство, производное нитрофурана, предназначенное для лечения острой бактериальной диареи.',
        'Нифуроксазид',
        '- Острая бактериальная диарея, протекающая без ухудшения общего состояния, повышения температуры тела, интоксикации.', '- Повышенная чувствительность к производным нитрофурана
- Беременность
- Детский возраст (в зависимости от лекарственной формы)',
        'Внутрь. Дозировка зависит от возраста и лекарственной формы. Продолжительность курса лечения — не более 7 дней.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Turkish', 'Турция', 'Eucarbon',
        'Комбинированный препарат, обладающий слабительным и очищающим действием, регулирует работу кишечника.',
        'Экстракт листа сенны, экстракт корня ревеня, активированный уголь', '- Гипотония кишечника
- Запор
- Процессы брожения и гниения в кишечнике
- Метеоризм
- Вздутие кишечника
- Кишечная аутоинтоксикация
- Геморроидальный узел', '- Гиперчувствительность к компонентам препарата
- Непроходимость кишечника
- Аппендицит и другие воспалительные заболевания кишечника
- Боль в животе неизвестного происхождения
- Серьезные нарушения водно-электролитного баланса
- Детский возраст до 12 лет',
        'Взрослым и детям старше 12 лет по 1–2 таблетки 1–3 раза в сутки до достижения мягкого слабительного эффекта. При необходимости вечернюю дозу можно увеличить до 3–4 таблеток. Продолжительность лечения определяется индивидуально врачом.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Turkish', 'Турция', 'Karboceptin',
        'Противомикробное средство, производное нитрофурана, предназначенное для лечения острой бактериальной диареи.',
        'Нифуроксазид',
        '- Острая бактериальная диарея, протекающая без ухудшения общего состояния, повышения температуры тела, интоксикации.', '- Повышенная чувствительность к производным нитрофурана
- Беременность
- Детский возраст (в зависимости от лекарственной формы)',
        'Внутрь. Дозировка зависит от возраста и лекарственной формы. Продолжительность курса лечения — не более 7 дней.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Turkish', 'Турция', 'Emetol',
        'Препарат, предназначенный для лечения тошноты и рвоты различного происхождения.', 'Дименгидринат',
        '- Тошнота и рвота функционального, органического, инфекционного происхождения, вызванные радиотерапией, лекарственной терапией или нарушением диеты. Специфическим показанием является тошнота и рвота, вызванные агонистами дофамина при болезни Паркинсона.', '- Гиперчувствительность к компонентам препарата
- Пролактинсекретирующая опухоль гипофиза (пролактинома)
- Детский возраст до 5 лет',
        'Внутрь, за 15–20 минут до еды. Взрослым и детям старше 12 лет при хронических диспепсических явлениях — по 1 таблетке (10 мг) 3 раза в сутки, включая перед сном при необходимости. При выраженной тошноте и рвоте — по 1 таблетке (10 мг) 3 раза в день, последний прием — перед сном. Максимальная суточная доза — 30 мг. Для больных с почечной недостаточностью необходима коррекция дозы, кратность приема не должна превышать 1–2 раза в течение дня.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Turkish', 'Турция', 'Zofran',
        'Препарат, содержащий ондансетрон, предназначенный для профилактики и лечения тошноты и рвоты, вызванных химиотерапией, лучевой терапией и послеоперационным периодом.',
        'Ондансетрон', '- Профилактика и лечение тошноты и рвоты, вызванных химиотерапией или лучевой терапией
- Профилактика и лечение послеоперационной тошноты и рвоты', '- Гиперчувствительность к компонентам препарата
- Беременность (I триместр)
- Период лактации',
        'Дозировка зависит от показания и возраста пациента. Например, для профилактики тошноты и рвоты при химиотерапии взрослым рекомендуется вводить 8 мг внутривенно за 1–2 часа до начала терапии, затем 8 мг через 12 часов. Для детей дозировка рассчитывается на основе массы тела или площади поверхности тела.',
        FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Turkish', 'Турция', 'Festal',
        'Комбинированный препарат, содержащий панкреатин, экстракт желчи и гемицеллюлазу, предназначенный для улучшения пищеварения при недостаточности внешнесекреторной функции поджелудочной железы и других заболеваниях ЖКТ.',
        'Панкреатин, экстракт желчи, гемицеллюлаза', '- Хронический панкреатит
- Хронический гастрит
- Хронический холецистит
- Хронический дуоденит
- Состояния после резекции или облучения органов ЖКТ
- Нарушения переваривания пищи вследствие погрешностей в диете', '- Гиперчувствительность к компонентам препарата
- Острый панкреатит
- Обострение хронического панкреатита
- Печеночная недостаточность
- Печеночная кома или прекома
- Гепатит
- Гипербилирубинемия
- Механическая желтуха
- Желчнокаменная болезнь
- Эмпиема желчного пузыря
- Кишечная непроходимость
- Склонность к диарее
- Детский возраст до 3 лет
- Беременность
- Период грудного вскармливания',
        'Внутрь, не разжевывая, во время или сразу после еды, запивая небольшим количеством жидкости. Взрослым по 1–2 таблетки 3 раза в сутки. Более высокие дозы назначаются только врачом. Продолжительность лечения может варьировать от нескольких дней до нескольких месяцев или лет в зависимости от показаний.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Turkish', 'Турция', 'Intestinol',
        'Препарат, содержащий пробиотические микроорганизмы, предназначенный для восстановления нормальной микрофлоры кишечника при различных заболеваниях ЖКТ.',
        'Пробиотические микроорганизмы', '- Дисбактериоз кишечника
- Диарея инфекционного и неинфекционного происхождения
- Хронические заболевания ЖКТ, сопровождающиеся нарушением микрофлоры',
        '- Гиперчувствительность к компонентам препарата',
        'Внутрь, запивая небольшим количеством жидкости. Дозировка зависит от возраста и состояния пациента. Рекомендуется принимать 1–2 капсулы 1–2 раза в сутки во время еды. Продолжительность курса лечения — от 7 до 14 дней.',
        FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Turkish', 'Турция', 'Pankreoflat',
        'Комбинированный препарат, содержащий панкреатин и диметикон, предназначенный для улучшения пищеварения при недостаточности внешнесекреторной функции поджелудочной железы и метеоризме.',
        'Панкреатин и диметикон', '- Хронический панкреатит
- Ахилия желудка
- Нарушения пищеварения при заболеваниях печени и желчевыводящих путей
- Состояния после операций на желудке и тонкой кишке, сопровождающиеся метеоризмом', '- Гиперчувствительность к компонентам препарата
- Детский возраст до 12 лет',
        'Внутрь, не разжевывая, запивая достаточным количеством жидкости, во время или после еды. Взрослым по 1–2 таблетки с каждым приемом пищи. Детям старше 12 лет дозировка устанавливается индивидуально. Продолжительность курса лечения определяется врачом.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Turkish', 'Турция', 'Kreon',
        'Препарат, содержащий панкреатин, предназначенный для улучшения процессов пищеварения при недостаточности экзокринной функции поджелудочной железы.',
        'Панкреатин', '- Муковисцидоз
- Хронический панкреатит
- Состояние после операции на поджелудочной железе
- Состояние после гастрэктомии
- Рак поджелудочной железы
- Частичная резекция желудка (например, Бильрот II)
- Обструкция протоков поджелудочной железы или общего желчного протока (например, вследствие новообразования)
- Синдром Швахмана–Даймонда
- Состояние после приступа острого панкреатита и возобновлении энтерального или перорального питания',
        '- Гиперчувствительность к панкреатину или любым другим компонентам препарата',
        'Дозировка зависит от тяжести заболевания и состава пищи. Обычно рекомендуется принимать препарат во время или сразу после еды. Капсулы следует глотать целиком, не разжевывая, запивая достаточным количеством жидкости. Если пациент не может проглотить капсулу целиком, ее можно осторожно раскрыть и добавить гранулы к мягкой пище с кислой средой (pH 5,5) или к жидкости с кислой средой (pH 5,5).',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Turkish', 'Турция', 'Multanzim',
        'Комбинированный препарат, содержащий панкреатин, предназначенный для улучшения пищеварения при недостаточности внешнесекреторной функции поджелудочной железы.',
        'Панкреатин', '- Хронический панкреатит
- Хронический гастрит
- Хронический холецистит
- Хронический дуоденит
- Состояния после резекции или облучения органов ЖКТ
- Нарушения переваривания пищи вследствие погрешностей в диете', '- Гиперчувствительность к компонентам препарата
- Острый панкреатит
- Обострение хронического панкреатита
- Печеночная недостаточность
- Печеночная кома или прекома
- Гепатит
- Гипербилирубинемия
- Механическая желтуха
- Желчнокаменная болезнь
- Эмпиема желчного пузыря
- Кишечная непроходимость
- Склонность к диарее
- Детский возраст до 3 лет
- Беременность
- Период грудного вскармливания',
        'Внутрь, не разжевывая, во время или сразу после еды, запивая небольшим количеством жидкости. Взрослым по 1–2 таблетки 3 раза в сутки. Более высокие дозы назначаются только врачом. Продолжительность лечения может варьировать от нескольких дней до нескольких месяцев или лет в зависимости от показаний.',
        FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Thailand', 'Тайланд', 'Panadol',
        'Помогают снизить температуру и облегчить боль при головной, зубной, мышечной боли и простуде.', 'Парацетамол', '- Головная боль
- Мигрень
- Зубная боль
- Боль в горле
- Боль в спине
- Мышечная боль
- Болезненные менструации
- Лихорадка при простуде и гриппе', '- Повышенная чувствительность к парацетамолу или другим компонентам препарата
- Тяжелые нарушения функции печени или почек
- Дефицит глюкозо-6-фосфатдегидрогеназы
- Алкоголизм
- Заболевания крови
- Возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 500–1000 мг (1–2 таблетки) до 4 раз в сутки.
- Интервал между приемами — не менее 4 часов.
- Максимальная суточная доза — 4000 мг (8 таблеток).

Дети от 6 до 12 лет
- По 250–500 мг (0,5–1 таблетка) до 4 раз в сутки.
- Интервал между приемами — не менее 4 часов.
- Максимальная суточная доза — 2000 мг (4 таблетки).

Не рекомендуется применять более 5 дней в качестве обезболивающего и более 3 дней в качестве жаропонижающего без консультации врача.',
        TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Thailand', 'Тайланд', 'Tylenol',
        'Помогают снизить температуру и облегчить боль при головной, зубной, мышечной боли и простуде.', 'Парацетамол', '- Головная боль
- Мигрень
- Зубная боль
- Боль в горле
- Боль в спине
- Мышечная боль
- Болезненные менструации
- Лихорадка при простуде и гриппе', '- Повышенная чувствительность к парацетамолу или другим компонентам препарата
- Тяжелые нарушения функции печени или почек
- Дефицит глюкозо-6-фосфатдегидрогеназы
- Алкоголизм
- Заболевания крови
- Возраст до 12 лет', 'Взрослые и дети старше 12 лет
- По 500–1000 мг (1–2 таблетки) до 4 раз в сутки.
- Интервал между приемами — не менее 4 часов.
- Максимальная суточная доза — 4000 мг (8 таблеток).

Не рекомендуется применять более 10 дней в качестве обезболивающего и более 3 дней в качестве жаропонижающего без консультации врача.',
        TRUE, TRUE, TRUE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Thailand', 'Тайланд', 'Tiffy',
        'Таблетки, которые помогают снизить температуру, облегчить головную боль и устранить заложенность носа при простуде и гриппе.',
        'Парацетамол, хлорфенирамина малеат, фенилэфрин HCl', '- Простуда
- Грипп
- Головная боль
- Заложенность носа
- Боль в горле
- Лихорадка', '- Повышенная чувствительность к компонентам препарата
- Тяжелые заболевания сердца
- Глаукома
- Гипертония
- Гипертиреоз
- Проблемы с печенью или почками
- Возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки каждые 4–6 часов.
- Максимальная суточная доза — 8 таблеток.

Дети от 6 до 12 лет
- По 12–1 таблетке каждые 4–6 часов.
- Максимальная суточная доза — 4 таблетки.

Не рекомендуется принимать более 7 дней без консультации врача.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Thailand', 'Тайланд', 'Decolgen',
        'Таблетки, которые помогают снизить температуру, облегчить головную боль и устранить заложенность носа при простуде и гриппе.',
        'Парацетамол 500 мг, хлорфенирамина малеат 2 мг, фенилэфрин HCl 10 мг', '- Простуда
- Грипп
- Головная боль
- Заложенность носа
- Боль в горле
- Лихорадка', '- Повышенная чувствительность к компонентам препарата
- Тяжёлые заболевания сердца
- Глаукома
- Артериальная гипертензия
- Гипертиреоз
- Тяжёлые нарушения функции печени или почек
- Возраст до 12 лет', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки каждые 6–8 часов.
- Максимальная суточная доза — 8 таблеток.

Не рекомендуется принимать более 7 дней без консультации врача.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Thailand', 'Тайланд', 'Fah Talai Jone',
        'Капсулы на основе растения андрографис метельчатый, которые помогают при простуде, гриппе и инфекциях дыхательных путей.',
        'Андрографис метельчатый (Andrographis paniculata)', '- Простуда
- Грипп
- Инфекции верхних дыхательных путей
- Бронхит
- Синусит
- Ангина', '- Индивидуальная непереносимость компонентов
- Беременность
- Период грудного вскармливания
- Дети до 12 лет
- Низкое артериальное давление
- Приём антикоагулянтов', 'Взрослые и дети старше 12 лет
- По 2–3 капсулы 3 раза в день после еды.
- При бронхите по 3 капсулы 2 раза в день после еды в течение месяца, но не более.

Дети до 12 лет
- Противопоказано.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Thailand', 'Тайланд', 'Nasol',
        'Спрей для носа, который быстро снимает заложенность и облегчает дыхание при насморке, синусите или аллергическом рините.',
        'Нафазолина гидрохлорид 1 мгмл, хлорфенирамина малеат 2,5 мгмл', '- Острый и аллергический ринит
- Синусит
- Евстахиит
- Ларингит
- Отек гортани аллергического происхождения
- Подготовка к диагностическим процедурам в носовых ходах', '- Повышенная чувствительность к компонентам препарата
- Тяжелые заболевания сердца
- Глаукома
- Артериальная гипертензия
- Гипертиреоз
- Тяжелые нарушения функции печени или почек
- Возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 1–2 впрыскивания в каждую ноздрю каждые 4–6 часов.

Дети от 6 до 12 лет
- По 1 впрыскиванию в каждую ноздрю каждые 4–6 часов.

Не рекомендуется применять более 5 дней подряд без консультации врача.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Thailand', 'Тайланд', 'Otrivin',
        'Спрей или капли для носа, которые быстро снимают заложенность и облегчают дыхание при насморке.',
        'Ксилометазолин', '- Острые респираторные заболевания с насморком
- Острый аллергический ринит
- Поллиноз
- Синусит
- Евстахиит
- Средний отит (в составе комплексной терапии для уменьшения отека слизистой оболочки носоглотки)
- Подготовка к диагностическим процедурам в носовых ходах', '- Повышенная чувствительность к ксилометазолину или другим компонентам препарата
- Тяжелые сердечно-сосудистые заболевания (гипертония, ишемическая болезнь сердца)
- Тахикардия
- Глаукома
- Атрофический ринит
- Хирургические вмешательства на мозговых оболочках в анамнезе
- Возраст до 2 лет (для 0,05% раствора) и до 12 лет (для 0,1% раствора)', 'Дети от 2 до 6 лет (0,05% раствор)
- По 1 впрыскиванию в каждый носовой ход 1–3 раза в сутки.

Дети от 6 до 12 лет (0,05% раствор)
- По 2–4 капли или 1 впрыскиванию в каждый носовой ход 2–3 раза в сутки.

Взрослые и дети старше 12 лет (0,1% раствор)
- По 2–4 капли или 1 впрыскиванию в каждый носовой ход 2–3 раза в сутки.

Не следует применять препарат более 3 раз в сутки. Продолжительность лечения — не более 5–7 дней.', TRUE, FALSE, TRUE,
        TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Thailand', 'Тайланд', 'Tiffy Dey',
        'Таблетки, которые помогают снизить температуру, облегчить головную боль и устранить заложенность носа при простуде и гриппе.',
        'Парацетамол, хлорфенирамина малеат, фенилэфрин HCl', '- Простуда
- Грипп
- Головная боль
- Заложенность носа
- Боль в горле
- Лихорадка', '- Повышенная чувствительность к компонентам препарата
- Тяжёлые заболевания сердца
- Глаукома
- Артериальная гипертензия
- Гипертиреоз
- Тяжёлые нарушения функции печени или почек
- Возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки каждые 4–6 часов.
- Максимальная суточная доза — 8 таблеток.

Дети от 6 до 12 лет
- По 1 таблетке каждые 4–6 часов.
- Максимальная суточная доза — 4 таблетки.

Не рекомендуется принимать более 7 дней без консультации врача.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Thailand', 'Тайланд', 'Nasolin',
        'Таблетки, которые помогают снять заложенность носа и облегчить симптомы простуды и аллергического ринита.',
        'Хлорфенирамина малеат 4 мг, фенилэфрина гидрохлорид 10 мг', '- Заложенность носа
- Насморк
- Чихание при простуде
- Аллергический ринит', '- Повышенная чувствительность к компонентам препарата
- Тяжёлые заболевания сердца
- Глаукома
- Артериальная гипертензия
- Гипертиреоз
- Тяжёлые нарушения функции печени или почек
- Возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 1 таблетке 3 раза в день.

Дети от 6 до 12 лет
- По 0,5 таблетки 3 раза в день.

Не рекомендуется принимать более 7 дней без консультации врача.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Thailand', 'Тайланд', 'Nasol Sinus Drops',
        'Натуральные капли на основе масел и экстрактов растений, которые помогают при лечении насморка, синусита и гайморита, снимая воспаление и улучшая дыхание.',
        'Масло пачули, кокосовое масло, куркума яванская, тайский плай, тайский имбирь, ментол, эвкалиптовое масло, жасминовое масло', '- Насморк
- Синусит
- Ринит
- Легкие стадии гайморита
- Заложенность носа', '- Индивидуальная непереносимость компонентов
- Возраст до 5 лет (из-за возможного жжения)
- С осторожностью при повышенной чувствительности слизистой оболочки носа', 'Взрослые и дети старше 7 лет
- Лечь на правый бок и капнуть 1–2 капли в левую ноздрю, подождать 2–3 минуты.
- Повторить процедуру для правой ноздри, лежа на левом боку.
- Применять 3–4 раза в день.

Дети от 5 до 7 лет
- Рекомендуется разбавить капли кокосовым маслом для уменьшения жжения.
- Нанести небольшое количество на ватную палочку и аккуратно смазать слизистую носа.
- Применять 3–4 раза в день.', TRUE, TRUE, TRUE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Thailand', 'Тайланд', 'Cepacol',
        'Леденцы, которые быстро снимают боль и раздражение в горле, а также уменьшают кашель.',
        'Бензокаин 15 мг, ментол 3,6 мг', '- Боль в горле
- Боль в полости рта
- Небольшие раздражения во рту
- Боль, связанная с язвочками во рту', '- Повышенная чувствительность к бензокаину, ментолу или другим компонентам препарата
- Дети до 5 лет', 'Взрослые и дети от 5 лет
- Медленно растворить 1 леденец во рту.
- При необходимости повторять каждые 2 часа или по указанию врача или стоматолога.

Дети до 5 лет
- Не использовать.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Thailand', 'Тайланд', 'Difflam',
        'Спрей, который уменьшает воспаление и боль в горле, облегчая симптомы при различных заболеваниях полости рта и горла.',
        'Бензидамина гидрохлорид', '- Боль в горле
- Воспаление полости рта
- Язвочки во рту
- Дискомфорт при прорезывании зубов
- Раздражение от зубных протезов или после стоматологических процедур', '- Повышенная чувствительность к бензидамину или другим компонентам препарата
- Дети до 6 лет', 'Взрослые, подростки и пожилые люди
- 4–8 впрыскиваний на поражённую область каждые 1,5–3 часа.

Дети от 6 до 12 лет
- 4 впрыскивания на поражённую область каждые 1,5–3 часа.

Дети до 6 лет
- 1 впрыскивание на каждые 4 кг массы тела, до максимума 4 впрыскиваний, каждые 1,5–3 часа.', TRUE, FALSE, FALSE, TRUE,
        FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Thailand', 'Тайланд', 'Strepsils',
        'Леденцы для рассасывания, которые помогают облегчить боль в горле и снять воспаление при инфекционно-воспалительных заболеваниях полости рта и глотки.',
        '2,4-дихлорбензиловый спирт 1,2 мг, амилметакрезол 0,6 мг', '- Тонзиллит
- Фарингит
- Ларингит
- Стоматит
- Гингивит
- Охриплость голоса', '- Повышенная чувствительность к компонентам препарата
- Возраст до 5 лет', 'Взрослые и дети старше 5 лет
- По 1 таблетке для рассасывания каждые 2–3 часа.
- Максимальная суточная доза — 8 таблеток.

Таблетку следует медленно рассасывать до полного растворения. Не рекомендуется применять более 3 дней без консультации врача.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Thailand', 'Тайланд', 'Kamillosan M',
        'Спрей на основе натуральных экстрактов, который помогает при воспалениях и болях в горле, а также при заболеваниях полости рта.',
        'Экстракт ромашки, масла мяты перечной, шалфея, аниса, сосновых игл, бергамота, эвкалипта, ментол', '- Ангина
- Тонзиллит
- Воспалительные заболевания горла
- После удаления зуба для дезинфекции и уменьшения боли
- Гингивит
- Стоматит
- Пародонтоз
- Неприятный запах изо рта', '- Индивидуальная непереносимость компонентов
- Дети до 3 лет', 'Взрослые и дети старше 12 лет
- Распылять 1–2 раза на поражённую область 3 раза в день после еды.

Дети от 3 до 12 лет
- Применение возможно под контролем врача.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Thailand', 'Тайланд', 'Propoliz',
        'Натуральный спрей на основе прополиса, предназначенный для снятия воспаления и дезинфекции полости рта, облегчения боли в горле и лечения язвочек.',
        'Экстракт прополиса, мед, масла мяты перечной, мяты кудрявой, мяты японской, эфирное масло бергамота, ментол', '- Боль в горле
- Ангина
- Тонзиллит
- Ларингит
- Фарингит
- Стоматит
- Гингивит
- Язвочки в полости рта
- Неприятный запах изо рта', '- Индивидуальная непереносимость компонентов
- Аллергия на продукты пчеловодства
- Дети до 1 года', 'Взрослые и дети старше 12 лет
- 2–3 впрыскивания на поражённую область 3–4 раза в день после еды или между приёмами пищи.

Дети от 1 до 12 лет
- 1–2 впрыскивания 3–4 раза в день после еды или между приёмами пищи.

После применения рекомендуется воздержаться от приёма пищи и напитков в течение 20–30 минут.', TRUE, FALSE, FALSE, TRUE,
        FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Thailand', 'Тайланд', 'Takabb Anti-Cough Pill',
        'Тайские травяные таблетки, которые помогают облегчить кашель, снять воспаление в горле и освежить дыхание.',
        'Экстракты корня лотоса, корня солодки, семян абрикоса, корневища купены, корневища офиопогона, корневища дринарии, китайского сумаха, корицы, масла мяты перечной.', '- Кашель при простуде и гриппе
- Бронхит
- Ангина
- Воспаления полости рта
- Освежение дыхания', '- Индивидуальная непереносимость компонентов
- Дети до 6 лет', 'Взрослые и дети от 6 лет
- Рассасывать по 2–4 таблетки во рту до полного растворения.
- При необходимости повторять каждые 3 часа.

Дети до 6 лет
- Не рекомендуется применять.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Thailand', 'Тайланд', 'Bisolvon',
        'Сироп или таблетки, которые помогают разжижать и выводить мокроту при заболеваниях дыхательных путей.',
        'Бромгексина гидрохлорид', '- Острые и хронические заболевания дыхательных путей с затруднённым отхождением мокроты
- Бронхит
- Пневмония
- Бронхиальная астма
- Муковисцидоз', '- Повышенная чувствительность к компонентам препарата
- Язва желудка и двенадцатиперстной кишки в стадии обострения
- Беременность (I триместр)
- Дети до 2 лет (для сиропа) и до 6 лет (для таблеток)', 'Взрослые и дети старше 12 лет
- По 8–16 мг (1–2 таблетки) 3 раза в день или 10 мл сиропа 3 раза в день.

Дети 6–12 лет
- По 4–8 мг (12–1 таблетка) 3 раза в день или 5 мл сиропа 3 раза в день.

Дети 2–6 лет
- Только сироп 2,5–5 мл 3 раза в день.

Продолжительность лечения зависит от заболевания, но не более 7 дней без консультации врача.', TRUE, FALSE, FALSE, TRUE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Thailand', 'Тайланд', 'Mucosolvan',
        'Препарат, который разжижает и облегчает выведение мокроты из дыхательных путей, облегчая кашель.',
        'Амброксола гидрохлорид', '- Острые и хронические заболевания дыхательных путей с образованием вязкой мокроты
- Бронхит
- Пневмония
- Бронхиальная астма с затруднением отхождения мокроты
- Хроническая обструктивная болезнь легких (ХОБЛ)', '- Повышенная чувствительность к амброксолу или другим компонентам препарата
- Первый триместр беременности
- Период грудного вскармливания
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения', 'Взрослые и дети старше 12 лет
- По 30 мг (1 таблетка или 5 мл сиропа) 3 раза в день.

Дети от 6 до 12 лет
- По 15 мг (12 таблетки или 2,5 мл сиропа) 2–3 раза в день.

Дети от 2 до 6 лет
- По 7,5 мг (1,25 мл сиропа) 3 раза в день.

Дети до 2 лет
- По 7,5 мг (1,25 мл сиропа) 2 раза в день.

Препарат можно принимать независимо от приема пищи. Продолжительность лечения — не более 4–5 дней без консультации врача.',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Thailand', 'Тайланд', 'Procaterol',
        'Препарат, расширяющий бронхи, облегчает дыхание при обструктивных заболеваниях дыхательных путей.',
        'Прокатерол', '- Бронхиальная астма
- Хроническая обструктивная болезнь легких (ХОБЛ)
- Бронхоспазм', '- Повышенная чувствительность к прокатеролу
- Тахиаритмия
- Тяжелая сердечная недостаточность
- Беременность и период лактации
- Детский возраст до 6 лет', 'Взрослые и дети старше 6 лет
- По 1–2 ингаляции (10–20 мкг) 3 раза в сутки.
- Для профилактики бронхоспазма при физической нагрузке 1–2 ингаляции за 15 минут до нагрузки.', TRUE, FALSE, FALSE,
        TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Thailand', 'Тайланд', 'Salbutamol',
        'Препарат, расширяющий бронхи, используется для купирования и профилактики бронхоспазма при астме и других обструктивных заболеваниях легких.',
        'Сальбутамол', '- Бронхиальная астма
- Хроническая обструктивная болезнь легких (ХОБЛ)
- Бронхоспазм, связанный с физической нагрузкой или аллергенами', '- Повышенная чувствительность к сальбутамолу
- Тахиаритмия
- Тяжелая сердечная недостаточность
- Беременность (I триместр)
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- Для купирования приступа 100–200 мкг (1–2 ингаляции).
- Для профилактики 200 мкг за 10–15 минут до нагрузки или контакта с аллергеном.
- Поддерживающая терапия 200 мкг 4 раза в сутки.

Дети от 4 до 12 лет
- Для купирования приступа 100 мкг (1 ингаляция), при необходимости — 200 мкг.
- Для профилактики 100–200 мкг за 10–15 минут до нагрузки или контакта с аллергеном.
- Поддерживающая терапия 200 мкг 4 раза в сутки.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Thailand', 'Тайланд', 'Fa Talay Jon',
        'Травяной препарат на основе андрографиса метельчатого, используемый для лечения простуды и гриппа.',
        'Андрографис метельчатый (Andrographis paniculata)', '- Простуда
- Грипп
- Инфекции верхних дыхательных путей', '- Индивидуальная непереносимость компонентов
- Беременность
- Период грудного вскармливания
- Дети до 12 лет', 'Взрослые и дети старше 12 лет
- По 2 капсулы 3 раза в день после еды.

Дети до 12 лет
- Противопоказано.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Thailand', 'Тайланд', 'Tiffy Dey',
        'Комбинированный препарат, облегчающий симптомы простуды, такие как заложенность носа, головная боль и лихорадка.',
        'Парацетамол, хлорфенирамина малеат, фенилэфрина гидрохлорид', '- Простуда
- Грипп
- Заложенность носа
- Головная боль
- Лихорадка', '- Индивидуальная непереносимость компонентов
- Тяжелые заболевания сердца
- Глаукома
- Артериальная гипертензия
- Гипертиреоз
- Тяжелые нарушения функции печени или почек
- Возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки каждые 4–6 часов.
- Максимальная суточная доза — 8 таблеток.

Дети от 6 до 12 лет
- По 1 таблетке каждые 4–6 часов.
- Максимальная суточная доза — 4 таблетки.

Не рекомендуется принимать более 7 дней без консультации врача.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Thailand', 'Тайланд', 'Decolgen',
        'Комбинированный препарат, снимающий симптомы простуды и гриппа, включая заложенность носа, головную боль и лихорадку.',
        'Парацетамол, хлорфенирамина малеат, фенилэфрина гидрохлорид', '- Простуда
- Грипп
- Заложенность носа
- Головная боль
- Лихорадка', '- Индивидуальная непереносимость компонентов
- Тяжелые заболевания сердца
- Глаукома
- Артериальная гипертензия
- Гипертиреоз
- Тяжелые нарушения функции печени или почек
- Возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки каждые 4–6 часов.
- Максимальная суточная доза — 8 таблеток.

Дети от 6 до 12 лет
- По 1 таблетке каждые 4–6 часов.
- Максимальная суточная доза — 4 таблетки.

Не рекомендуется принимать более 7 дней без консультации врача.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Thailand', 'Тайланд', 'Apracur',
        'Комбинированный препарат, предназначенный для облегчения симптомов простуды и гриппа, таких как лихорадка, головная боль, заложенность носа и общее недомогание.',
        'Парацетамол (200 мг), салициламид (150 мг), клемизола гидрохлорид (2 мг), фенилэфрина гидрохлорид (10 мг)', '- Простуда
- Грипп
- Лихорадка
- Головная боль
- Заложенность носа
- Боль в горле
- Кашель', '- Индивидуальная непереносимость компонентов
- Тяжелые заболевания печени или почек
- Глаукома
- Артериальная гипертензия
- Гипертиреоз
- Возраст до 10 лет', 'Взрослые и дети старше 14 лет
- По 1–2 таблетки 3 раза в день после еды.
- Максимальная суточная доза — 6 таблеток.

Дети от 10 до 14 лет
- По 1 таблетке 2–3 раза в день после еды.

Таблетки рекомендуется запивать достаточным количеством жидкости. Не рекомендуется принимать более 7 дней без консультации врача.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Thailand', 'Тайланд', 'Sara',
        'Тайский парацетамол, используемый для снижения температуры и облегчения болей различного происхождения.',
        'Парацетамол', '- Головная боль
- Зубная боль
- Мышечные боли
- Лихорадка при простуде и гриппе', '- Индивидуальная непереносимость парацетамола
- Тяжелые нарушения функции печени или почек
- Детский возраст до 6 месяцев (для сиропа)', 'Взрослые и дети старше 12 лет
- 500 мг (1 таблетка) каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза — 4 г.

Дети от 6 месяцев до 12 лет
- Дозировка зависит от массы тела и возраста; рекомендуется консультация врача.', FALSE, FALSE, FALSE, FALSE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Thailand', 'Тайланд', 'Toverine',
        'Препарат, применяемый для снятия спазмов гладкой мускулатуры при различных заболеваниях.', 'Дротаверин', '- Спазмы гладкой мускулатуры при гастрите, язвенной болезни
- Спазмы мочевыводящих путей
- Головная боль напряжения', '- Гиперчувствительность к дротаверину
- Тяжелая печеночная или почечная недостаточность
- Тяжелая сердечная недостаточность
- Детский возраст до 1 года', 'Взрослые
- 40–80 мг (1–2 таблетки) 2–3 раза в день.

Дети от 1 до 6 лет
- 10–20 мг 1–2 раза в день.

Дети от 6 до 12 лет
- 20 мг 1–2 раза в день.', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Thailand', 'Тайланд', 'Drotaverine',
        'Препарат, уменьшающий спазмы гладкой мускулатуры при болях различного происхождения.', 'Дротаверин', '- Спазмы желудочно-кишечного тракта
- Спазмы мочевыводящих путей
- Головная боль напряжения', '- Гиперчувствительность к дротаверину
- Тяжелая печеночная или почечная недостаточность
- Тяжелая сердечная недостаточность
- Детский возраст до 1 года', 'Взрослые
- 40–80 мг (1–2 таблетки) 2–3 раза в день.

Дети от 1 до 6 лет
- 10–20 мг 1–2 раза в день.

Дети от 6 до 12 лет
- 20 мг 1–2 раза в день.', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Thailand', 'Тайланд', 'Deolin',
        'Препарат, применяемый для облегчения спазмов гладкой мускулатуры при различных состояниях.', 'Дротаверин', '- Спазмы желудочно-кишечного тракта
- Спазмы мочевыводящих путей
- Головная боль напряжения', '- Гиперчувствительность к дротаверину
- Тяжелая печеночная или почечная недостаточность
- Тяжелая сердечная недостаточность
- Детский возраст до 1 года', 'Взрослые
- 40–80 мг (1–2 таблетки) 2–3 раза в день.

Дети от 1 до 6 лет
- 10–20 мг 1–2 раза в день.

Дети от 6 до 12 лет
- 20 мг 1–2 раза в день.', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Thailand', 'Тайланд', 'Buscopan',
        'Препарат, применяемый для облегчения спазмов гладкой мускулатуры органов желудочно-кишечного тракта и мочеполовой системы.',
        'Гиосцина бутилбромид', '- Спазмы желудка и кишечника
- Желчная колика
- Почечная колика
- Спазмы мочевого пузыря', '- Гиперчувствительность к компонентам препарата
- Миастения
- Мегаколон
- Детский возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 10–20 мг 3–5 раз в день.

Дети от 6 до 12 лет
- По 10 мг 3 раза в день.

Таблетки следует запивать достаточным количеством воды.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Thailand', 'Тайланд', 'Vacopan',
        'Аналог препарата Buscopan, используемый для снятия спазмов гладкой мускулатуры при болях в области живота.',
        'Гиосцина бутилбромид', '- Спазмы желудка и кишечника
- Желчная и почечная колики
- Спазмы мочевого пузыря', '- Гиперчувствительность к компонентам препарата
- Миастения
- Мегаколон
- Детский возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 10–20 мг 3–5 раз в день.

Дети от 6 до 12 лет
- По 10 мг 3 раза в день.

Таблетки следует запивать достаточным количеством воды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Thailand', 'Тайланд', 'Cetihis',
        'Препарат, применяемый для облегчения симптомов аллергии, таких как чихание, зуд и слезотечение.',
        'Цетиризина дигидрохлорид', '- Сезонный и круглогодичный аллергический ринит
- Крапивница
- Аллергические дерматозы', '- Гиперчувствительность к цетиризину или гидроксизину
- Тяжелая почечная недостаточность
- Детский возраст до 6 лет (для таблеток)', 'Взрослые и дети старше 12 лет
- 10 мг (1 таблетка) 1 раз в день.

Дети от 6 до 12 лет
- 5 мг (12 таблетки) 2 раза в день.

Таблетки можно принимать независимо от приема пищи.', FALSE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Thailand', 'Тайланд', 'Telfast',
        'Препарат, используемый для облегчения симптомов сезонной аллергии и хронической крапивницы.',
        'Фексофенадина гидрохлорид', '- Сезонный аллергический ринит
- Хроническая идиопатическая крапивница', '- Гиперчувствительность к фексофенадину
- Беременность и период грудного вскармливания
- Детский возраст до 12 лет (для таблеток 120 мг и 180 мг)', 'Взрослые и дети старше 12 лет
- 120 мг 1 раз в день при рините.
- 180 мг 1 раз в день при крапивнице.

Таблетки следует принимать перед едой, запивая водой.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Thailand', 'Тайланд', 'Chlorpheniramine',
        'Препарат, применяемый для облегчения симптомов аллергии, таких как насморк, чихание, зуд и слезотечение.',
        'Хлорфенирамина малеат', '- Аллергический ринит
- Крапивница
- Аллергические дерматозы', '- Гиперчувствительность к хлорфенирамину
- Закрытоугольная глаукома
- Заболевания нижних дыхательных путей (например, астма)
- Детский возраст до 1 года', 'Взрослые и дети старше 12 лет
- 4 мг каждые 4–6 часов (не более 24 мг в сутки).

Дети от 6 до 12 лет
- 2 мг каждые 4–6 часов (не более 12 мг в сутки).

Дети от 1 до 6 лет
- 1 мг каждые 4–6 часов (не более 6 мг в сутки).', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Thailand', 'Тайланд', 'Loranox',
        'Препарат, используемый для облегчения симптомов аллергии, таких как чихание, зуд и слезотечение.', 'Лоратадин', '- Сезонный и круглогодичный аллергический ринит
- Крапивница
- Аллергические кожные реакции', '- Гиперчувствительность к лоратадину или любому другому компоненту препарата
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 10 мг (1 таблетка) 1 раз в день.

Дети от 2 до 12 лет с массой тела более 30 кг
- 10 мг 1 раз в день.

Дети от 2 до 12 лет с массой тела менее 30 кг
- 5 мг 1 раз в день.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Thailand', 'Тайланд', 'Alerest',
        'Препарат, применяемый для облегчения симптомов аллергии, таких как насморк, чихание и зуд.',
        'Цетиризина дигидрохлорид', '- Сезонный и круглогодичный аллергический ринит
- Крапивница
- Аллергические дерматозы', '- Гиперчувствительность к цетиризину или гидроксизину
- Тяжелая почечная недостаточность
- Детский возраст до 6 лет (для таблеток)', 'Взрослые и дети старше 12 лет
- 10 мг (1 таблетка) 1 раз в день.

Дети от 6 до 12 лет
- 5 мг (12 таблетки) 2 раза в день.

Таблетки можно принимать независимо от приема пищи.', FALSE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Thailand', 'Тайланд', 'Erfuzide',
        'Препарат, применяемый для лечения бактериальных инфекций желудочно-кишечного тракта.', 'Нифуроксазид', '- Острая и хроническая диарея бактериального происхождения
- Дисбактериоз кишечника', '- Гиперчувствительность к нифуроксазиду или другим производным нитрофурана
- Детский возраст до 2 месяцев', 'Взрослые и дети старше 7 лет
- 200 мг 4 раза в день (каждые 6 часов).

Дети от 2 месяцев до 7 лет
- 100 мг 3–4 раза в день (каждые 6–8 часов).

Курс лечения обычно составляет 5–7 дней.', TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Thailand', 'Тайланд', 'Disento',
        'Препарат, применяемый для лечения диареи различного происхождения.', 'Лоперамид', '- Острая и хроническая диарея
- Регуляция стула у пациентов с илеостомой', '- Гиперчувствительность к лоперамиду
- Острая дизентерия
- Острый язвенный колит
- Бактериальный энтероколит
- Псевдомембранозный колит
- Запор или кишечная непроходимость
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- Начальная доза 4 мг, затем по 2 мг после каждого эпизода диареи.
- Максимальная суточная доза — 16 мг.

Дети от 2 до 12 лет
- 1–2 мг после каждого эпизода диареи.
- Максимальная суточная доза зависит от массы тела (обычно 6 мг на 20 кг массы тела).', FALSE, FALSE, FALSE, FALSE,
        FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Thailand', 'Тайланд', 'Deltacarbon',
        'Препарат, применяемый для детоксикации организма при различных отравлениях и расстройствах пищеварения.',
        'Активированный уголь', '- Пищевые отравления
- Метеоризм
- Диарея
- Интоксикации различного происхождения', '- Гиперчувствительность к компонентам препарата
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Желудочно-кишечные кровотечения
- Атония кишечника', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки 3–4 раза в день за 1–2 часа до или после еды.

Дети от 3 до 12 лет
- По 1 таблетке 3 раза в день.

Таблетки следует запивать достаточным количеством воды.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Thailand', 'Тайланд', 'Loperamide',
        'Препарат, применяемый для симптоматического лечения диареи различного происхождения.', 'Лоперамид', '- Острая и хроническая диарея
- Регуляция стула у пациентов с илеостомой', '- Гиперчувствительность к лоперамиду
- Острая дизентерия
- Острый язвенный колит
- Бактериальный энтероколит
- Псевдомембранозный колит
- Запор или кишечная непроходимость
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- Начальная доза 4 мг, затем по 2 мг после каждого эпизода диареи.
- Максимальная суточная доза — 16 мг.

Дети от 2 до 12 лет
- 1–2 мг после каждого эпизода диареи.
- Максимальная суточная доза зависит от массы тела (обычно 6 мг на 20 кг массы тела).', FALSE, FALSE, FALSE, FALSE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Thailand', 'Тайланд', 'Gastolite',
        'Препарат, применяемый для нейтрализации повышенной кислотности желудочного сока и облегчения симптомов изжоги.',
        'Гидроксид алюминия, гидроксид магния', '- Изжога
- Гастрит с повышенной кислотностью
- Язвенная болезнь желудка и двенадцатиперстной кишки
- Диспепсия', '- Гиперчувствительность к компонентам препарата
- Тяжелая почечная недостаточность
- Гипофосфатемия
- Болезнь Альцгеймера
- Детский возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки или 5–10 мл суспензии 3–4 раза в день через 1–2 часа после еды и перед сном.

Дети от 6 до 12 лет
- По 1 таблетке или 5 мл суспензии 2–3 раза в день.

Таблетки следует тщательно разжевывать или рассасывать; суспензию принимать без разведения.', FALSE, FALSE, FALSE,
        FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Thailand', 'Тайланд', 'Dulcolax',
        'Препарат, применяемый для облегчения запоров и подготовки кишечника к диагностическим процедурам.',
        'Бисакодил', '- Запоры различного происхождения
- Подготовка к диагностическим процедурам
- Регуляция стула при геморрое и анальных трещинах', '- Гиперчувствительность к бисакодилу
- Кишечная непроходимость
- Острые воспалительные заболевания органов брюшной полости
- Сильная обезвоженность
- Спастические запоры
- Детский возраст до 4 лет', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки (5–10 мг) на ночь или 1 суппозиторий (10 мг) утром.

Дети от 4 до 12 лет
- По 1 таблетке (5 мг) на ночь или 12 суппозитория (5 мг) утром.

Таблетки следует запивать достаточным количеством воды; суппозитории вводить ректально.', TRUE, FALSE, FALSE, TRUE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Thailand', 'Тайланд', 'Duphalac',
        'Сироп, способствующий размягчению стула и облегчению дефекации при запорах.', 'Лактулоза', '- Хронические запоры
- Печеночная энцефалопатия', '- Галактоземия
- Кишечная непроходимость
- Перфорация ЖКТ или риск ее развития', 'Взрослые
- Начальная доза 15–45 мл сиропа в день.
- Поддерживающая доза 15–30 мл в день.

Дети
- Дозировка зависит от возраста; рекомендуется консультация врача.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Thailand', 'Тайланд', 'Agiolax',
        'Комбинация растительных компонентов, способствующая улучшению перистальтики кишечника и облегчению запоров.',
        'Семена подорожника, плоды сенны', '- Запоры различной этиологии
- Регуляция стула при геморрое', '- Кишечная непроходимость
- Воспалительные заболевания кишечника
- Боли в животе неясной этиологии
- Тяжелое обезвоживание', 'Взрослые
- 1 чайная ложка гранул вечером, запивая большим количеством воды.

Дети
- Не рекомендуется без консультации врача.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Thailand', 'Тайланд', 'Senokot',
        'Таблетки на основе экстракта сенны, стимулирующие перистальтику кишечника для облегчения запоров.',
        'Сеннозиды A и B', '- Запоры
- Подготовка к диагностическим процедурам', '- Кишечная непроходимость
- Воспалительные заболевания кишечника
- Боли в животе неясной этиологии
- Обезвоживание', 'Взрослые и дети старше 12 лет
- 2 таблетки перед сном.

Дети от 6 до 12 лет
- 1 таблетка перед сном.

Дети до 6 лет
- Только по назначению врача.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Thailand', 'Тайланд', 'Ya Ra Bai',
        'Тайский травяной препарат, используемый для улучшения пищеварения и облегчения запоров.',
        'Смесь тайских трав (состав может варьироваться)', '- Запоры
- Диспепсия
- Метеоризм', '- Индивидуальная непереносимость компонентов
- Беременность и период лактации
- Детский возраст', 'Взрослые
- Дозировка зависит от конкретного препарата; рекомендуется следовать инструкции на упаковке или консультация с врачом.

Дети
- Не рекомендуется без консультации врача.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Thailand', 'Тайланд', 'Voltaren',
        'Препарат, уменьшающий воспаление и боль при различных заболеваниях опорно-двигательного аппарата.',
        'Диклофенак', '- Остеоартрит
- Ревматоидный артрит
- Анкилозирующий спондилит
- Боли в спине, мышцах, суставах', '- Гиперчувствительность к диклофенаку
- Язвенная болезнь желудка и двенадцатиперстной кишки
- Тяжелая почечная или печеночная недостаточность
- Беременность (III триместр)
- Детский возраст до 14 лет', 'Взрослые и дети старше 14 лет
- 50–150 мг в сутки, разделенные на 2–3 приема.

Таблетки следует принимать во время или после еды, запивая водой.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Thailand', 'Тайланд', 'Ibuprofen',
        'Препарат, уменьшающий воспаление, боль и жар при различных состояниях.', 'Ибупрофен', '- Головная боль
- Зубная боль
- Менструальная боль
- Боли в спине
- Артрит
- Лихорадка', '- Гиперчувствительность к ибупрофену
- Язвенная болезнь в стадии обострения
- Тяжелая сердечная, почечная или печеночная недостаточность
- Беременность (III триместр)
- Детский возраст до 6 месяцев', 'Взрослые и дети старше 12 лет
- 200–400 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 1200 мг.

Дети от 6 месяцев до 12 лет
- Доза зависит от массы тела; рекомендуется консультация врача.

Таблетки следует принимать после еды, запивая водой.', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Thailand', 'Тайланд', 'Diclofenac',
        'Препарат, уменьшающий воспаление и боль при заболеваниях опорно-двигательного аппарата.', 'Диклофенак', '- Остеоартрит
- Ревматоидный артрит
- Анкилозирующий спондилит
- Боли в спине, мышцах, суставах', '- Гиперчувствительность к диклофенаку
- Язвенная болезнь желудка и двенадцатиперстной кишки
- Тяжелая почечная или печеночная недостаточность
- Беременность (III триместр)
- Детский возраст до 14 лет', 'Взрослые и дети старше 14 лет
- 50–150 мг в сутки, разделенные на 2–3 приема.

Таблетки следует принимать во время или после еды, запивая водой.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Thailand', 'Тайланд', 'Naproxen',
        'Препарат, уменьшающий воспаление, боль и жар при различных состояниях.', 'Напроксен', '- Остеоартрит
- Ревматоидный артрит
- Анкилозирующий спондилит
- Подагра
- Боли различного происхождения', '- Гиперчувствительность к напроксену
- Язвенная болезнь в стадии обострения
- Тяжелая почечная или печеночная недостаточность
- Беременность (III триместр)
- Детский возраст до 1 года', 'Взрослые и дети старше 12 лет
- 250–500 мг 2 раза в день.
- Максимальная суточная доза 1000 мг.

Дети от 1 года до 12 лет
- Доза зависит от массы тела; рекомендуется консультация врача.

Таблетки следует принимать во время или после еды, запивая водой.', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Thailand', 'Тайланд', 'Celecoxib',
        'Препарат, избирательно уменьшающий воспаление и боль при заболеваниях суставов.', 'Целекоксиб', '- Остеоартрит
- Ревматоидный артрит
- Анкилозирующий спондилит
- Боли различного происхождения', '- Гиперчувствительность к целекоксибу
- Аллергия на сульфаниламиды
- Язвенная болезнь в стадии обострения
- Тяжелая сердечная, почечная или печеночная недостаточность
- Беременность (III триместр)
- Детский возраст до 18 лет', 'Взрослые
- 100–200 мг 1–2 раза в день.
- Максимальная суточная доза 400 мг.

Таблетки можно принимать независимо от приема пищи, запивая водой.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Thailand', 'Тайланд', 'Тао Ван Прыанг',
        'Натуральные капсулы на основе растения Деррис, способствующие снижению артериального давления и облегчению мышечных болей и спазмов.',
        'Деррис (Derris scandens)', '- Гипертония
- Мышечные спазмы
- Боли в мышцах
- Переутомление', '- Индивидуальная непереносимость компонентов
- Беременность', 'Взрослые
- По 2 капсулы 3 раза в день после еды.', TRUE, FALSE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Thailand', 'Тайланд', 'Haam',
        'Капсулы на основе древесной лианы, способствующие снижению артериального давления, уровня сахара и холестерина в крови, улучшению памяти и очищению сосудов.',
        'Древесная желтая гладкая лиана (Coscinium fenestratum)', '- Гипертония
- Сахарный диабет
- Атеросклероз
- Нарушения памяти
- Варикозное расширение вен
- Тромбофлебит', '- Индивидуальная непереносимость компонентов', 'Взрослые
- По 1 капсуле 3 раза в день до еды.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Thailand', 'Тайланд', 'Cardura',
        'Препарат, применяемый для лечения повышенного артериального давления и симптомов доброкачественной гиперплазии предстательной железы.',
        'Доксазозин', '- Артериальная гипертензия
- Доброкачественная гиперплазия предстательной железы', '- Гиперчувствительность к доксазозину или другим компонентам препарата
- Ортостатическая гипотензия
- Лактация
- Детский возраст до 18 лет', 'Взрослые
- Начальная доза 1 мг 1 раз в день.
- Поддерживающая доза 1–8 мг 1 раз в день.
- Максимальная суточная доза 16 мг.', TRUE, TRUE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Thailand', 'Тайланд', 'Plenolol',
        'Препарат, применяемый для лечения повышенного артериального давления, стенокардии и аритмий.', 'Пиндолол', '- Артериальная гипертензия
- Стенокардия
- Аритмии', '- Гиперчувствительность к пиндололу или другим компонентам препарата
- Брадикардия
- Сердечная недостаточность
- Кардиогенный шок
- Бронхиальная астма
- Детский возраст до 18 лет', 'Взрослые
- 5–10 мг 3–4 раза в день.
- Максимальная суточная доза 45 мг.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Thailand', 'Тайланд', 'Thanyaporn Herbs',
        'Линейка натуральных растительных препаратов, направленных на лечение различных заболеваний и улучшение общего состояния организма.',
        'Различные растительные компоненты в зависимости от конкретного препарата',
        '- Зависит от конкретного препарата', '- Индивидуальная непереносимость компонентов
- Зависит от конкретного препарата', 'Взрослые
- Рекомендуемая дозировка зависит от конкретного препарата; следует придерживаться инструкции на упаковке или рекомендаций врача.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Thailand', 'Тайланд', 'Ibuprofen',
        'Препарат, уменьшающий воспаление, боль и жар при различных состояниях.', 'Ибупрофен', '- Головная боль
- Зубная боль
- Менструальная боль
- Боли в спине
- Артрит
- Лихорадка', '- Гиперчувствительность к ибупрофену
- Язвенная болезнь в стадии обострения
- Тяжелая сердечная, почечная или печеночная недостаточность
- Беременность (III триместр)
- Детский возраст до 6 месяцев', 'Взрослые и дети старше 12 лет
- 200–400 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 1200 мг.

Дети от 6 месяцев до 12 лет
- Доза зависит от массы тела; рекомендуется консультация врача.

Таблетки следует принимать после еды, запивая водой.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Thailand', 'Тайланд', 'Diclofenac',
        'Препарат, уменьшающий воспаление и боль при заболеваниях опорно-двигательного аппарата.', 'Диклофенак', '- Остеоартрит
- Ревматоидный артрит
- Анкилозирующий спондилит
- Боли в спине, мышцах, суставах', '- Гиперчувствительность к диклофенаку
- Язвенная болезнь желудка и двенадцатиперстной кишки
- Тяжелая почечная или печеночная недостаточность
- Беременность (III триместр)
- Детский возраст до 14 лет', 'Взрослые и дети старше 14 лет
- 50–150 мг в сутки, разделенные на 2–3 приема.

Таблетки следует принимать во время или после еды, запивая водой.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Thailand', 'Тайланд', 'Ponstan',
        'Препарат, применяемый для облегчения боли и уменьшения воспаления при различных состояниях.',
        'Мефенамовая кислота', '- Боли различного происхождения (головная, зубная, менструальная)
- Воспалительные заболевания опорно-двигательного аппарата', '- Гиперчувствительность к мефенамовой кислоте
- Язвенная болезнь
- Тяжелые нарушения функции почек или печени
- Воспалительные заболевания кишечника
- Детский возраст до 14 лет', 'Взрослые и дети старше 14 лет
- 500 мг 3 раза в день после еды.

Таблетки следует принимать после еды, запивая водой.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Thailand', 'Тайланд', 'Counterpain',
        'Мазь для наружного применения, облегчающая мышечные и суставные боли.', 'Метилсалицилат, ментол, эвгенол', '- Мышечные боли
- Суставные боли
- Растяжения
- Ушибы', '- Гиперчувствительность к компонентам препарата
- Повреждения кожи в месте нанесения', 'Взрослые и дети старше 12 лет
- Наносить тонким слоем на пораженный участок 2–3 раза в день, слегка втирая.

Дети от 6 до 12 лет
- Наносить под наблюдением взрослых.

Избегать контакта с глазами и слизистыми оболочками.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Thailand', 'Тайланд', 'Voltaren Emulgel',
        'Гель для наружного применения, уменьшающий воспаление и боль в мышцах и суставах.', 'Диклофенак диэтиламин', '- Боли в мышцах и суставах
- Воспалительные заболевания опорно-двигательного аппарата
- Травмы (растяжения, ушибы)', '- Гиперчувствительность к диклофенаку или другим компонентам препарата
- Повреждения кожи в месте нанесения
- Детский возраст до 14 лет', 'Взрослые и дети старше 14 лет
- Наносить гель на пораженный участок 2 раза в день (утром и вечером), слегка втирая.

Продолжительность лечения без консультации врача не должна превышать 7 дней.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Thailand', 'Тайланд', 'Valian-X',
        'Натуральный препарат, способствующий снижению тревожности и улучшению сна.', 'Экстракт валерианы', '- Тревожные состояния
- Бессонница', '- Гиперчувствительность к компонентам препарата
- Беременность и период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 1–2 капсулы за 30–60 минут до сна.

Курс лечения определяется индивидуально.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Thailand', 'Тайланд', 'Blackmores Hyperiforte',
        'Препарат на основе зверобоя, применяемый для улучшения настроения и снижения симптомов депрессии.',
        'Экстракт зверобоя (Hypericum perforatum)', '- Легкие и умеренные депрессивные состояния
- Тревожность
- Нервное напряжение', '- Гиперчувствительность к зверобою
- Одновременный прием с другими антидепрессантами
- Беременность и период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 1 таблетка 2 раза в день во время еды.

Продолжительность приема — не менее 4–6 недель.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Thailand', 'Тайланд', 'Khee Lek',
        'Тайский травяной препарат, используемый для облегчения запоров и улучшения пищеварения.',
        'Экстракт сенны (Cassia angustifolia)', '- Запоры
- Детоксикация организма', '- Гиперчувствительность к сенне
- Воспалительные заболевания кишечника
- Беременность и период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 2 капсулы перед сном.

Курс приема — не более 7 дней подряд.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Thailand', 'Тайланд', 'Diazepam',
        'Препарат, применяемый для лечения тревожных расстройств, мышечных спазмов и в качестве седативного средства.',
        'Диазепам', '- Тревожные расстройства
- Мышечные спазмы
- Судорожные состояния
- Предоперационная седация', '- Гиперчувствительность к диазепаму
- Тяжелая дыхательная недостаточность
- Синдром ночного апноэ
- Тяжелая печеночная недостаточность
- Миастения
- Беременность и период лактации
- Детский возраст до 6 месяцев', 'Взрослые
- 5–10 мг 2–4 раза в день, в зависимости от показаний.

Дети от 6 месяцев до 12 лет
- Доза устанавливается индивидуально; рекомендуется консультация врача.

Продолжительность лечения — по назначению врача.', TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Thailand', 'Тайланд', 'Melatonin',
        'Препарат, применяемый для регулирования сна и коррекции нарушений циркадных ритмов.', 'Мелатонин', '- Бессонница
- Нарушения сна, связанные со сменой часовых поясов (джетлаг)
- Нарушения циркадных ритмов', '- Гиперчувствительность к мелатонину
- Аутоиммунные заболевания
- Беременность и период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 3 мг за 30–60 минут до сна.

Курс приема — до 4 недель.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Thailand', 'Тайланд', 'Betadine',
        'Препарат на основе повидон-йода, используемый для дезинфекции кожи и слизистых оболочек.', 'Повидон-йод', '- Обработка мелких порезов, ссадин и ожогов
- Дезинфекция кожи перед хирургическими процедурами', '- Гиперчувствительность к йоду или другим компонентам препарата
- Заболевания щитовидной железы
- Дерматит Дюринга
- Детский возраст до 1 года', 'Взрослые и дети старше 1 года
- Наносить тонким слоем на пораженный участок 1–3 раза в день.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Thailand', 'Тайланд', 'Pises Powder',
        'Традиционный тайский порошок для лечения мелких кожных повреждений и высыпаний.',
        'Травяные экстракты и минералы', '- Мелкие порезы и ссадины
- Кожные высыпания
- Раздражение кожи', '- Индивидуальная непереносимость компонентов', 'Взрослые и дети
- Наносить тонким слоем на чистую и сухую пораженную область 1–2 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Thailand', 'Тайланд', 'Banocin',
        'Антибиотик для местного применения, используемый для профилактики и лечения кожных инфекций.',
        'Бацитрацин, неомицин', '- Инфицированные раны
- Профилактика инфекций при мелких кожных повреждениях', '- Гиперчувствительность к бацитрацину, неомицину или другим аминогликозидам
- Обширные кожные поражения
- Детский возраст до 1 года', 'Взрослые и дети старше 1 года
- Наносить тонким слоем на пораженный участок 2–3 раза в день.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Thailand', 'Тайланд', 'Chlorhexidine',
        'Антисептик широкого спектра действия для обработки кожи и слизистых оболочек.', 'Хлоргексидин', '- Дезинфекция кожи перед хирургическими процедурами
- Обработка мелких ран и ожогов
- Полоскание рта при стоматологических заболеваниях', '- Гиперчувствительность к хлоргексидину
- Дерматиты
- Детский возраст до 12 лет (для растворов с концентрацией выше 0,2%)', 'Взрослые и дети старше 12 лет
- Для обработки кожи наносить на пораженный участок 2–3 раза в день.
- Для полоскания рта использовать 10 мл 0,2% раствора 2 раза в день.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Thailand', 'Тайланд', 'Bepanthen',
        'Препарат, способствующий заживлению кожи при различных повреждениях.', 'Декспантенол', '- Пеленочный дерматит
- Трещины сосков у кормящих матерей
- Мелкие ожоги и ссадины
- Сухость и раздражение кожи', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети
- Наносить тонким слоем на чистую и сухую пораженную область 1–2 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Thailand', 'Тайланд', 'Dimin',
        'Препарат, применяемый для профилактики и лечения симптомов укачивания, таких как тошнота, рвота и головокружение.',
        'Дименгидринат', '- Профилактика и лечение укачивания (морская болезнь, воздушная болезнь)
- Тошнота и рвота различного происхождения', '- Гиперчувствительность к дименгидринату или другим компонентам препарата
- Эпилепсия
- Острые приступы бронхиальной астмы
- Порфирия
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 50–100 мг за 30–60 минут до поездки; при необходимости повторять каждые 4–6 часов.
- Максимальная суточная доза 400 мг.

Дети от 2 до 12 лет
- 25–50 мг за 30–60 минут до поездки; при необходимости повторять каждые 6–8 часов.
- Максимальная суточная доза 150 мг.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Thailand', 'Тайланд', 'NAVAMED',
        'Препарат, используемый для профилактики и лечения симптомов укачивания, а также при аллергических реакциях.',
        'Меклозин', '- Профилактика и лечение укачивания
- Головокружение, связанное с вестибулярными нарушениями
- Аллергические реакции (крапивница, зуд)', '- Гиперчувствительность к меклозину или другим компонентам препарата
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 25–50 мг за 1 час до поездки; при необходимости повторять каждые 24 часа.

Дети до 12 лет
- Применение не рекомендуется.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Thailand', 'Тайланд', 'Dramamine',
        'Препарат, применяемый для профилактики и лечения симптомов укачивания, таких как тошнота, рвота и головокружение.',
        'Дименгидринат', '- Профилактика и лечение укачивания (морская болезнь, воздушная болезнь)
- Тошнота и рвота различного происхождения', '- Гиперчувствительность к дименгидринату или другим компонентам препарата
- Эпилепсия
- Острые приступы бронхиальной астмы
- Порфирия
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 50–100 мг за 30–60 минут до поездки; при необходимости повторять каждые 4–6 часов.
- Максимальная суточная доза 400 мг.

Дети от 2 до 12 лет
- 25–50 мг за 30–60 минут до поездки; при необходимости повторять каждые 6–8 часов.
- Максимальная суточная доза 150 мг.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Thailand', 'Тайланд', 'Bonine',
        'Препарат, используемый для профилактики и лечения симптомов укачивания и головокружения.', 'Меклозин', '- Профилактика и лечение укачивания
- Головокружение, связанное с вестибулярными нарушениями', '- Гиперчувствительность к меклозину или другим компонентам препарата
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 25–50 мг за 1 час до поездки; при необходимости повторять каждые 24 часа.

Дети до 12 лет
- Применение не рекомендуется.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Thailand', 'Тайланд', 'Scopolamine',
        'Препарат, применяемый для профилактики тошноты и рвоты, связанных с укачиванием или после хирургических вмешательств.',
        'Скополамин', '- Профилактика укачивания
- Профилактика тошноты и рвоты после хирургических вмешательств', '- Гиперчувствительность к скополамину или другим компонентам препарата
- Закрытоугольная глаукома
- Обструкция желудочно-кишечного тракта
- Миастения
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- Трансдермальный пластырь наклеить на кожу за ухом за 4 часа до предполагаемого воздействия; пластырь действует до 3 дней.

Дети до 12 лет
- Применение не рекомендуется.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Thailand', 'Тайланд', 'Acetazolamide',
        'Препарат, применяемый для профилактики и лечения острой горной болезни, а также при глаукоме и эпилепсии.',
        'Ацетазоламид', '- Профилактика и лечение острой горной болезни
- Глаукома
- Эпилепсия
- Отёчный синдром', '- Гиперчувствительность к ацетазоламиду или сульфонамидам
- Тяжелая почечная или печеночная недостаточность
- Гипокалиемия
- Гипонатриемия
- Метаболический ацидоз
- Аддисонова болезнь
- Первый триместр беременности
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- Для профилактики горной болезни 125–250 мг 2 раза в день за 1–2 дня до подъёма и в течение 2 дней на высоте.
- Максимальная суточная доза 1000 мг.

Примечание
- Таблетки следует принимать после еды, запивая достаточным количеством воды.', FALSE, FALSE, FALSE, FALSE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Thailand', 'Тайланд', 'Dexamethasone',
        'Синтетический кортикостероид, обладающий противовоспалительным и иммунодепрессивным действием, применяемый при различных воспалительных и аутоиммунных заболеваниях.',
        'Дексаметазон', '- Воспалительные и аутоиммунные заболевания
- Аллергические реакции
- Профилактика и лечение острой горной болезни
- Отёк мозга
- Надпочечниковая недостаточность', '- Гиперчувствительность к дексаметазону
- Системные грибковые инфекции
- Язвенная болезнь желудка и двенадцатиперстной кишки
- Остеопороз
- Неконтролируемая гипертония
- Сахарный диабет
- Психозы
- Беременность и период лактации
- Детский возраст до 3 лет', 'Взрослые
- Дозировка индивидуальна и зависит от показаний и тяжести состояния.
- Для профилактики горной болезни 2 мг каждые 6 часов.

Примечание
- Таблетки следует принимать во время или после еды, запивая достаточным количеством воды.', TRUE, FALSE, FALSE, TRUE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Thailand', 'Тайланд', 'Nifedipine',
        'Препарат, применяемый для лечения артериальной гипертензии и стенокардии, а также для профилактики высотного отёка лёгких.',
        'Нифедипин', '- Артериальная гипертензия
- Стабильная и вазоспастическая стенокардия
- Профилактика высотного отёка лёгких', '- Гиперчувствительность к нифедипину
- Кардиогенный шок
- Стабильная сердечная недостаточность
- Тяжелая аортальная стеноз
- Беременность (особенно до 20 недели) и период лактации
- Детский возраст до 18 лет', 'Взрослые
- Начальная доза 10 мг 3 раза в день.
- Поддерживающая доза 10–20 мг 3 раза в день.
- Максимальная суточная доза 120 мг.

Примечание
- Таблетки следует принимать независимо от приёма пищи, запивая достаточным количеством воды.', TRUE, FALSE, FALSE,
        TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Thailand', 'Тайланд', 'Ibuprofen',
        'Препарат, уменьшающий воспаление, боль и жар при различных состояниях.', 'Ибупрофен', '- Головная боль
- Зубная боль
- Менструальная боль
- Боли в спине
- Артрит
- Лихорадка
- Профилактика и лечение острой горной болезни', '- Гиперчувствительность к ибупрофену
- Язвенная болезнь в стадии обострения
- Тяжелая сердечная, почечная или печеночная недостаточность
- Беременность (III триместр)
- Детский возраст до 6 месяцев', 'Взрослые и дети старше 12 лет
- 200–400 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 1200 мг.

Дети от 6 месяцев до 12 лет
- Доза зависит от массы тела; рекомендуется консультация врача.

Примечание
- Таблетки следует принимать после еды, запивая достаточным количеством воды.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Thailand', 'Тайланд', 'Ginkgo biloba',
        'Экстракт листьев гинкго билоба, используемый для улучшения когнитивных функций и периферического кровообращения.',
        'Экстракт гинкго билоба', '- Нарушения памяти и концентрации
- Периферические артериальные нарушения
- Шум в ушах
- Головокружение
- Профилактика острой горной болезни (в комбинации с другими препаратами)', '- Гиперчувствительность к гинкго билоба
- Нарушения свёртываемости крови
- Эпилепсия
- Беременность и период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 120–240 мг в сутки, разделённые на 2–3 приёма.

Примечание
- Таблетки следует принимать во время еды, запивая достаточным количеством воды.', TRUE, FALSE, FALSE, FALSE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Thailand', 'Тайланд', 'Flying Rabbit Mist Salol Et Menthol',
        'Эмульсия с мятным вкусом, применяемая для облегчения симптомов желудочно-кишечных расстройств, таких как диарея, метеоризм, боли в животе и отравления.',
        'Фенилсалицилат (салол) 2 г, ментол 0,156 г на 100 мл', '- Диарея
- Метеоризм
- Боли в животе
- Пищевые и алкогольные отравления
- Тошнота и рвота
- Изжога
- Энтероколит и колит', '- Гиперчувствительность к компонентам препарата', 'Взрослые
- 1 столовая ложка 3 раза в день.

Дети от 6 до 12 лет
- 1–2 чайные ложки 3 раза в день.

Перед применением взболтать. kptropical.com', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Thailand', 'Тайланд', 'Ya Hom Powder Five Pagodas',
        'Тайский травяной порошок, используемый для облегчения симптомов отравления, усталости, головокружения и похмельного синдрома.',
        'Смесь трав, включая агастахис морщинистый, корицу китайскую, копытень Зибольда, корень солодки, гвоздику, спиральный имбирь, экстракт алойного дерева и дудник лесной.', '- Пищевые отравления
- Интоксикации
- Усталость и слабость
- Головокружение
- Похмельный синдром
- Насморк и простуда (как ингалятор или для приема внутрь)', '- Индивидуальная непереносимость компонентов
- Высокое артериальное давление
- Прием препаратов для нормализации давления
- Беременность
- Первые 6 недель после родов
- Прием мочегонных средств
- Цирроз печени
- Хроническая почечная недостаточность
- Детский возраст до 6 лет', 'Взрослые
- 1 чайная ложка порошка, растворенная в стакане теплой воды, 3–4 раза в день.

Дети от 6 до 12 лет
- 12 чайной ложки порошка, растворенной в стакане теплой воды, 3–4 раза в день. kptropical.com', FALSE, FALSE, FALSE,
        FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Thailand', 'Тайланд', 'Smecta',
        'Препарат на основе диосмектита, применяемый для лечения острой и хронической диареи, а также для облегчения симптомов, связанных с заболеваниями желудочно-кишечного тракта.',
        'Диосмектит', '- Острая и хроническая диарея
- Изжога
- Вздутие живота
- Дискомфорт в области желудка', '- Гиперчувствительность к компонентам препарата
- Кишечная непроходимость
- Фруктоземия (из-за содержания глюкозы и фруктозы в составе)', 'Взрослые
- 3 пакетика в день, растворенных в 12 стакана воды, между приемами пищи.

Дети
- До 1 года 1 пакетик в день.
- От 1 до 2 лет 1–2 пакетика в день.
- Старше 2 лет 2–3 пакетика в день.

Курс лечения обычно составляет 3–7 дней.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Thailand', 'Тайланд', 'Deltacarbon',
        'Активированный уголь в форме таблеток, используемый для детоксикации организма при отравлениях и для уменьшения газообразования в кишечнике.',
        'Активированный уголь', '- Пищевые отравления
- Интоксикации различного происхождения
- Метеоризм
- Диспепсия', '- Гиперчувствительность к компонентам препарата
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Кровотечения из желудочно-кишечного тракта', 'Нет информации', TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Thailand', 'Тайланд', 'Disento', 'Препарат, применяемый для лечения диареи и дизентерии.',
        'Нифуроксазид', '- Острая и хроническая диарея
- Дизентерия', '- Гиперчувствительность к нифуроксазиду или другим компонентам препарата
- Детский возраст до 2 лет', 'Взрослые и дети старше 14 лет
- 200 мг 4 раза в день.

Дети от 2 до 14 лет
- 100 мг 3 раза в день.

Курс лечения обычно составляет 5–7 дней.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Thailand', 'Тайланд', 'Magesto-F',
        'Препарат, нейтрализующий избыточную кислотность желудочного сока, применяемый для лечения изжоги и гастрита.',
        'Гидроксид магния, гидроксид алюминия, симетикон', '- Изжога
- Гастрит
- Язвенная болезнь желудка и двенадцатиперстной кишки
- Метеоризм', '- Гиперчувствительность к компонентам препарата
- Тяжелая почечная недостаточность
- Болезнь Альцгеймера
- Гипофосфатемия
- Детский возраст до 6 лет', 'Взрослые и дети старше 12 лет
- 1–2 таблетки или 5–10 мл суспензии 3–4 раза в день через 1–3 часа после еды и перед сном.

Дети от 6 до 12 лет
- 12 дозы для взрослых.

Таблетки следует разжевывать или рассасывать; суспензию — тщательно взбалтывать перед применением.', FALSE, TRUE, TRUE,
        FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Thailand', 'Тайланд', 'Ya Ra Bai',
        'Тайский травяной препарат, используемый для улучшения пищеварения и облегчения симптомов диспепсии.',
        'Смесь трав, включая имбирь, куркуму и галангал', '- Диспепсия
- Метеоризм
- Спазмы желудка
- Потеря аппетита', '- Индивидуальная непереносимость компонентов
- Беременность
- Период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 1–2 капсулы 3 раза в день после еды.

Курс лечения определяется индивидуально.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Thailand', 'Тайланд', 'Mr. Herb Anti-Flatulant Mixture',
        'Растительный препарат, применяемый для уменьшения газообразования и облегчения симптомов вздутия живота.',
        'Экстракты фенхеля, мяты перечной и имбиря', '- Метеоризм
- Вздутие живота
- Спазмы кишечника', '- Гиперчувствительность к компонентам препарата
- Беременность
- Период лактации
- Детский возраст до 6 лет', 'Взрослые и дети старше 12 лет
- 10 мл 3 раза в день после еды.

Дети от 6 до 12 лет
- 5 мл 3 раза в день после еды.

Перед применением взбалтывать.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Thailand', 'Тайланд', 'Khamin',
        'Препарат на основе куркумы, используемый для улучшения пищеварения и общего укрепления организма.',
        'Экстракт корня куркумы', '- Диспепсия
- Метеоризм
- Потеря аппетита
- Общая слабость', '- Гиперчувствительность к куркуме или другим компонентам препарата
- Обструкция желчных путей
- Желчнокаменная болезнь
- Беременность
- Период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 1–2 капсулы 3 раза в день после еды.

Курс лечения определяется индивидуально.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Thailand', 'Тайланд', 'Flying Rabbit Mist Salol Et Menthol',
        'Эмульсия с мятным вкусом, применяемая для облегчения симптомов желудочно-кишечных расстройств, таких как диарея, метеоризм и боли в животе.',
        'Фенилсалицилат (салол), ментол, анисовое масло', '- Диарея
- Метеоризм
- Боли в животе
- Пищевые отравления
- Тошнота и рвота
- Изжога
- Энтероколит и колит', '- Гиперчувствительность к компонентам препарата
- Детский возраст до 6 лет', 'Взрослые
- 1 столовая ложка (15 мл) 3 раза в день.

Дети от 6 до 12 лет
- 1–2 чайные ложки (5–10 мл) 3 раза в день.

Перед применением взболтать.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Egypt', 'Египет', 'Panadol',
        'Обезболивающее и жаропонижающее средство, применяемое для облегчения болей различной этиологии и снижения температуры.',
        'Парацетамол', '- Головная боль
- Зубная боль
- Менструальная боль
- Боли в спине
- Мышечные боли
- Лихорадка при простудных и инфекционных заболеваниях', '- Гиперчувствительность к парацетамолу
- Тяжелые нарушения функции печени
- Алкогольная зависимость', 'Взрослые и дети старше 12 лет
- 500–1000 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 4000 мг.

Дети от 6 до 12 лет
- 250–500 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 2000 мг.

Таблетки следует запивать достаточным количеством воды.', TRUE, TRUE, TRUE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Egypt', 'Египет', 'Brufen',
        'Препарат, обладающий противовоспалительным, обезболивающим и жаропонижающим действием, применяемый при болях различной этиологии и воспалительных заболеваниях.',
        'Ибупрофен', '- Ревматоидный артрит
- Остеоартроз
- Анкилозирующий спондилит
- Головная боль
- Зубная боль
- Менструальная боль
- Боли в спине
- Мышечные боли
- Лихорадка при простудных и инфекционных заболеваниях', '- Гиперчувствительность к ибупрофену или другим НПВС
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Тяжелая сердечная, почечная или печеночная недостаточность
- Беременность (III триместр)
- Детский возраст до 6 месяцев', 'Взрослые и дети старше 12 лет
- 400 мг 3–4 раза в день.
- Максимальная суточная доза 1600 мг.

Дети от 6 месяцев до 12 лет
- Доза зависит от массы тела; обычно 5–10 мгкг массы тела каждые 6–8 часов.
- Максимальная суточная доза 30 мгкг массы тела.

Таблетки следует принимать после еды, запивая достаточным количеством воды.', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Egypt', 'Египет', 'Cetal',
        'Обезболивающее и жаропонижающее средство, применяемое для облегчения болей различной этиологии и снижения температуры.',
        'Парацетамол', '- Головная боль
- Зубная боль
- Менструальная боль
- Боли в спине
- Мышечные боли
- Лихорадка при простудных и инфекционных заболеваниях', '- Гиперчувствительность к парацетамолу
- Тяжелые нарушения функции печени
- Алкогольная зависимость', 'Взрослые и дети старше 12 лет
- 500–1000 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 4000 мг.

Дети от 6 до 12 лет
- 250–500 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 2000 мг.

Таблетки следует запивать достаточным количеством воды.', TRUE, TRUE, TRUE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Egypt', 'Египет', 'Abimol',
        'Обезболивающее и жаропонижающее средство, применяемое для облегчения болей различной этиологии и снижения температуры.',
        'Парацетамол', '- Головная боль
- Зубная боль
- Менструальная боль
- Боли в спине
- Мышечные боли
- Лихорадка при простудных и инфекционных заболеваниях', '- Гиперчувствительность к парацетамолу
- Тяжелые нарушения функции печени
- Алкогольная зависимость', 'Взрослые и дети старше 12 лет
- 500–1000 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 4000 мг.

Дети от 6 до 12 лет
- 250–500 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 2000 мг.

Таблетки следует запивать достаточным количеством воды.', TRUE, TRUE, TRUE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Egypt', 'Египет', 'Megafen',
        'Препарат, сочетающий обезболивающее, противовоспалительное и жаропонижающее действие, применяемый при болях различной этиологии и воспалительных заболеваниях.',
        'Ибупрофен, парацетамол', '- Головная боль
- Зубная боль
- Менструальная боль
- Боли в спине
- Мышечные боли
- Ревматоидный артрит
- Остеоартроз
- Лихорадка при простудных и инфекционных заболеваниях', '- Гиперчувствительность к ибупрофену, парацетамолу или другим компонентам препарата
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Тяжелая сердечная, почечная или печ', 'Нет информации', TRUE, TRUE, TRUE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Egypt', 'Египет', 'Nasostop',
        'Препарат, применяемый для облегчения заложенности носа при различных респираторных заболеваниях.',
        'Ксилометазолин', '- Острый ринит (вирусный или бактериальный)
- Синусит
- Аллергический ринит
- Средний отит (для уменьшения отека слизистой носоглотки)', '- Гиперчувствительность к ксилометазолину или другим компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома
- Артериальная гипертензия
- Тахикардия
- Выраженный атеросклероз
- Гипертиреоз
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 0,1% раствор по 1 впрыскиванию в каждую ноздрю 2–3 раза в день.

Дети от 2 до 12 лет
- 0,05% раствор по 1 впрыскиванию в каждую ноздрю 1–2 раза в день.

Курс лечения не должен превышать 5–7 дней.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Egypt', 'Египет', 'Otrivin',
        'Препарат, применяемый для облегчения заложенности носа при различных респираторных заболеваниях.',
        'Ксилометазолин', '- Острый ринит (вирусный или бактериальный)
- Синусит
- Аллергический ринит
- Средний отит (для уменьшения отека слизистой носоглотки)', '- Гиперчувствительность к ксилометазолину или другим компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома
- Артериальная гипертензия
- Тахикардия
- Выраженный атеросклероз
- Гипертиреоз
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 0,1% раствор по 1 впрыскиванию в каждую ноздрю 2–3 раза в день.

Дети от 2 до 12 лет
- 0,05% раствор по 1 впрыскиванию в каждую ноздрю 1–2 раза в день.

Курс лечения не должен превышать 5–7 дней.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Egypt', 'Египет', 'Deltarhino',
        'Препарат, применяемый для облегчения заложенности носа при различных респираторных заболеваниях.',
        'Ксилометазолин', '- Острый ринит (вирусный или бактериальный)
- Синусит
- Аллергический ринит
- Средний отит (для уменьшения отека слизистой носоглотки)', '- Гиперчувствительность к ксилометазолину или другим компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома
- Артериальная гипертензия
- Тахикардия
- Выраженный атеросклероз
- Гипертиреоз
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 0,1% раствор по 1 впрыскиванию в каждую ноздрю 2–3 раза в день.

Дети от 2 до 12 лет
- 0,05% раствор по 1 впрыскиванию в каждую ноздрю 1–2 раза в день.

Курс лечения не должен превышать 5–7 дней.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Egypt', 'Египет', 'Oximet',
        'Препарат, применяемый для облегчения заложенности носа при различных респираторных заболеваниях.',
        'Оксиметазолин', '- Острый ринит (вирусный или бактериальный)
- Синусит
- Аллергический ринит
- Средний отит (для уменьшения отека слизистой носоглотки)', '- Гиперчувствительность к оксиметазолину или другим компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома
- Артериальная гипертензия
- Тахикардия
- Выраженный атеросклероз
- Гипертиреоз
- Детский возраст до 1 года', 'Взрослые и дети старше 12 лет
- 0,05% раствор по 1 впрыскиванию в каждую ноздрю 2–3 раза в день.

Дети от 1 до 12 лет
- 0,025% раствор по 1 впрыскиванию в каждую ноздрю 1–2 раза в день.

Курс лечения не должен превышать 5–7 дней.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Egypt', 'Египет', 'Rhinex',
        'Препарат, применяемый для облегчения заложенности носа при различных респираторных заболеваниях.',
        'Ксилометазолин', '- Острый ринит (вирусный или бактериальный)
- Синусит
- Аллергический ринит
- Средний отит (для уменьшения отека слизистой носоглотки)', '- Гиперчувствительность к ксилометазолину или другим компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома
- Артериальная гипертензия
- Тахикардия
- Выраженный атеросклероз
- Гипертиреоз
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 0,1% раствор по 1 впрыскиванию в каждую ноздрю 2–3 раза в день.

Дети от 2 до 12 лет
- 0,05% раствор по 1 впрыскиванию в каждую ноздрю 1–2 раза в день.

Курс лечения не должен превышать 5–7 дней.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Egypt', 'Египет', 'Betadine',
        'Препарат на основе повидон-йода, используемый для дезинфекции кожи и слизистых оболочек.', 'Повидон-йод', '- Обработка мелких порезов, ссадин и ожогов
- Дезинфекция кожи перед хирургическими процедурами', '- Гиперчувствительность к йоду или другим компонентам препарата
- Заболевания щитовидной железы
- Дерматит Дюринга
- Детский возраст до 1 года', 'Взрослые и дети старше 1 года
- Наносить тонким слоем на пораженный участок 1–3 раза в день.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Egypt', 'Египет', 'Hexitol',
        'Препарат, применяемый для дезинфекции полости рта и горла, а также для обработки кожи.', 'Хлоргексидин', '- Полоскание рта при стоматологических заболеваниях
- Обработка мелких ран и ожогов
- Дезинфекция кожи перед хирургическими процедурами', '- Гиперчувствительность к хлоргексидину или другим компонентам препарата
- Дерматиты
- Детский возраст до 12 лет (для растворов с концентрацией выше 0,2%)', 'Взрослые и дети старше 12 лет
- Для полоскания рта использовать 10 мл 0,2% раствора 2 раза в день.
- Для обработки кожи наносить на пораженный участок 2–3 раза в день.', TRUE, TRUE, TRUE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Egypt', 'Египет', 'Candy',
        'Леденцы для рассасывания, применяемые для облегчения симптомов боли в горле и дезинфекции полости рта.',
        'Хлоргексидин, бензокаин', '- Боль в горле
- Воспаление слизистой оболочки полости рта и глотки
- Стоматит
- Гингивит', '- Гиперчувствительность к хлоргексидину, бензокаину или другим компонентам препарата
- Детский возраст до 6 лет', 'Взрослые и дети старше 6 лет
- Рассасывать по 1 леденцу каждые 2–3 часа.
- Максимальная суточная доза 8 леденцов.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Egypt', 'Египет', 'Larypro',
        'Таблетки для рассасывания, применяемые при инфекционно-воспалительных заболеваниях полости рта и глотки.',
        'Хлоргексидин, лидокаин', '- Тонзиллит
- Фарингит
- Стоматит
- Гингивит', '- Гиперчувствительность к компонентам препарата
- Фенилкетонурия
- Детский возраст до 6 лет', 'Взрослые и дети старше 6 лет
- По 1 таблетке рассасывать каждые 2–3 часа.
- Максимальная суточная доза 8 таблеток.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Egypt', 'Египет', 'Maxilase',
        'Препарат, содержащий фермент альфа-амилазу, применяемый для уменьшения воспаления и отека при заболеваниях верхних дыхательных путей.',
        'Альфа-амилаза', '- Острый и хронический ринит
- Синусит
- Фарингит
- Ларингит', '- Гиперчувствительность к альфа-амилазе или другим компонентам препарата
- Наследственная непереносимость фруктозы (для сиропа)
- Детский возраст до 3 лет (для сиропа)
- Детский возраст до 6 лет (для таблеток)', 'Сироп
Взрослые и дети старше 12 лет
- 5 мл 3 раза в день.

Дети от 3 до 12 лет
- 2,5 мл 3 раза в день.

Таблетки
Взрослые и дети старше 6 лет
- По 1 таблетке 3 раза в день.', TRUE, TRUE, TRUE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Egypt', 'Египет', 'Oplex-N Syrup',
        'Сироп, содержащий комбинацию отхаркивающих и противокашлевых компонентов, применяемый для облегчения кашля и улучшения отхождения мокроты.',
        'Окселадин, гвайфенезин, хлорфенамин, фенилэфрин', '- Острые и хронические бронхиты
- Трахеиты
- Ларингиты
- Фарингиты
- Коклюш', '- Гиперчувствительность к компонентам препарата
- Артериальная гипертензия
- Тяжелые заболевания сердца
- Глаукома
- Гипертиреоз
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 5–10 мл 3 раза в день.

Дети от 6 до 12 лет
- 5 мл 3 раза в день.

Дети от 2 до 6 лет
- 2,5 мл 3 раза в день.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Egypt', 'Египет', 'Alveolin-P Syrup',
        'Сироп на основе растительных компонентов, применяемый для облегчения кашля и улучшения отхождения мокроты.',
        'Экстракты плюща, примулы, тимьяна', '- Острые и хронические бронхиты
- Трахеиты
- Ларингиты
- Фарингиты', '- Гиперчувствительность к компонентам препарата
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 5 мл 3 раза в день.

Дети от 6 до 12 лет
- 2,5 мл 3 раза в день.

Дети от 2 до 6 лет
- 1,25 мл 3 раза в день.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Egypt', 'Египет', 'Bisolvon Syrup',
        'Препарат, способствующий разжижению и выведению мокроты при заболеваниях дыхательных путей.', 'Бромгексин',
        '- Острые и хронические заболевания дыхательных путей, сопровождающиеся образованием вязкой мокроты (бронхит, пневмония, бронхиальная астма)', '- Гиперчувствительность к бромгексину или другим компонентам препарата
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Первый триместр беременности
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 10 мл (8 мг) 3 раза в день.

Дети от 6 до 12 лет
- 5 мл (4 мг) 3 раза в день.

Дети от 2 до 6 лет
- 2,5 мл (2 мг) 3 раза в день.

Сироп следует принимать после еды, запивая достаточным количеством воды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Egypt', 'Египет', 'Bronchicum Elixir',
        'Препарат на основе растительных компонентов, применяемый для облегчения отхождения мокроты и уменьшения кашля.',
        'Экстракты тимьяна и первоцвета',
        '- Острые и хронические заболевания дыхательных путей, сопровождающиеся кашлем и затрудненным отхождением мокроты', '- Гиперчувствительность к компонентам препарата
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Тяжелые заболевания печени
- Алкоголизм
- Детский возраст до 1 года', 'Взрослые и дети старше 12 лет
- 7,5 мл 3 раза в день.

Дети от 6 до 12 лет
- 5 мл 3 раза в день.

Дети от 1 до 6 лет
- 2,5 мл 3 раза в день.

Сироп следует принимать после еды.', TRUE, FALSE, FALSE, FALSE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Egypt', 'Египет', 'Ventocough Syrup',
        'Препарат, содержащий комбинацию отхаркивающих и противокашлевых компонентов, применяемый для облегчения кашля и улучшения отхождения мокроты.',
        'Бромгексин, гвайфенезин, сальбутамол',
        '- Острые и хронические заболевания дыхательных путей, сопровождающиеся кашлем и затрудненным отхождением мокроты (бронхит, трахеит, пневмония)', '- Гиперчувствительность к компонентам препарата
- Тахиаритмии
- Миокардит
- Тяжелая сердечная недостаточность
- Язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 10 мл 3 раза в день.

Дети от 6 до 12 лет
- 5 мл 3 раза в день.

Дети от 2 до 6 лет
- 2,5 мл 3 раза в день.

Сироп следует принимать после еды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Egypt', 'Египет', 'Oseltamivir',
        'Препарат, применяемый для лечения и профилактики гриппа типов A и B.', 'Осельтамивир', '- Лечение гриппа A и B у взрослых и детей
- Профилактика гриппа A и B у лиц, находящихся в группе риска', '- Гиперчувствительность к осельтамивиру или другим компонентам препарата
- Тяжелая почечная недостаточность (клиренс креатинина менее 10 млмин)
- Детский возраст до 1 года (для капсул)
- Детский возраст до 2 недель (для суспензии)', 'Взрослые и дети старше 12 лет
- Лечение 75 мг 2 раза в день в течение 5 дней.
- Профилактика 75 мг 1 раз в день в течение 10 дней после контакта с инфицированным лицом.

Дети от 1 до 12 лет
- Доза зависит от массы тела; рекомендуется консультация врача.

Капсулы следует принимать независимо от приема пищи, запивая достаточным количеством воды.', FALSE, FALSE, FALSE, FALSE,
        TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Egypt', 'Египет', 'Isoprinosine Syrup',
        'Препарат, стимулирующий иммунную систему, применяемый при вирусных инфекциях.', 'Инозин пранобекс', '- Вирусные инфекции (грипп, герпес, корь и др.)
- Иммунодефицитные состояния', '- Гиперчувствительность к компонентам препарата
- Подагра
- Мочекаменная болезнь
- Хроническая почечная недостаточность
- Аритмии
- Беременность и период лактации
- Детский возраст до 1 года', 'Взрослые и дети старше 12 лет
- 50 млкг массы тела в сутки, разделенные на 3–4 приема.

Дети от 1 до 12 лет
- 50 млкг массы тела в сутки, разделенные на 3–4 приема.

Курс лечения обычно составляет 5–14 дней.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Egypt', 'Египет', 'Immulan Capsules',
        'Препарат, содержащий натуральные компоненты, способствующие укреплению иммунной системы.',
        'Экстракт эхинацеи, цинк, витамин C', '- Профилактика и лечение простудных заболеваний
- Поддержка иммунной системы при повышенных нагрузках', '- Гиперчувствительность к компонентам препарата
- Аутоиммунные заболевания
- Прогрессирующие системные заболевания (туберкулез, лейкоз и др.)
- Беременность и период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- По 1 капсуле 1 раз в день после еды.

Курс приема — 1 месяц.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Egypt', 'Египет', 'Immulan-N Syrup',
        'Сироп, содержащий натуральные компоненты для поддержки иммунной системы, особенно у детей.',
        'Экстракт эхинацеи, витамин C', '- Профилактика и лечение простудных заболеваний у детей
- Поддержка иммунной системы в период повышенной заболеваемости', '- Гиперчувствительность к компонентам препарата
- Аутоиммунные заболевания
- Прогрессирующие системные заболевания
- Детский возраст до 3 лет', 'Дети от 3 до 12 лет
- По 5 мл 2 раза в день после еды.

Курс приема — 2–3 недели.', TRUE, TRUE, TRUE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Egypt', 'Египет', 'Immulan Plus Capsules',
        'Комплексный препарат, содержащий витамины и минералы для поддержки иммунной системы.',
        'Витамины A, C, E, цинк, селен', '- Профилактика гиповитаминозов
- Поддержка иммунной системы при повышенных нагрузках
- Восстановление после заболеваний', '- Гиперчувствительность к компонентам препарата
- Гипервитаминоз A или E
- Тяжелые заболевания печени или почек
- Беременность и период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- По 1 капсуле 1 раз в день после еды.

Курс приема — 1 месяц.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Egypt', 'Египет', 'Buscopan',
        'Препарат, применяемый для облегчения спазмов гладкой мускулатуры желудочно-кишечного тракта и мочеполовой системы.',
        'Гиосцина бутилбромид', '- Спазмы желудка и кишечника
- Спазмы желчевыводящих путей
- Спазмы мочевого пузыря и мочеточников
- Альгодисменорея', '- Гиперчувствительность к гиосцина бутилбромиду или другим компонентам препарата
- Миастения
- Мегаколон
- Закрытоугольная глаукома
- Тахикардия
- Гипертрофия предстательной железы с задержкой мочи
- Беременность и период лактации
- Детский возраст до 6 лет', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки (10–20 мг) 3–5 раз в день.

Дети от 6 до 12 лет
- По 1 таблетке (10 мг) 3 раза в день.

Таблетки следует принимать внутрь, запивая небольшим количеством воды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Egypt', 'Египет', 'Spasmo-Amrase',
        'Препарат, содержащий комбинацию ферментов и спазмолитиков, применяемый для улучшения пищеварения и облегчения спазмов желудочно-кишечного тракта.',
        'Панкреатин, папаверин, экстракт желчи, диметикон', '- Нарушения пищеварения, связанные с недостаточностью ферментов поджелудочной железы
- Спазмы желудочно-кишечного тракта
- Метеоризм', '- Гиперчувствительность к компонентам препарата
- Острый панкреатит
- Обострение хронического панкреатита
- Тяжелые заболевания печени
- Обструктивная желтуха
- Беременность и период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки во время или после еды 3 раза в день.

Таблетки следует проглатывать целиком, запивая достаточным количеством воды.', FALSE, FALSE, FALSE, FALSE, FALSE,
        FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Egypt', 'Египет', 'Duspatalin Retard',
        'Препарат, применяемый для облегчения спазмов гладкой мускулатуры желудочно-кишечного тракта, особенно при синдроме раздраженного кишечника.',
        'Мебеверин', '- Спазмы желудочно-кишечного тракта
- Синдром раздраженного кишечника
- Билиарные колики', '- Гиперчувствительность к мебеверину или другим компонентам препарата
- Паралитический илеус
- Беременность и период лактации
- Детский возраст до 18 лет', 'Взрослые
- По 1 капсуле (200 мг) 2 раза в день, утром и вечером, за 20 минут до еды.

Капсулы следует проглатывать целиком, не разжевывая, запивая достаточным количеством воды.', TRUE, FALSE, FALSE, TRUE,
        FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Egypt', 'Египет', 'Coloverin',
        'Препарат, содержащий комбинацию спазмолитика и анальгетика, применяемый для облегчения болей и спазмов в желудочно-кишечном тракте.',
        'Мебеверин, парацетамол', '- Спазмы и боли в желудочно-кишечном тракте
- Синдром раздраженного кишечника
- Билиарные колики', '- Гиперчувствительность к компонентам препарата
- Тяжелые нарушения функции печени или почек
- Дефицит глюкозо-6-фосфатдегидрогеназы
- Алкоголизм
- Беременность и период лактации
- Детский возраст до 18 лет', 'Взрослые
- По 1 таблетке 2–3 раза в день до еды.

Таблетки следует проглатывать целиком, запивая достаточным количеством воды.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Egypt', 'Египет', 'Visceralgine',
        'Препарат, уменьшающий спазмы гладкой мускулатуры органов пищеварительной, желчевыводящей и мочеполовой систем.',
        'Тиомония метилсульфат', '- Боли, связанные с функциональными нарушениями пищеварительного тракта и желчевыводящей системы
- Спазмы и боли при урологических и гинекологических заболеваниях', '- Уретропростатические расстройства, способные привести к задержке мочи
- Риск развития глаукомы
- Непереносимость галактозы или фруктозы', 'Взрослые
- 2–6 таблеток в сутки, разделенные на несколько приемов.

Таблетки принимают внутрь, запивая достаточным количеством воды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Egypt', 'Египет', 'Claritine',
        'Противоаллергический препарат, блокирующий периферические H1-гистаминовые рецепторы, не вызывая седативного эффекта.',
        'Лоратадин', '- Аллергический ринит
- Хроническая идиопатическая крапивница', '- Гиперчувствительность к лоратадину или другим компонентам препарата
- Непереносимость лактозы
- Беременность и период лактации
- Детский возраст до 3 лет', 'Взрослые и дети старше 12 лет
- 10 мг (1 таблетка) 1 раз в день.

Дети от 3 до 12 лет с массой тела более 30 кг
- 10 мг (1 таблетка) 1 раз в день.

Таблетки принимают внутрь, независимо от приема пищи.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Egypt', 'Египет', 'Loratadine',
        'Противоаллергический препарат, блокирующий периферические H1-гистаминовые рецепторы, не вызывая седативного эффекта.',
        'Лоратадин', '- Аллергический ринит
- Хроническая идиопатическая крапивница', '- Гиперчувствительность к лоратадину или другим компонентам препарата
- Беременность и период лактации
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 10 мг 1 раз в день.

Дети от 2 до 12 лет с массой тела более 30 кг
- 10 мг 1 раз в день.

Таблетки принимают внутрь, независимо от приема пищи.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Egypt', 'Египет', 'Telfast',
        'Противоаллергический препарат, блокирующий периферические H1-гистаминовые рецепторы, не вызывая седативного эффекта.',
        'Фексофенадин', '- Сезонный аллергический ринит
- Хроническая идиопатическая крапивница', '- Гиперчувствительность к фексофенадину или другим компонентам препарата
- Беременность и период лактации
- Детский возраст до 12 лет', 'Взрослые и дети старше 12 лет
- 120 мг 1 раз в день (при рините)
- 180 мг 1 раз в день (при крапивнице).

Таблетки принимают внутрь, запивая водой, до еды.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Egypt', 'Египет', 'Zyrtec',
        'Противоаллергический препарат, блокирующий H1-гистаминовые рецепторы, уменьшая симптомы аллергии.',
        'Цетиризина гидрохлорид', '- Сезонный и круглогодичный аллергический ринит
- Аллергический конъюнктивит
- Хроническая идиопатическая крапивница', '- Гиперчувствительность к цетиризину или другим компонентам препарата
- Тяжелая почечная недостаточность
- Беременность и период лактации
- Детский возраст до 6 лет', 'Взрослые и дети старше 6 лет
- 10 мг (1 таблетка) 1 раз в день.

Таблетки принимают внутрь, запивая водой, независимо от приема пищи.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Egypt', 'Египет', 'Avamys',
        'Назальный спрей, уменьшающий воспаление и симптомы аллергического ринита.', 'Флутиказона фуроат',
        '- Сезонный и круглогодичный аллергический ринит у взрослых и детей', '- Гиперчувствительность к флутиказону или другим компонентам препарата
- Тяжелые формы почечной или печеночной недостаточности
- Беременность и период лактации
- Детский возраст до 2 лет', 'Взрослые и дети старше 12 лет
- 2 впрыскивания (по 27,5 мкг) в каждую ноздрю 1 раз в день.

Дети от 2 до 11 лет
- 1 впрыскивание в каждую ноздрю 1 раз в день.

Перед использованием флакон следует хорошо встряхнуть.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Egypt', 'Египет', 'Antinal',
        'Препарат, применяемый для лечения бактериальных инфекций желудочно-кишечного тракта.', 'Нифуроксазид', '- Острая бактериальная диарея
- Хронические кишечные инфекции
- Дисбактериоз кишечника', '- Гиперчувствительность к нифуроксазиду или другим производным нитрофурана
- Беременность и период лактации
- Детский возраст до 2 месяцев', 'Взрослые и дети старше 6 лет
- 200 мг 4 раза в день.

Дети от 2 месяцев до 6 лет
- 5 мл суспензии (220 мг5 мл) 2–3 раза в день.

Препарат принимают внутрь, независимо от приема пищи.', TRUE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Egypt', 'Египет', 'Diax',
        'Препарат, применяемый для лечения бактериальных инфекций желудочно-кишечного тракта.', 'Нифуроксазид', '- Острая бактериальная диарея
- Хронические кишечные инфекции
- Дисбактериоз кишечника', '- Гиперчувствительность к нифуроксазиду или другим производным нитрофурана
- Беременность и период лактации
- Детский возраст до 2 месяцев', 'Взрослые и дети старше 6 лет
- 200 мг 4 раза в день.

Дети от 2 месяцев до 6 лет
- 5 мл суспензии (220 мг5 мл) 2–3 раза в день.

Препарат принимают внутрь, независимо от приема пищи.', TRUE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Egypt', 'Египет', 'Eucarbon',
        'Препарат на растительной основе, обладающий слабительным и карминативным действием, применяемый при запорах и метеоризме.',
        'Сенна, ревень, уголь древесный', '- Запор
- Метеоризм', '- Гиперчувствительность к компонентам препарата
- Обострение воспалительных заболеваний кишечника
- Обструкция кишечника
- Дефицит лактазы, галактоземия, синдром мальабсорбции глюкозы-галактозы', 'Взрослые и дети старше 12 лет
- 2–3 таблетки на ночь.

Дети от 6 до 12 лет
- 1–2 таблетки на ночь.

Таблетки принимают внутрь, запивая достаточным количеством воды.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Egypt', 'Египет', 'Rehydran-N',
        'Оральный раствор для регидратации, содержащий электролиты и глюкозу, применяемый при дегидратации различного происхождения.',
        'Глюкоза, натрия хлорид, калия хлорид, натрия цитрат', '- Диарея
- Рвота
- Дегидратация', '- Гиперчувствительность к компонентам препарата
- Тяжелая почечная недостаточность
- Гипернатриемия
- Гиперкалиемия', 'Взрослые и дети старше 12 лет
- 1 пакетик растворить в 200 мл воды, принимать по мере необходимости.

Дети от 6 до 12 лет
- 1 пакетик растворить в 200 мл воды, принимать по мере необходимости.

Дети от 2 до 6 лет
- 12 пакетика растворить в 100 мл воды, принимать по мере необходимости.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Egypt', 'Египет', 'Smecta',
        'Препарат, обладающий адсорбирующим и защитным действием, применяемый при диарее и диспепсии.', 'Деосмектит', '- Острая и хроническая диарея
- Диспепсия', '- Гиперчувствительность к компонентам препарата
- Обструкция кишечника', 'Взрослые и дети старше 12 лет
- 3 пакетика в сутки в первые 3 дня, затем 2 пакетика в сутки.

Дети от 2 до 12 лет
- 2 пакетика в сутки.

Дети от 1 до 2 лет
- 1 пакетик в сутки.

Содержимое пакетика растворить в 100 мл воды и принимать внутрь.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Egypt', 'Египет', 'Minalax',
        'Препарат, обладающий слабительным действием, применяемый при запорах.', 'Лактулоза', '- Запор', '- Гиперчувствительность к лактулозе
- Галактоземия
- Обструкция кишечника', 'Взрослые и дети старше 12 лет
- 15–45 мл в сутки.

Дети от 7 до 12 лет
- 10–25 мл в сутки.

Дети от 1 до 6 лет
- 5–15 мл в сутки.

Дети до 1 года
- 2,5–5 мл в сутки.

Препарат принимают внутрь, запивая водой.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Egypt', 'Египет', 'Duphalac',
        'Препарат на основе лактулозы, обладающий осмотическим действием, применяемый при запорах и печеночной энцефалопатии.',
        'Лактулоза', '- Запор
- Печеночная энцефалопатия', '- Гиперчувствительность к лактулозе или другим компонентам препарата
- Галактоземия
- Обструкция кишечника', 'Взрослые и дети старше 14 лет
- Начальная доза 15–45 мл в сутки.

Дети от 7 до 14 лет
- Начальная доза 15–30 мл в сутки.

Дети от 1 до 6 лет
- Начальная доза 5–10 мл в сутки.

Дети до 1 года
- Начальная доза 2,5–5 мл в сутки.

Препарат принимают внутрь, запивая водой.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Egypt', 'Египет', 'Senna Lax',
        'Препарат на основе сенны, обладающий стимулирующим действием на кишечник, применяемый при запорах.', 'Сенна',
        '- Запор', '- Гиперчувствительность к сенне или другим компонентам препарата
- Обострение воспалительных заболеваний кишечника
- Обструкция кишечника', 'Взрослые и дети старше 12 лет
- 1–2 таблетки на ночь.

Дети от 6 до 12 лет
- 1 таблетка на ночь.

Таблетки принимают внутрь, запивая достаточным количеством воды.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Egypt', 'Египет', 'Glycerin Suppositories',
        'Ректальные свечи на основе глицерина, обладающие осмотическим действием, применяемые при запорах.', 'Глицерин',
        '- Запор', '- Гиперчувствительность к глицерину или другим компонентам препарата
- Обострение воспалительных заболеваний прямой кишки', 'Взрослые и дети старше 12 лет
- Вводить 1 суппозиторий в прямую кишку по мере необходимости.

Дети от 2 до 12 лет
- Вводить 1 суппозиторий в прямую кишку по мере необходимости.

Дети до 2 лет
- Вводить 1 суппозиторий в прямую кишку по мере необходимости.

Суппозитории вводят в прямую кишку, лежа на боку.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Egypt', 'Египет', 'Picolax Drops',
        'Препарат на основе пикосульфата натрия, обладающий стимулирующим действием на кишечник, применяемый при запорах.',
        'Пикосульфат натрия', '- Запор', '- Гиперчувствительность к пикосульфату натрия или другим компонентам препарата
- Обострение воспалительных заболеваний кишечника
- Обструкция кишечника', 'Взрослые и дети старше 10 лет
- 10–20 капель на ночь.

Дети от 4 до 10 лет
- 5–10 капель на ночь.

Дети от 2 до 4 лет
- 2,5–5 капель на ночь.

Препарат принимают внутрь, запивая водой.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Egypt', 'Египет', 'Voltaren',
        'Препарат, обладающий противовоспалительным, анальгезирующим и жаропонижающим действием.', 'Диклофенак', '- Остеоартрит
- Ревматоидный артрит
- Боли различного происхождения', '- Гиперчувствительность к диклофенаку или другим компонентам препарата
- Активные заболевания желудочно-кишечного тракта
- Тяжелые заболевания печени или почек', 'Взрослые
- 25–50 мг 2–3 раза в день.

Дети старше 14 лет
- 25–50 мг 2–3 раза в день.

Таблетки принимают внутрь, запивая водой, во время или после еды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Egypt', 'Египет', 'Brufen',
        'Препарат с анальгезирующим, противовоспалительным и жаропонижающим действием.', 'Ибупрофен', '- Головная боль
- Мышечные боли
- Боли при менструации
- Лихорадка', '- Гиперчувствительность к ибупрофену или другим компонентам препарата
- Активные заболевания желудочно-кишечного тракта
- Тяжелые заболевания печени или почек', 'Взрослые и дети старше 12 лет
- 200–400 мг 3–4 раза в день.

Дети от 6 до 12 лет
- 200 мг 3–4 раза в день.

Таблетки принимают внутрь, запивая водой, во время или после еды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Egypt', 'Египет', 'Catafast',
        'Препарат с быстрым началом действия, обладающий анальгезирующим и противовоспалительным эффектом.',
        'Диклофенак калия', '- Острая боль
- Боли при менструации
- Мигрень', '- Гиперчувствительность к диклофенаку или другим компонентам препарата
- Активные заболевания желудочно-кишечного тракта
- Тяжелые заболевания печени или почек', 'Взрослые
- 1 пакетик (50 мг) 2–3 раза в день.

Дети старше 14 лет
- 1 пакетик (50 мг) 2–3 раза в день.

Содержимое пакетика растворяют в 100 мл воды и принимают внутрь.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Egypt', 'Египет', 'Bristaflam',
        'Препарат с противовоспалительным и анальгезирующим действием.', 'Ацееклофенак', '- Остеоартрит
- Ревматоидный артрит
- Боли различного происхождения', '- Гиперчувствительность к ацееклофенаку или другим компонентам препарата
- Активные заболевания желудочно-кишечного тракта
- Тяжелые заболевания печени или почек', 'Взрослые
- 100 мг 1 раз в день.

Дети
- Применение не рекомендуется.

Таблетки принимают внутрь, запивая водой, во время или после еды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Egypt', 'Египет', 'Xefo',
        'Препарат с анальгезирующим, противовоспалительным и жаропонижающим действием.', 'Лорноксикам', '- Острая боль
- Хронические воспалительные заболевания', '- Гиперчувствительность к лорноксикаму или другим компонентам препарата
- Активные заболевания желудочно-кишечного тракта
- Тяжелые заболевания печени или почек', 'Взрослые
- 8 мг 1 раз в день.

Дети
- Применение не рекомендуется.

Таблетки принимают внутрь, запивая водой, во время или после еды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Egypt', 'Египет', 'Avivavasc',
        'Препарат, комбинирующий вальсартан и амлодипин, применяемый для лечения гипертонии.', 'Вальсартан и амлодипин',
        '- Гипертония', '- Гиперчувствительность к компонентам препарата
- Тяжелая гипотензия
- Тяжелая печеночная недостаточность', 'Взрослые
- 1 таблетка 1 раз в день.

Дети
- Применение не рекомендуется.

Таблетки принимают внутрь, запивая водой, независимо от приема пищи.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Egypt', 'Египет', 'Tareg',
        'Препарат на основе вальсартана, применяемый для лечения гипертонии и сердечной недостаточности.', 'Вальсартан', '- Гипертония
- Хроническая сердечная недостаточность', '- Гиперчувствительность к вальсартану или другим компонентам препарата
- Тяжелая печеночная недостаточность', 'Взрослые
- 80–160 мг 1 раз в день.

Дети
- Применение не рекомендуется.

Таблетки принимают внутрь, запивая водой, независимо от приема пищи.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Egypt', 'Египет', 'Tenormin',
        'Препарат, обладающий антигипертензивным и антиангинальным действием.', 'Атенолол', '- Гипертония
- Стенокардия', '- Гиперчувствительность к атенололу или другим компонентам препарата
- Брадикардия
- Тяжелая бронхиальная астма', 'Взрослые
- 50 мг 1 раз в день.

Дети
- Применение не рекомендуется.

Таблетки принимают внутрь, запивая водой, независимо от приема пищи.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Egypt', 'Египет', 'Coversyl',
        'Препарат, снижающий артериальное давление путем блокировки ангиотензина II.', 'Периндоприл', '- Гипертония
- Хроническая сердечная недостаточность', '- Гиперчувствительность к периндоприлу или другим ингибиторам АПФ
- Тяжелая почечная недостаточность
- Беременность и кормление грудью', 'Взрослые
- 4 мг 1 раз в день, утром перед завтраком.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Egypt', 'Египет', 'Duplex',
        'Комбинированное средство, включающее ингибитор АПФ и диуретик, применяемое для лечения гипертонии.',
        'Периндоприл и индапамид', '- Гипертония', '- Гиперчувствительность к компонентам препарата
- Тяжелая почечная недостаточность
- Беременность и кормление грудью', 'Взрослые
- 1 таблетка 1 раз в день.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Egypt', 'Египет', 'Vastaflam',
        'Противовоспалительное средство с анальгезирующим и жаропонижающим действием.', 'Ацееклофенак', '- Остеоартрит
- Ревматоидный артрит
- Боли различного происхождения', '- Гиперчувствительность к ацееклофенаку или другим НПВС
- Активные заболевания ЖКТ
- Тяжелая почечная и печеночная недостаточность', 'Взрослые
- 100 мг 1 раз в день.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Egypt', 'Египет', 'Brufen',
        'Препарат с анальгезирующим, жаропонижающим и противовоспалительным действием.', 'Ибупрофен', '- Обезболивание при воспалениях и травмах
- Лихорадка', '- Гиперчувствительность к ибупрофену или другим НПВС
- Активные заболевания ЖКТ
- Тяжелая почечная и печеночная недостаточность', 'Взрослые и дети старше 12 лет
- 200–400 мг 3–4 раза в день.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Egypt', 'Египет', 'Buscopan',
        'Препарат, применяемый для облегчения спазмов гладкой мускулатуры желудочно-кишечного тракта и мочеполовой системы.',
        'Гиосцина бутилбромид', '- Спазмы желудка и кишечника
- Спазмы желчевыводящих путей
- Спазмы мочевого пузыря и мочеточников
- Альгодисменорея', '- Гиперчувствительность к компонентам препарата
- Миастения
- Мегаколон
- Закрытоугольная глаукома
- Тахикардия
- Гипертрофия предстательной железы с задержкой мочи', 'Взрослые и дети старше 12 лет
- По 1–2 таблетки (10–20 мг) 3–5 раз в день.

Дети от 6 до 12 лет
- По 1 таблетке (10 мг) 3 раза в день.

Таблетки следует принимать внутрь, запивая небольшим количеством воды.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Egypt', 'Египет', 'Catafast',
        'Препарат с быстрым началом действия, обладающий анальгезирующим и противовоспалительным эффектом.',
        'Диклофенак калия', '- Острая боль
- Боли при менструации
- Мигрень', '- Гиперчувствительность к компонентам препарата
- Активные заболевания желудочно-кишечного тракта
- Тяжелые заболевания печени или почек', 'Взрослые
- 1 пакетик (50 мг) 2–3 раза в день.

Дети старше 14 лет
- 1 пакетик (50 мг) 2–3 раза в день.

Содержимое пакетика растворяют в 100 мл воды и принимают внутрь.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Egypt', 'Египет', 'Diclac',
        'Препарат с противовоспалительным, анальгезирующим и жаропонижающим действием.', 'Диклофенак натрия', '- Воспалительные заболевания опорно-двигательного аппарата
- Боли различного происхождения', '- Гиперчувствительность к компонентам препарата
- Активные заболевания желудочно-кишечного тракта
- Тяжелые заболевания печени или почек', 'Взрослые
- 25–50 мг 2–3 раза в день.

Дети старше 14 лет
- 25–50 мг 2–3 раза в день.

Таблетки принимают внутрь, запивая водой, во время или после еды.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Egypt', 'Египет', 'Dormival',
        'Препарат с седативным и снотворным действием, применяемый при бессоннице и нервном напряжении.',
        'Экстракт валерианы, экстракт пустырника, экстракт хмеля', '- Бессонница
- Нервное напряжение
- Стрессы', '- Гиперчувствительность к компонентам препарата
- Тяжелые заболевания печени или почек', 'Взрослые
- По 1–2 таблетки 2–3 раза в день.

Дети старше 12 лет
- По 1 таблетке 2–3 раза в день.

Таблетки принимают внутрь, запивая водой.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Egypt', 'Египет', 'Melatonin', 'Препарат, регулирующий цикл сна и бодрствования.',
        'Мелатонин', '- Бессонница
- Джетлаг
- Нарушения циркадных ритмов', '- Гиперчувствительность к компонентам препарата
- Беременность и кормление грудью', 'Взрослые
- 0,5–5 мг за 30–60 минут до сна.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Egypt', 'Египет', 'Night Calm',
        'Препарат, содержащий мелатонин и растительные компоненты, обладающие седативным действием.',
        'Мелатонин, экстракты валерианы, хмеля и других растений', '- Бессонница
- Нервное напряжение', '- Гиперчувствительность к компонентам препарата
- Беременность и кормление грудью', 'Взрослые
- 1–2 таблетки за 30–60 минут до сна.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Egypt', 'Египет', 'Cal-Mag',
        'Препарат, содержащий кальций и магний, важные для нормального функционирования организма.', 'Кальций, магний', '- Недостаток кальция и магния
- Остеопороз', '- Гиперкальциемия
- Гипермагниемия', 'Взрослые
- 1–2 таблетки 1–2 раза в день во время еды.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Egypt', 'Египет', 'SuperMag B6',
        'Препарат, содержащий магний и витамин B6, поддерживающие нервную систему.', 'Магний, витамин B6', '- Недостаток магния и витамина B6
- Нервное напряжение', '- Гипермагниемия', 'Взрослые
- 1–2 таблетки 1–2 раза в день во время еды.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Egypt', 'Египет', 'Betadine Solution 10%',
        'Раствор для наружного применения с антисептическим действием.', 'Повидон-йод', '- Обработка кожи перед операциями
- Лечение мелких порезов и ожогов', '- Гиперчувствительность к компонентам препарата
- Заболевания щитовидной железы', 'Наносить на пораженную область 1–2 раза в день до заживления.', TRUE, FALSE, FALSE,
        TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Egypt', 'Египет', 'Bivatracin Spray', 'Спрей с антибиотиком для наружного применения.',
        'Бакитрацин', '- Лечение инфекций кожи', '- Гиперчувствительность к компонентам препарата',
        'Распылить на пораженную область 1–3 раза в день.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Egypt', 'Египет', 'Mebo Ointment', 'Мазь для заживления ран и ожогов.', 'Экстракты растений', '- Лечение ожогов
- Лечение язв и ран', '- Гиперчувствительность к компонентам препарата',
        'Наносить на пораженную область 1–2 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Egypt', 'Египет', 'Panthenol Novex Cream', 'Крем для восстановления кожи.', 'Пантенол', '- Уход за кожей после ожогов
- Лечение трещин и язв', '- Гиперчувствительность к компонентам препарата',
        'Наносить на пораженную область 1–2 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Egypt', 'Египет', 'Calamyl Lotion',
        'Лосьон с антисептическим и вяжущим действием, применяемый для облегчения зуда и дискомфорта при кожных раздражениях.',
        'Калаамин', '- Укусы насекомых
- Ожоги
- Сыпь', '- Гиперчувствительность к компонентам препарата',
        'Наносить на пораженную область 1–2 раза в день до исчезновения симптомов.', TRUE, TRUE, TRUE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Egypt', 'Египет', 'Dramenex',
        'Препарат для профилактики и лечения симптомов укачивания, таких как тошнота, рвота и головокружение.',
        'Дименгидринат', '- Укачивание', '- Гиперчувствительность к компонентам препарата
- Глаукома
- Задержка мочеиспускания', 'Взрослые и дети старше 12 лет
- 1–2 таблетки каждые 4–6 часов, не более 8 таблеток в сутки.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Egypt', 'Египет', 'Dramamine',
        'Препарат для профилактики и лечения симптомов укачивания с меньшим седативным эффектом по сравнению с оригинальной формулой Dramamine.',
        'Меклизин', '- Укачивание', '- Гиперчувствительность к компонентам препарата
- Глаукома
- Задержка мочеиспускания', 'Взрослые и дети старше 12 лет
- 1–2 таблетки за 1 час до поездки.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Egypt', 'Египет', 'Bonine', 'Препарат для профилактики и лечения симптомов укачивания.',
        'Дименгидринат', '- Укачивание', '- Гиперчувствительность к компонентам препарата
- Глаукома
- Задержка мочеиспускания', 'Взрослые и дети старше 12 лет
- 1–2 таблетки каждые 4–6 часов, не более 8 таблеток в сутки.', TRUE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Egypt', 'Египет', 'Stugeron',
        'Препарат с антигистаминным и противорвотным действием, применяемый при укачивании и головокружении.',
        'Циннаризин', '- Профилактика и лечение укачивания
- Головокружение', '- Гиперчувствительность к компонентам препарата
- Печеночная недостаточность', 'Взрослые и дети старше 12 лет
- 1 таблетка (25 мг) 2–3 раза в день.

Дети от 5 до 12 лет
- 12 таблетки (12,5 мг) 2–3 раза в день.

Таблетки принимают внутрь, запивая водой, во время или после еды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Egypt', 'Египет', 'Avomine',
        'Препарат с противорвотным и антигистаминным действием, применяемый при укачивании и рвоте.', 'Дименгидринат', '- Профилактика и лечение укачивания
- Рвота', '- Гиперчувствительность к компонентам препарата
- Глаукома
- Задержка мочеиспускания', 'Взрослые и дети старше 12 лет
- 1–2 таблетки (25–50 мг) 1–2 раза в день.

Дети от 6 до 12 лет
- 1 таблетка (25 мг) 1–2 раза в день.

Дети от 2 до 6 лет
- 12 таблетки (12,5 мг) 1–2 раза в день.

Таблетки принимают внутрь, запивая водой, во время или после еды.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Egypt', 'Египет', 'Diamox',
        'Препарат с диуретическим и противоотечным действием, применяемый при глаукоме и отеках.', 'Ацетазоламид', '- Глаукома
- Отеки', '- Гиперчувствительность к компонентам препарата
- Тяжелая почечная недостаточность
- Гипокалиемия', 'Взрослые
- 250 мг 2–3 раза в день.

Дети
- Дозировка определяется врачом.

Таблетки принимают внутрь, запивая водой, во время или после еды.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Egypt', 'Египет', 'Dexamethasone',
        'Препарат с противовоспалительным и иммунодепрессивным действием, применяемый при различных воспалительных заболеваниях.',
        'Дексаметазон', '- Воспалительные заболевания
- Аллергические реакции
- Аутоиммунные заболевания', '- Гиперчувствительность к компонентам препарата
- Активные инфекционные заболевания
- Тяжелая гипертония', 'Взрослые
- Начальная доза 0,75–9 мг в сутки, в зависимости от заболевания.

Дети
- Дозировка определяется врачом.

Таблетки принимают внутрь, запивая водой, во время или после еды.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Egypt', 'Египет', 'Nifedipine',
        'Блокатор кальциевых каналов, применяемый для снижения артериального давления.', 'Нифедипин', '- Гипертония
- Стабильная стенокардия', '- Гиперчувствительность к компонентам препарата
- Острый инфаркт миокарда
- Тяжелая гипотензия', 'Взрослые
- Начальная доза 10 мг 2–3 раза в день. Максимальная доза 40 мг 3 раза в день.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Egypt', 'Египет', 'Ginkgo Biloba',
        'Растительный препарат, улучшающий мозговое кровообращение.', 'Экстракт гинкго билоба', '- Дисциркуляторная энцефалопатия
- Периферическая артериальная недостаточность', '- Гиперчувствительность к компонентам препарата
- Тяжелые заболевания печени или почек', 'Взрослые
- 120–240 мг в сутки, разделенные на 2–3 приема.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Egypt', 'Египет', 'Ibuprofen',
        'Противовоспалительное средство с анальгезирующим и жаропонижающим действием.', 'Ибупрофен', '- Обезболивание при воспалениях и травмах
- Лихорадка', '- Гиперчувствительность к ибупрофену или другим НПВС
- Активные заболевания ЖКТ
- Тяжелая почечная и печеночная недостаточность', 'Взрослые и дети старше 12 лет
- 200–400 мг 3–4 раза в день. Максимальная суточная доза 1200 мг.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Egypt', 'Египет', 'Antinal', 'Препарат для лечения диареи бактериальной этиологии.',
        'Нифуроксазид', '- Диарея бактериальной этиологии', '- Гиперчувствительность к компонентам препарата
- Тяжелая печеночная недостаточность', 'Взрослые и дети старше 6 лет
- 200 мг 2–3 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Egypt', 'Египет', 'Rehydran-N',
        'Порошок для приготовления раствора, восполняющий потерю жидкости и электролитов при диарее.',
        'Глюкоза, натрия хлорид, калия хлорид, натрия цитрат', '- Диарея', '- Гиперчувствительность к компонентам препарата
- Тяжелая почечная недостаточность',
        'Растворить 1 пакетик в 200 мл кипяченой воды и принимать по 50–100 мл каждые 1–2 часа в зависимости от степени обезвоживания.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Egypt', 'Египет', 'Eucarbon',
        'Таблетки с растительными компонентами, обладающие слабительным действием.', 'Экстракты сенны, крушины, ревеня',
        '- Запоры', '- Гиперчувствительность к компонентам препарата
- Острые воспалительные заболевания кишечника', 'Взрослые и дети старше 12 лет
- 1–2 таблетки на ночь.

Дети от 6 до 12 лет
- 1 таблетка на ночь.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Egypt', 'Египет', 'Spasmo-Amrase',
        'Комбинированный препарат с ферментами и спазмолитиками для улучшения пищеварения.',
        'Панкреатин, симетикон, дротаверин', '- Нарушения пищеварения
- Метеоризм', '- Гиперчувствительность к компонентам препарата
- Острые панкреатиты', 'Взрослые и дети старше 12 лет
- 1–2 таблетки во время или после еды.

Дети от 6 до 12 лет
- 1 таблетка во время или после еды.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Egypt', 'Египет', 'Maalox', 'Жевательные таблетки с антацидным и обволакивающим действием.',
        'Алгедрат, магния гидроксид', '- Изжога
- Гастриты', '- Гиперчувствительность к компонентам препарата
- Тяжелая почечная недостаточность', 'Взрослые и дети старше 12 лет
- 1–2 таблетки после еды и перед сном.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Egypt', 'Египет', 'Spasmo-Amrase',
        'Комбинированный препарат, содержащий панкреатин и дротаверин, применяемый для улучшения пищеварения и снятия спазмов.',
        'Панкреатин, дротаверин', '- Нарушения пищеварения
- Спазмы желудочно-кишечного тракта', '- Гиперчувствительность к компонентам препарата
- Острые воспалительные заболевания органов брюшной полости', 'Взрослые и дети старше 12 лет
- 1–2 таблетки во время или после еды.

Дети от 6 до 12 лет
- 1 таблетка во время или после еды.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Egypt', 'Египет', 'Digestozyme',
        'Препарат, содержащий панкреатин, применяемый для улучшения пищеварения.', 'Панкреатин',
        '- Нарушения пищеварения', '- Гиперчувствительность к компонентам препарата
- Острые воспалительные заболевания органов брюшной полости', 'Взрослые и дети старше 12 лет
- 1–2 таблетки во время или после еды.

Дети от 6 до 12 лет
- 1 таблетка во время или после еды.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Egypt', 'Египет', 'Maalox',
        'Препарат с антацидным и обволакивающим действием, применяемый при изжоге и диспепсии.',
        'Алгедрат, магния гидроксид', '- Изжога
- Диспепсия', '- Гиперчувствительность к компонентам препарата
- Тяжелая почечная недостаточность', 'Взрослые и дети старше 12 лет
- 1–2 таблетки после еды и перед сном.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Egypt', 'Египет', 'Eucarbon',
        'Таблетки с растительными компонентами, обладающие слабительным действием.', 'Экстракты сенны, крушины, ревеня',
        '- Запоры', '- Гиперчувствительность к компонентам препарата
- Острые воспалительные заболевания кишечника', 'Взрослые и дети старше 12 лет
- 1–2 таблетки на ночь.

Дети от 6 до 12 лет
- 1 таблетка на ночь.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Egypt', 'Египет', 'Rani',
        'Водорастворимый порошок с антацидным действием, применяемый при изжоге и диспепсии.', 'Сода бикарбонат', '- Изжога
- Диспепсия', '- Гиперчувствительность к компонентам препарата
- Тяжелая почечная недостаточность', 'Взрослые и дети старше 12 лет
- 1 пакетик, растворенный в 200 мл воды, после еды и перед сном.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Georgia', 'Грузия', 'Paracetamol', 'Препарат с анальгезирующим и жаропонижающим действием.',
        'Парацетамол', '- Головная боль
- Зубная боль
- Лихорадка', '- Гиперчувствительность к компонентам препарата
- Тяжелая печеночная недостаточность', 'Взрослые и дети старше 12 лет
- 500 мг 1–2 раза в день. Максимальная суточная доза 4000 мг.

Дети от 6 до 12 лет
- 250 мг 1–2 раза в день. Максимальная суточная доза 2000 мг.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Georgia', 'Грузия', 'Ibuprofen',
        'Препарат с противовоспалительным, жаропонижающим и обезболивающим действием.', 'Ибупрофен', '- Головная боль
- Зубная боль
- Лихорадка', '- Гиперчувствительность к компонентам препарата
- Язвенная болезнь желудка и 12-перстной кишки в стадии обострения', 'Взрослые и дети старше 12 лет
- 200–400 мг 3–4 раза в день. Максимальная суточная доза 1200 мг.

Дети от 6 до 12 лет
- 200 мг 3–4 раза в день. Максимальная суточная доза 1200 мг.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Georgia', 'Грузия', 'Aspirin',
        'Препарат с анальгезирующим, жаропонижающим и противовоспалительным действием.', 'Ацетилсалициловая кислота', '- Головная боль
- Зубная боль
- Лихорадка', '- Гиперчувствительность к компонентам препарата
- Язвенная болезнь желудка и 12-перстной кишки в стадии обострения', 'Взрослые и дети старше 12 лет
- 500 мг 1–2 раза в день. Максимальная суточная доза 3000 мг.

Дети от 6 до 12 лет
- 250 мг 1–2 раза в день. Максимальная суточная доза 1500 мг.', FALSE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Georgia', 'Грузия', 'Nimesil',
        'Препарат с противовоспалительным, жаропонижающим и обезболивающим действием.', 'Нимесулид', '- Острая боль
- Воспалительные заболевания', '- Гиперчувствительность к компонентам препарата
- Язвенная болезнь желудка и 12-перстной кишки в стадии обострения', 'Взрослые
- 100 мг 2 раза в день.

Дети
- Применение не рекомендуется.', FALSE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Georgia', 'Грузия', 'Panadol', 'Препарат с анальгезирующим и жаропонижающим действием.',
        'Парацетамол', '- Головная боль
- Зубная боль
- Лихорадка', '- Гиперчувствительность к компонентам препарата
- Тяжелая печеночная недостаточность', 'Взрослые и дети старше 12 лет
- 500 мг 1–2 раза в день. Максимальная суточная доза 4000 мг.

Дети от 6 до 12 лет
- 250 мг 1–2 раза в день. Максимальная суточная доза 2000 мг.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Georgia', 'Грузия', 'Otrivin',
        'Препарат с сосудосуживающим действием, применяемый при заложенности носа.', 'Ксилометазолин', '- Острый ринит
- Аллергический ринит
- Приступы неинфекционного вазомоторного ринита', '- Гиперчувствительность к компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома', 'Взрослые и дети старше 6 лет
- 1–2 впрыска в каждую ноздрю 2–3 раза в день. Максимальная суточная доза 8 впрысков.', TRUE, TRUE, TRUE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Georgia', 'Грузия', 'Nazivin',
        'Препарат с сосудосуживающим действием, применяемый при заложенности носа.', 'Оксиметазолин', '- Острый ринит
- Аллергический ринит
- Приступы неинфекционного вазомоторного ринита', '- Гиперчувствительность к компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома', 'Взрослые и дети старше 6 лет
- 1–2 впрыска в каждую ноздрю 2–3 раза в день. Максимальная суточная доза 8 впрысков.', TRUE, TRUE, TRUE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Georgia', 'Грузия', 'Tizin',
        'Препарат с сосудосуживающим действием, применяемый при заложенности носа.', 'Тетризолин', '- Острый ринит
- Аллергический ринит
- Приступы неинфекционного вазомоторного ринита', '- Гиперчувствительность к компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома', 'Взрослые и дети старше 6 лет
- 1–2 впрыска в каждую ноздрю 2–3 раза в день. Максимальная суточная доза 8 впрысков.', TRUE, TRUE, TRUE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Georgia', 'Грузия', 'Rinostop',
        'Препарат с сосудосуживающим действием, применяемый при заложенности носа.', 'Ксилометазолин', '- Острый ринит
- Аллергический ринит
- Приступы неинфекционного вазомоторного ринита', '- Гиперчувствительность к компонентам препарата
- Атрофический ринит
- Закрытоугольная глаукома', 'Взрослые и дети старше 6 лет
- 1–2 впрыска в каждую ноздрю 2–3 раза в день. Максимальная суточная доза 8 впрысков.', TRUE, TRUE, TRUE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Georgia', 'Грузия', 'Pinosol',
        'Растительный препарат с антисептическим и противовоспалительным действием, применяемый при рините.',
        'Масло сосны, эвкалипта, тимола, гуайазулена, токоферола ацетат', '- Острый и хронический ринит
- Синусит', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 2 лет
- 1–2 капли в каждую ноздрю 3–4 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Georgia', 'Грузия', 'Trachisan',
        'Препарат с антисептическим и противовоспалительным действием, применяемый при заболеваниях горла.',
        'Терамицин, хлоргексидин, лидокаин', '- Ангина
- Фарингит
- Ларингит', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 6 лет
- 1 таблетка каждые 2–3 часа. Максимальная суточная доза 8 таблеток.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Georgia', 'Грузия', 'Tonzilotren',
        'Гомеопатический препарат, применяемый при воспалениях горла.', 'Гомеопатические компоненты', '- Ангина
- Фарингит
- Ларингит', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 1 таблетка каждые 2 часа в первые 2 дня, затем 3 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Georgia', 'Грузия', 'Linkas sirop',
        'Комбинированный препарат с противовирусным и симптоматическим действием.',
        'Парацетамол, фенилэфрин, хлорфенамин', '- Грипп
- ОРВИ', '- Гиперчувствительность к компонентам препарата
- Тяжелая печеночная недостаточность', 'Взрослые и дети старше 12 лет
- 1 пакетик 2–3 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Georgia', 'Грузия', 'Grippomiks',
        'Леденцы с антисептическим и противовоспалительным действием для лечения заболеваний горла.',
        'Хлоргексидин, лидокаин', '- Ангина
- Фарингит
- Ларингит', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 6 лет
- 1 леденец каждые 2–3 часа. Максимальная суточная доза 8 леденцов.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Georgia', 'Грузия', 'Septalor',
        'Комбинированный препарат с противокашлевым и бронхолитическим действием.', 'Глауцин, эфедрин, базилик', '- Простой и обструктивный бронхит
- Бронхиальная астма', '- Гиперчувствительность к компонентам препарата
- Тяжелая гипертония', 'Взрослые и дети старше 12 лет
- 1 чайная ложка 3–4 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Georgia', 'Грузия', 'Broncholitin',
        'Комбинированный препарат с противокашлевым и бронхолитическим действием.', 'Глауцин, эфедрин, базилик', '- Простой и обструктивный бронхит
- Бронхиальная астма', '- Гиперчувствительность к компонентам препарата
- Тяжелая гипертония', 'Взрослые и дети старше 12 лет
- 1 чайная ложка 3–4 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Georgia', 'Грузия', 'Bronchicum',
        'Растительный сироп с антисептическим и отхаркивающим действием.', 'Тимьян, первоцвет', '- ОРВИ с кашлем
- Хронический бронхит', '- Гиперчувствительность к компонентам препарата', 'Дети от 6 до 12 лет
- 5 мл 3–4 раза в день.

Взрослые и дети старше 12 лет
- 10 мл 3–4 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Georgia', 'Грузия', 'Bronchomax', 'Препарат с отхаркивающим и бронхолитическим действием.',
        'Амброксол, сальбутамол', '- Хронический бронхит
- ХОБЛ', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 1 таблетка 2–3 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Georgia', 'Грузия', 'Bronchial',
        'Растительный сироп с отхаркивающим и противовоспалительным действием.', 'Мать-и-мачеха, подорожник', '- ОРВИ с кашлем
- Хронический бронхит', '- Гиперчувствительность к компонентам препарата', 'Дети от 6 до 12 лет
- 5 мл 3–4 раза в день.

Взрослые и дети старше 12 лет
- 10 мл 3–4 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашельные', 'Georgia', 'Грузия', 'Bronchialgin',
        'Растительный сироп с отхаркивающим и противовоспалительным действием, применяемый при заболеваниях дыхательных путей.',
        'Мать-и-мачеха, подорожник', '- ОРВИ с кашлем
- Хронический бронхит', '- Гиперчувствительность к компонентам препарата', 'Дети от 6 до 12 лет
- 5 мл 3–4 раза в день.

Взрослые и дети старше 12 лет
- 10 мл 3–4 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Georgia', 'Грузия', 'Arpetol',
        'Препарат с противовирусным и иммуномодулирующим действием, применяемый при гриппе, ОРВИ и других инфекциях.',
        'Умифеновир', '- Профилактика и лечение гриппа А и В, ОРВИ
- Комплексная терапия хронического бронхита, пневмонии, рецидивирующей герпетической инфекции
- Профилактика послеоперационных инфекционных осложнений', '- Повышенная чувствительность к компонентам препарата
- Возраст до 3 лет', 'Взрослые и дети старше 12 лет
- 200 мг 4 раза в сутки (каждые 6 часов) в течение 5 суток.

Дети от 6 до 12 лет
- 100 мг 4 раза в сутки (каждые 6 часов) в течение 5 суток.

Дети от 3 до 6 лет
- 50 мг 4 раза в сутки (каждые 6 часов) в течение 5 суток.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Georgia', 'Грузия', 'Acyclovir',
        'Препарат с антивирусным действием, применяемый при инфекциях, вызванных вирусами герпеса.', 'Ацикловир', '- Герпес губ
- Генитальный герпес
- Ветряная оспа', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 200 мг 5 раз в день в течение 5 дней.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Georgia', 'Грузия', 'Mytanga',
        'Препарат с антивирусным действием, применяемый при инфекциях, вызванных вирусами герпеса.', 'Ацикловир', '- Герпес губ
- Генитальный герпес
- Ветряная оспа', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 200 мг 5 раз в день в течение 5 дней.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Georgia', 'Грузия', 'Avurin',
        'Препарат с иммуномодулирующим действием, применяемый при различных воспалительных заболеваниях.', 'Не указано',
        '- Воспалительные заболевания', '- Гиперчувствительность к компонентам препарата', 'Взрослые
- 1 капсула 2–3 раза в день.

Дети от 6 до 12 лет
- 1 капсула 1–2 раза в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Georgia', 'Грузия', 'Lemudor',
        'Препарат с противовирусным действием, применяемый при инфекциях, вызванных вирусами гриппа.', 'Умифеновир',
        '- Профилактика и лечение гриппа А и В, ОРВИ', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 200 мг 4 раза в сутки (каждые 6 часов) в течение 5 суток.

Дети от 6 до 12 лет
- 100 мг 4 раза в сутки (каждые 6 часов) в течение 5 суток.

Дети от 3 до 6 лет
- 50 мг 4 раза в сутки (каждые 6 часов) в течение 5 суток.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Georgia', 'Грузия', 'No-Spa',
        'Препарат с миотропным спазмолитическим действием, расслабляющий гладкую мускулатуру внутренних органов.',
        'Дротаверин', '- Спазмы гладкой мускулатуры ЖКТ язвенная болезнь, гастрит, спазмы кардии и привратника, энтерит, колит, синдром раздраженного кишечника с метеоризмом;
- Спазмы желчевыводящих путей холецистит, холангит;
- Спазмы мочевыводящих путей нефролитиаз, цистит;
- Головные боли напряжения;
- Дисменорея (менструальные боли).', '- Гиперчувствительность к компонентам препарата;
- Тяжелая печеночная иили почечная недостаточность;
- Дети до 6 лет.', 'Взрослые
- 1–2 таблетки 2–3 раза в день. Максимальная суточная доза — 6 таблеток (240 мг).

Дети от 6 до 12 лет
- 1 таблетка 1–2 раза в день. Максимальная суточная доза — 2 таблетки (80 мг).

Дети старше 12 лет
- 1 таблетка 1–4 раза в день или 2 таблетки 1–2 раза в день. Максимальная суточная доза — 4 таблетки (160 мг).', TRUE,
        TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Georgia', 'Грузия', 'Drotaverine',
        'Препарат с миотропным спазмолитическим действием, расслабляющий гладкую мускулатуру внутренних органов.',
        'Дротаверин', '- Спазмы гладкой мускулатуры ЖКТ язвенная болезнь, гастрит, спазмы кардии и привратника, энтерит, колит, синдром раздраженного кишечника с метеоризмом;
- Спазмы желчевыводящих путей холецистит, холангит;
- Спазмы мочевыводящих путей нефролитиаз, цистит;
- Головные боли напряжения;
- Дисменорея (менструальные боли).', '- Гиперчувствительность к компонентам препарата;
- Тяжелая печеночная иили почечная недостаточность;
- Дети до 6 лет.', 'Взрослые
- 1–2 таблетки 2–3 раза в день. Максимальная суточная доза — 6 таблеток (240 мг).

Дети от 6 до 12 лет
- 1 таблетка 1–2 раза в день. Максимальная суточная доза — 2 таблетки (80 мг).

Дети старше 12 лет
- 1 таблетка 1–4 раза в день или 2 таблетки 1–2 раза в день. Максимальная суточная доза — 4 таблетки (160 мг).', TRUE,
        TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Georgia', 'Грузия', 'Papaverine',
        'Препарат с миотропным спазмолитическим действием, расслабляющий гладкую мускулатуру внутренних органов.',
        'Папаверин', '- Спазмы гладкой мускулатуры ЖКТ язвенная болезнь, гастрит, спазмы кардии и привратника, энтерит, колит, синдром раздраженного кишечника с метеоризмом;
- Спазмы желчевыводящих путей холецистит, холангит;
- Спазмы мочевыводящих путей нефролитиаз, цистит;
- Головные боли напряжения;
- Дисменорея (менструальные боли).', '- Гиперчувствительность к компонентам препарата;
- Тяжелая печеночная иили почечная недостаточность;
- Дети до 6 лет.', 'Взрослые
- 1–2 таблетки 2–3 раза в день. Максимальная суточная доза — 6 таблеток (240 мг).

Дети от 6 до 12 лет
- 1 таблетка 1–2 раза в день. Максимальная суточная доза — 2 таблетки (80 мг).

Дети старше 12 лет
- 1 таблетка 1–4 раза в день или 2 таблетки 1–2 раза в день. Максимальная суточная доза — 4 таблетки (160 мг).', TRUE,
        TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Georgia', 'Грузия', 'Buscopan',
        'Препарат с миотропным спазмолитическим действием, расслабляющий гладкую мускулатуру внутренних органов.',
        'Гиосцина бутилбромид', '- Почечная колика
- Желчная колика
- Спастическая дискинезия желчевыводящих путей и желчного пузыря
- Холецистит
- Кишечная колика
- Пилороспазм
- Язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения (в составе комплексной терапии)
- Альгодисменорея', '- Повышенная чувствительность к гиосцину бутилбромиду или любому из вспомогательных веществ препарата
- Механический стеноз ЖКТ
- Паралитическая или обструктивная кишечная непроходимость
- Миастения гравис
- Мегаколон
- Беременность
- Период лактации
- Детский возраст до 6 лет', 'Взрослые и дети старше 6 лет
- 1–2 таблетки 3–5 раз в день. Максимальная суточная доза — 100 мг (10 таблеток).', TRUE, FALSE, FALSE, TRUE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Georgia', 'Грузия', 'Spasmomen',
        'Препарат, расслабляющий мышцы кишечника, помогает при болях и дискомфорте в животе.', 'Отилония бромид', '- Синдром раздраженного кишечника (СРК)
- Спастические боли в животе', '- Гиперчувствительность к компонентам препарата
- Детский возраст до 3 лет', '1 таблетка 2–3 раза в сутки.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Georgia', 'Грузия', 'Fenkarol',
        'Препарат с антиаллергическим действием, блокирующий гистаминовые рецепторы.', 'Хифенадин', '- Аллергический ринит
- Крапивница
- Аллергический конъюнктивит', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 1 таблетка 3 раза в день. Максимальная суточная доза 6 таблеток.

Дети от 3 до 12 лет
- 12 таблетки 2–3 раза в день. Максимальная суточная доза 3 таблетки.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Georgia', 'Грузия', 'Cetek',
        'Препарат с антиаллергическим действием, блокирующий гистаминовые рецепторы.', 'Цетиризин', '- Аллергический ринит
- Крапивница
- Аллергический конъюнктивит', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 1 таблетка 1 раз в день.

Дети от 6 до 12 лет
- 12 таблетки 1 раз в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Georgia', 'Грузия', 'Allerix',
        'Препарат с антиаллергическим действием, блокирующий гистаминовые рецепторы.', 'Лоратадин', '- Аллергический ринит
- Крапивница
- Аллергический конъюнктивит', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 1 таблетка 1 раз в день.

Дети от 2 до 12 лет
- 12 таблетки 1 раз в день.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Georgia', 'Грузия', 'Alergofan',
        'Препарат с антиаллергическим действием, блокирующий гистаминовые рецепторы.', 'Диметинден', '- Аллергический ринит
- Крапивница
- Аллергический конъюнктивит', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 1 таблетка 3 раза в день. Максимальная суточная доза 6 таблеток.

Дети от 1 до 12 лет
- Дозировка зависит от массы тела, определяется врачом.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Georgia', 'Грузия', 'Alergocomb',
        'Препарат, сочетающий антигистаминное и противовоспалительное действие, применяемый при аллергических заболеваниях.',
        'Лоратадин и флутиказона пропионат', '- Аллергический ринит
- Аллергический конъюнктивит', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 1 спрей в каждую ноздрю 1 раз в день.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Georgia', 'Грузия', 'Nifuroxazide',
        'Препарат, применяемый для лечения бактериальных инфекций желудочно-кишечного тракта.', 'Нифуроксазид',
        '- Острая диарея бактериальной этиологии у взрослых и детей старше 6 лет.',
        '- Гиперчувствительность к компонентам препарата.', 'Взрослые и дети старше 6 лет
- 200 мг 2–3 раза в день в течение 3–5 дней.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Georgia', 'Грузия', 'Loperamide Hydrochloride',
        'Препарат, замедляющий движение кишечника, помогает при диарее.', 'Лоперамид', '- Острая неинфекционная диарея
- Хроническая диарея при воспалительных заболеваниях кишечника', '- Гиперчувствительность к компонентам препарата
- Диарея с кровью и высокой температурой
- Дисбактериоз',
        'Взрослые 2 мг после каждого жидкого стула, не более 8 мг в сутки. Дети дозировка зависит от возраста и массы тела, определяется врачом.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Georgia', 'Грузия', 'Racecadotril',
        'Препарат, уменьшающий выделение жидкости в кишечник, помогает при острой диарее.', 'Рацедотрил',
        '- Острая диарея у взрослых и детей', '- Гиперчувствительность к компонентам препарата',
        'Взрослые 100 мг 3 раза в день. Дети дозировка зависит от массы тела, определяется врачом.', TRUE, TRUE, TRUE,
        TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Georgia', 'Грузия', 'Oral Rehydration Salts (ORS)',
        'Препарат, применяемый для лечения бактериальных инфекций желудочно-кишечного тракта.', 'Нифуроксазид',
        '- Острая диарея бактериальной этиологии у взрослых и детей старше 6 лет.',
        '- Гиперчувствительность к компонентам препарата.', 'Взрослые и дети старше 6 лет
- 200 мг 2–3 раза в день в течение 3–5 дней.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Georgia', 'Грузия', 'Activated Charcoal',
        'Препарат, используемый для лечения отравлений, связывающий токсины в желудочно-кишечном тракте.',
        'Активированный уголь', '- Острая интоксикация после приема внутрь ядовитых веществ.', '- Гиперчувствительность к компонентам препарата;
- Применение при отравлениях кислотами, щелочами, спиртами, железом, литиями, цианидами, метанолом, этиленгликолем неэффективно.', 'Взрослые
- 25–100 г в 1–2 приема в первые 1–2 часа после отравления.

Дети
- 1 гкг массы тела в 1–2 приема в первые 1–2 часа после отравления.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Georgia', 'Грузия', 'Dulcolax',
        'Препарат, стимулирующий перистальтику кишечника, используется для лечения запоров и подготовки к медицинским процедурам.',
        'Бисакодил', '- Хронический запор
- Подготовка к хирургическим вмешательствам или диагностическим процедурам', '- Гиперчувствительность к компонентам препарата
- Обострение воспалительных заболеваний кишечника
- Обструкция кишечника
- Дегидратация', 'Взрослые и дети старше 12 лет
- 5–15 мг (1–3 таблетки) внутрь на ночь или 10 мг (1 суппозиторий) ректально на ночь. Максимальная суточная доза — 30 мг.

Дети от 6 до 12 лет
- 5 мг (1 таблетка) внутрь на ночь или 5 мг (12 суппозитория) ректально на ночь. Максимальная суточная доза — 10 мг.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Georgia', 'Грузия', 'Dufalac',
        'Препарат, стимулирующий перистальтику кишечника, используется для лечения запоров и подготовки к медицинским процедурам.',
        'Лактулоза', '- Хронический запор
- Подготовка к хирургическим вмешательствам или диагностическим процедурам', '- Гиперчувствительность к компонентам препарата
- Обострение воспалительных заболеваний кишечника
- Обструкция кишечника
- Дегидратация', 'Взрослые и дети старше 12 лет
- 15–45 мл (1–3 пакетика) внутрь на ночь или 10 мл (1 суппозиторий) ректально на ночь. Максимальная суточная доза — 45 мл.

Дети от 7 до 14 лет
- 15 мл (1 пакетик) внутрь на ночь. Максимальная суточная доза — 15 мл.

Дети от 1 до 6 лет
- 5–10 мл внутрь на ночь. Максимальная суточная доза — 10 мл.

Дети до 1 года
- до 5 мл внутрь на ночь. Максимальная суточная доза — 5 мл.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Georgia', 'Грузия', 'Glycerin Suppositories',
        'Препарат, стимулирующий перистальтику кишечника, используется для лечения запоров.', 'Глицерин',
        '- Острая запорная обструкция', '- Гиперчувствительность к компонентам препарата', 'Взрослые и дети старше 12 лет
- 1 суппозиторий ректально по мере необходимости.

Дети от 6 до 12 лет
- 12 суппозитория ректально по мере необходимости.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Georgia', 'Грузия', 'Castor Oil',
        'Препарат, стимулирующий перистальтику кишечника, используется для лечения запоров.', 'Касторовое масло',
        '- Хронический запор', '- Гиперчувствительность к компонентам препарата
- Обострение воспалительных заболеваний кишечника
- Обструкция кишечника
- Дегидратация', 'Взрослые
- 15–60 мл внутрь на ночь. Максимальная суточная доза — 60 мл.

Дети от 2 до 12 лет
- 5–15 мл внутрь на ночь. Максимальная суточная доза — 15 мл.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Georgia', 'Грузия', 'Fitolax',
        'Препарат на основе растительных компонентов, стимулирующий перистальтику кишечника, используется для лечения запоров.',
        'Сенна, инулин, лактобактерии', '- Хронический запор', '- Гиперчувствительность к компонентам препарата
- Обострение воспалительных заболеваний кишечника
- Обструкция кишечника
- Дегидратация', 'Взрослые и дети старше 12 лет
- 2 таблетки на ночь перед сном, запивая достаточным количеством воды. Максимальная суточная доза — 4 таблетки.

Дети от 6 до 12 лет
- 1 таблетка на ночь перед сном, запивая достаточным количеством воды. Максимальная суточная доза — 2 таблетки.', TRUE,
        FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Georgia', 'Грузия', 'Diklofenak-GEO',
        'Препарат, обладающий противовоспалительным, обезболивающим и жаропонижающим действием, используется для лечения различных воспалительных заболеваний.',
        'Диклофенак', '- Остеоартрит
- Ревматоидный артрит
- Анкилозирующий спондилит
- Обострение подагры
- Мышечные боли
- Боли после травм и операций', '- Гиперчувствительность к компонентам препарата
- Обострение язвенной болезни желудка и двенадцатиперстной кишки
- Активное кровотечение
- Тяжелая сердечная недостаточность
- Тяжелая печеночная или почечная недостаточность', 'Взрослые
- 50–75 мг 2–3 раза в день внутрь во время еды. Максимальная суточная доза — 150 мг.

Дети от 6 до 14 лет
- 25 мг 2–3 раза в день внутрь во время еды. Максимальная суточная доза — 75 мг.', TRUE, FALSE, FALSE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Georgia', 'Грузия', 'Ketamo',
        'Препарат, обладающий выраженным противовоспалительным, жаропонижающим и болеутоляющим действием, используется для лечения болевого синдрома различной этиологии.',
        'Кеторолак',
        '- Болевой синдром средней и сильной интенсивности различного генеза, включая послеоперационные, посттравматические боли, зубную боль, боли при остеоартрите, остеохондрозе, радикулите и др.', '- Гиперчувствительность к компонентам препарата
- «Аспириновая астма»
- Бронхоспазм
- Ангионевротический отек
- Гиповолемия
- Дегидратация
- Эрозивно-язвенные заболевания ЖКТ в фазе обострения
- Пептическая язва
- Гипокоагуляция (в т.ч. гемофилия)
- Почечная иили печеночная недостаточность
- Геморрагический инсульт
- Одновременный прием с другими НПВС
- Высокий риск развития кровотечения (в т.ч. постоперационный период)
- Беременность и роды
- Период лактации
- Возраст до 16 лет', 'Взрослые
- 10 мг каждые 4–6 часов при необходимости. Максимальная суточная доза — 60 мг. Продолжительность курса лечения не должна превышать 7 дней.

Пациенты старше 65 лет или с массой тела ниже 50 кг
- 10 мг каждые 6–8 часов при необходимости. Максимальная суточная доза — 60 мг. Продолжительность курса лечения не должна превышать 7 дней.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Georgia', 'Грузия', 'Mebeverin-LF',
        'Препарат, расслабляющий мышцы кишечника, используется для лечения болей и спазмов, связанных с синдромом раздражённого кишечника (СРК) и другими заболеваниями ЖКТ.',
        'Мебеверин', '- Синдром раздражённого кишечника (СРК)
- Спазмы и боли в животе', '- Гиперчувствительность к компонентам препарата', 'Взрослые
- 135 мг 3 раза в день за 20 минут до еды. Максимальная суточная доза — 405 мг.

Дети
- Применение не рекомендуется без консультации врача.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Georgia', 'Грузия', 'Meloksikam-LF',
        'Препарат, обладающий противовоспалительным, жаропонижающим и болеутоляющим действием, используется для лечения воспалительных и дегенеративных заболеваний суставов.',
        'Мелоксикам', '- Остеоартрит (обострение)
- Ревматоидный артрит
- Анкилозирующий спондилит (болезнь Бехтерева)', '- Гиперчувствительность к компонентам препарата
- Обострение язвенной болезни желудка и двенадцатиперстной кишки
- Тяжелая печеночная недостаточность
- Тяжелая почечная недостаточность (если не проводится гемодиализ)
- Беременность и период лактации
- Детский и подростковый возраст до 18 лет', 'Взрослые
- 7,5–15 мг 1 раз в сутки во время еды. Максимальная суточная доза — 15 мг.

Пожилые пациенты и пациенты с повышенным риском побочных реакций
- Рекомендуемая доза — 7,5 мг в сутки.', TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Georgia', 'Грузия', 'Chondroflex',
        'Препарат, содержащий глюкозамин и хондроитин, используется для восстановления хрящевой ткани и лечения заболеваний суставов.',
        'Глюкозамин, хондроитин', '- Остеоартрит
- Остеохондроз', '- Гиперчувствительность к компонентам препарата
- Беременность
- Период лактации
- Детский возраст', 'Взрослые
- 2 капсулы 3 раза в день в течение первых 3 недель; затем 2 капсулы 2 раза в день. Минимальный курс — 3 месяца.', TRUE,
        FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Georgia', 'Грузия', 'Avelox',
        'Препарат для лечения бактериальных инфекций, например, воспаления в легких или мочевом пузыре.',
        'Моксифлоксацин', '- Инфекции дыхательных путей
- Инфекции мочевых путей', '- Гиперчувствительность к компонентам препарата
- Беременность и кормление грудью', 'Взрослые 400 мг 1 раз в день. Курс лечения зависит от типа инфекции.', TRUE, FALSE,
        FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Georgia', 'Грузия', 'Lisinopril',
        'Лекарство, которое помогает снизить высокое давление и улучшить работу сердца.', 'Лизиноприл', '- Высокое давление (гипертония)
- Хроническая сердечная недостаточность
- После инфаркта миокарда', '- Аллергия на лизиноприл или другие ингибиторы АПФ
- Беременность и кормление грудью', 'Взрослые
- Обычно 10 мг 1 раз в день. Дозу может увеличить врач в зависимости от состояния пациента.', TRUE, FALSE, FALSE, TRUE,
        TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Georgia', 'Грузия', 'Losartan',
        'Лекарство, которое помогает снизить высокое давление и улучшить работу сердца.', 'Лозартан', '- Высокое давление (гипертония)
- Хроническая сердечная недостаточность
- После инфаркта миокарда', '- Аллергия на лозартан или другие компоненты препарата
- Беременность и кормление грудью',
        'Взрослые 50 мг 1 раз в день. Дозу может увеличить врач в зависимости от состояния пациента.', TRUE, FALSE,
        FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Georgia', 'Грузия', 'Amlodipine',
        'Лекарство, помогающее снизить высокое давление и улучшить работу сердца.', 'Амлодипин', '- Высокое давление (гипертония)
- Хроническая сердечная недостаточность
- После инфаркта миокарда', '- Аллергия на амлодипин или другие компоненты препарата', 'Взрослые
- Обычно 5 мг 1 раз в день. Дозу может увеличить врач в зависимости от состояния пациента.', TRUE, FALSE, FALSE, TRUE,
        TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Georgia', 'Грузия', 'Hydrochlorothiazide',
        'Лекарство, помогающее снизить высокое давление и уменьшить отеки.', 'Гидрохлоротиазид', '- Высокое давление (гипертония)
- Отеки, связанные с заболеваниями сердца, печени или почек',
        '- Аллергия на гидрохлоротиазид или другие компоненты препарата', 'Взрослые
- Обычно 12,5–25 мг 1 раз в день. Дозу может увеличить врач в зависимости от состояния пациента.', TRUE, FALSE, FALSE,
        TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Georgia', 'Грузия', 'Amlodipine',
        'Лекарство, помогающее снизить высокое давление и улучшить работу сердца.', 'Амлодипин', '- Высокое давление (гипертония)
- Хроническая сердечная недостаточность
- После инфаркта миокарда', '- Аллергия на амлодипин или другие компоненты препарата', 'Взрослые
- Обычно 5 мг 1 раз в день. Дозу может увеличить врач в зависимости от состояния пациента.', TRUE, FALSE, FALSE, TRUE,
        TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Georgia', 'Грузия', 'Nitroglycerin',
        'Лекарство, помогающее снять боль в груди, вызванную сердечными заболеваниями.', 'Нитроглицерин', '- Обострение стенокардии (боль в груди)
- Профилактика стенокардии', '- Аллергия на нитроглицерин или другие компоненты препарата', 'Взрослые
- При обострении стенокардии 1 таблетка под язык при первых признаках боли. Если боль не проходит через 5 минут, принять еще 1 таблетку. Если боль сохраняется, обратиться к врачу.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Georgia', 'Грузия', 'Aspirin',
        'Лекарство, обладающее обезболивающим, жаропонижающим и противовоспалительным действием.',
        'Ацетилсалициловая кислота', '- Обезболивание при головной, зубной боли, болях в мышцах и суставах, менструальных болях.
- Жаропонижающее средство при простудных и других инфекционно-воспалительных заболеваниях.
- Профилактика сердечно-сосудистых заболеваний.', '- Повышенная чувствительность к ацетилсалициловой кислоте или другим НПВП.
- Эрозивно-язвенные поражения ЖКТ в фазе обострения.
- Геморрагический диатез.
- Бронхиальная астма, индуцированная приемом салицилатов и других НПВП.
- I и III триместры беременности и период грудного вскармливания.
- Дети до 15 лет с острыми респираторными заболеваниями, вызванными вирусными инфекциями (риск синдрома Рейе).', 'Взрослые и дети старше 15 лет
- При болях и лихорадке 0,5–1 г 1–2 раза в день.
- Максимальная суточная доза 3 г.
- При профилактике сердечно-сосудистых заболеваний 75–100 мг 1 раз в день.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Georgia', 'Грузия', 'Ibuprofen',
        'Лекарство, обладающее обезболивающим, жаропонижающим и противовоспалительным действием.', 'Ибупрофен', '- Обезболивание при головной, зубной боли, болях в мышцах и суставах, менструальных болях.
- Жаропонижающее средство при простудных и других инфекционно-воспалительных заболеваниях.
- Профилактика сердечно-сосудистых заболеваний.', '- Повышенная чувствительность к ибупрофену или другим НПВП.
- Эрозивно-язвенные поражения ЖКТ в фазе обострения.
- Геморрагический диатез.
- Бронхиальная астма, индуцированная приемом салицилатов и других НПВП.
- I и III триместры беременности и период грудного вскармливания.
- Дети до 6 месяцев.', 'Взрослые и дети старше 6 месяцев
- При болях и лихорадке 200–400 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 1200 мг.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Georgia', 'Грузия', 'Paracetamol',
        'Лекарство, обладающее обезболивающим и жаропонижающим действием.', 'Парацетамол', '- Обезболивание при головной, зубной боли, болях в мышцах и суставах, менструальных болях.
- Жаропонижающее средство при простудных и других инфекционно-воспалительных заболеваниях.', '- Повышенная чувствительность к парацетамолу или другим компонентам препарата.
- Тяжелые заболевания печени.', 'Взрослые и дети старше 12 лет
- Обычно 500–1000 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 4000 мг.
Дети 6–12 лет
- Обычно 250–500 мг каждые 4–6 часов по мере необходимости.
- Максимальная суточная доза 2000 мг.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Georgia', 'Грузия', 'Amitriptyline',
        'Лекарство, используемое для лечения депрессии, хронической боли и профилактики мигрени.', 'Амитриптилин', '- Депрессия
- Хроническая боль
- Профилактика мигрени', '- Аллергия на амитриптилин или другие компоненты препарата
- Недавний инфаркт миокарда
- Нарушения сердечного ритма
- Тяжелые заболевания печени', 'Взрослые
- Начальная доза 25–50 мг в день, обычно на ночь. Дозу может увеличить врач в зависимости от состояния пациента.', TRUE,
        FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Georgia', 'Грузия', 'Alora',
        'Лекарство на основе экстракта растения пассифлора, обладающее успокаивающим действием.', 'Экстракт пассифлоры', '- Неврастенические и депрессивные состояния
- Стрессы, тревожность, нервозность
- Нарушения сна
- Климактерический и преклимактерический периоды
- Вегетативные симптомы заболеваний нервной системы', '- Повышенная чувствительность к компонентам препарата
- Возраст до 3 лет (для сиропа)
- Период беременности и кормления грудью (для таблеток)', 'Таблетки
- Взрослые и дети старше 12 лет по 1–2 таблетки 3 раза в сутки до еды для седативного эффекта; при нарушениях сна — по 2–3 таблетки 1 раз за 1 час до сна.
Сироп
- Взрослые 5–10 мл сиропа 3 раза в сутки перед едой для седативного эффекта; при нарушениях сна — 10 мл перед сном.
- Дети старше 3 лет 2,5 мл сиропа 2–3 раза в сутки.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Georgia', 'Грузия', 'Anxiol',
        'Лекарство, обладающее успокаивающим и анксиолитическим действием.', 'Диазепам', '- Неврастенические и депрессивные состояния
- Стрессы, тревожность, нервозность
- Нарушения сна
- Климактерический и преклимактерический периоды
- Вегетативные симптомы заболеваний нервной системы', '- Повышенная чувствительность к компонентам препарата
- Тяжелые заболевания печени и почек
- Миастения
- Острая интоксикация алкоголем, наркотиками, снотворными средствами', 'Взрослые
- Начальная доза 2–5 мг 2–3 раза в сутки. Дозу может увеличить врач в зависимости от состояния пациента.', TRUE, FALSE,
        FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Georgia', 'Грузия', 'Valerian Extract',
        'Лекарство на основе экстракта валерианы, обладающее успокаивающим действием.', 'Экстракт валерианы', '- Неврастенические и депрессивные состояния
- Стрессы, тревожность, нервозность
- Нарушения сна
- Климактерический и преклимактерический периоды
- Вегетативные симптомы заболеваний нервной системы', '- Повышенная чувствительность к компонентам препарата
- Тяжелые заболевания печени и почек', 'Взрослые
- По 1–2 таблетки 3 раза в сутки до еды для седативного эффекта; при нарушениях сна — по 2–3 таблетки 1 раз за 1 час до сна.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Georgia', 'Грузия', 'Sedalgin',
        'Комбинированный препарат, обладающий обезболивающим, жаропонижающим и противовоспалительным действием.',
        'Парацетамол, кофеин, фенобарбитал, кодеин',
        '- Обезболивание при головной, зубной боли, болях в мышцах и суставах, менструальных болях.', '- Повышенная чувствительность к компонентам препарата
- Тяжелые заболевания печени и почек
- Алкогольная зависимость', 'Взрослые
- По 1–2 таблетки 1–3 раза в сутки после еды. Максимальная суточная доза 6 таблеток.', TRUE, FALSE, FALSE, TRUE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Georgia', 'Грузия', 'Фитомал',
        'Лекарство на основе растительных компонентов, обладающее противовоспалительным и анальгезирующим действием.',
        'Экстракты растений (пустырник, валериана, мята, мелисса)', '- Неврастенические и депрессивные состояния
- Стрессы, тревожность, нервозность
- Нарушения сна
- Климактерический и преклимактерический периоды
- Вегетативные симптомы заболеваний нервной системы', '- Повышенная чувствительность к компонентам препарата
- Тяжелые заболевания печени и почек', 'Взрослые
- По 1–2 таблетки 3 раза в сутки до еды для седативного эффекта; при нарушениях сна — по 2–3 таблетки 1 раз за 1 час до сна.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Georgia', 'Грузия', 'Сальбесал',
        'Крем с антимикробным действием, применяемый для лечения и профилактики инфекций кожи.',
        'Сульфадиазин серебра, хлоргексидина глюконат', '- Лечение и профилактика ожоговых инфекций
- Лечение и профилактика инфицирования трофических язв, ран, пролежней
- Ссадины, кератомикозы', '- Повышенная чувствительность к компонентам препарата
- Тяжелые заболевания печени и почек', 'Наносить тонким слоем на пораженные участки кожи 1–2 раза в сутки.', TRUE,
        FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Georgia', 'Грузия', 'Мазь Турманидзе',
        'Крем с антисептическим и противовоспалительным действием, применяемый для лечения ожогов и ран.',
        'Комбинированный состав', '- Ожоги I–III степени
- Отморожения
- Пролежни
- Трофические язвы
- Геморрой', '- Повышенная чувствительность к компонентам препарата',
        'Наносить на пораженные участки кожи 1–2 раза в сутки после предварительной обработки раны.', TRUE, FALSE,
        FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Georgia', 'Грузия', 'Мазь Ям БК',
        'Мазь, применяемая для лечения кожных заболеваний у животных, таких как экзема, дерматит и трихофития.',
        'Комбинированный состав', '- Экзема
- Дерматит, вызванный саркоптоидными и псороптоидными клещами
- Трихофития', '- Повышенная чувствительность к компонентам препарата
- Кошки (из-за повышенной чувствительности к дегтю)',
        'Наносить тонким слоем на пораженные участки кожи 1–2 раза в сутки в течение 7–10 дней.', TRUE, FALSE, FALSE,
        TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Georgia', 'Грузия', 'Мирамистин',
        'Мазь с антисептическим действием, применяемая для лечения гнойных ран, ожогов и дерматологических заболеваний.',
        'Мирамистин', '- Гнойные раны
- Ожоги
- Дерматологические заболевания', '- Повышенная чувствительность к компонентам препарата',
        'Наносить тонким слоем на пораженные участки кожи 1–2 раза в сутки.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Georgia', 'Грузия', 'Dimenhydrinate',
        'Лекарство, применяемое для профилактики и лечения тошноты, рвоты и головокружения, связанных с движением.',
        'Дименгидринат', '- Профилактика и лечение морской и воздушной болезни (болезни движения)',
        '- Повышенная чувствительность к компонентам препарата',
        'Взрослые и дети старше 12 лет 50–100 мг 30 минут до начала путешествия, затем по 25–50 мг каждые 4–6 часов при необходимости. Максимальная суточная доза 400 мг.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Georgia', 'Грузия', 'Meclizine',
        'Лекарство, применяемое для профилактики и лечения головокружения, тошноты и рвоты, связанных с движением.',
        'Меклизин', '- Профилактика и лечение морской и воздушной болезни (болезни движения)',
        '- Повышенная чувствительность к компонентам препарата',
        'Взрослые и дети старше 12 лет 25–50 мг 1 раз в сутки перед путешествием или перед сном. Максимальная суточная доза 50 мг.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Georgia', 'Грузия', 'Vicks VapoRub',
        'Мазь, помогающая облегчить кашель, заложенность носа и боль в горле.', 'Ментол, камфора, эвкалиптовое масло', '- Обострение кашля при простуде
- Заложенность носа
- Боль в горле', '- Аллергия на компоненты препарата
- Дети до 2 лет', 'Наносить на грудь и горло 2–3 раза в день, не более 3 раз в сутки.', TRUE, FALSE, FALSE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Georgia', 'Грузия', 'Piracetam',
        'Лекарство, улучшающее обменные процессы в головном мозге, применяемое при различных когнитивных расстройствах.',
        'Пирацетам', '- Дисциркуляторная энцефалопатия', '- Повышенная чувствительность к компонентам препарата',
        'Взрослые 800–1200 мг 3 раза в сутки. Максимальная суточная доза 4800 мг.', TRUE, FALSE, FALSE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Georgia', 'Грузия', 'Domperidone',
        'Лекарство, применяемое для профилактики и лечения тошноты, рвоты и головокружения, связанных с движением.',
        'Дименгидринат', '- Профилактика и лечение морской и воздушной болезни (болезни движения)',
        '- Повышенная чувствительность к компонентам препарата',
        'Взрослые и дети старше 12 лет 50–100 мг 30 минут до начала путешествия, затем по 25–50 мг каждые 4–6 часов при необходимости. Максимальная суточная доза 400 мг.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Georgia', 'Грузия', 'Diamox',
        'Лекарство, применяемое для профилактики и лечения горной болезни.', 'Ацетазоламид',
        '- Профилактика и лечение горной болезни', '- Повышенная чувствительность к компонентам препарата',
        'Взрослые 250 мг каждые 12 часов. Начать прием за 24–48 часов до подъема на высоту и продолжать в течение 48 часов после достижения максимальной высоты.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Georgia', 'Грузия', 'Dexamethasone',
        'Глюкокортикостероид, применяемый для лечения воспалительных заболеваний и аллергических реакций.',
        'Дексаметазон', '- Воспалительные заболевания', '- Повышенная чувствительность к компонентам препарата',
        'Дозировка и режим дозирования определяются врачом в зависимости от состояния пациента.', TRUE, FALSE, FALSE,
        TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Georgia', 'Грузия', 'Hypoxen',
        'Лекарство, применяемое для улучшения адаптации организма к гипоксии.', 'Гипоксен',
        '- Профилактика и лечение гипоксии', '- Повышенная чувствительность к компонентам препарата',
        'Дозировка и режим дозирования определяются врачом в зависимости от состояния пациента.', TRUE, FALSE, FALSE,
        TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Georgia', 'Грузия', 'Sildenafil',
        'Лекарство, применяемое для лечения эректильной дисфункции у мужчин.', 'Силденафил', '- Эректильная дисфункция', '- Повышенная чувствительность к компонентам препарата
- Тяжелые заболевания сердца и сосудов
- Недавний инсульт или инфаркт миокарда
- Низкое или высокое артериальное давление',
        'Взрослые 50 мг за 1 час до предполагаемой половой активности. Максимальная суточная доза 100 мг.', TRUE, FALSE,
        FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Georgia', 'Грузия', 'Mildronate',
        'Лекарство, применяемое для улучшения кровообращения и повышения физической работоспособности.', 'Мельдоний', '- Хроническая сердечная недостаточность
- Ишемическая болезнь сердца
- Нарушения мозгового кровообращения', '- Повышенная чувствительность к компонентам препарата
- Тяжелые заболевания печени и почек', 'Взрослые 500 мг 1 раз в сутки в течение 4–6 недель.', TRUE, FALSE, FALSE, TRUE,
        TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Georgia', 'Грузия', 'Активированный уголь',
        'Лекарство, применяемое для лечения отравлений и диспепсических расстройств.', 'Активированный уголь', '- Отравления различными веществами
- Метеоризм
- Диарея', '- Повышенная чувствительность к компонентам препарата
- Язва желудка и двенадцатиперстной кишки', 'Взрослые 1–2 г 3–4 раза в сутки. Максимальная суточная доза 8 г.', TRUE,
        FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Georgia', 'Грузия', 'Нифуроксазид',
        'Лекарство, применяемое для лечения диареи инфекционного происхождения.', 'Нифуроксазид',
        '- Острая и хроническая диарея инфекционного происхождения', '- Повышенная чувствительность к компонентам препарата
- Дети до 6 лет', 'Взрослые 200 мг 2–3 раза в сутки. Максимальная суточная доза 600 мг.', TRUE, FALSE, FALSE, TRUE,
        FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Georgia', 'Грузия', 'Реосорб',
        'Это раствор, который восстанавливает баланс жидкости и солей в организме, если произошла потеря жидкости из-за рвоты, поноса или травм.',
        'Реосорбилат натрия, хлориды, магний и другие вещества', '- Потеря жидкости при рвоте, поносе или травмах.',
        '- Повышенная чувствительность к компонентам препарата, заболевания почек и печени.',
        'Дозировку назначает врач в зависимости от состояния.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Georgia', 'Грузия', 'Смекта',
        'Это порошок, который помогает остановить понос и уменьшить вздутие живота, обвязывая кишечник.', 'Диосмектит',
        '- Понос, метеоризм (вздутие живота).', '- Аллергия на компоненты, запор.',
        'Обычно 1 пакет 3 раза в день для взрослых.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От отравления', 'Georgia', 'Грузия', 'Мотилиум', 'Препарат, который помогает избавиться от тошноты и рвоты.',
        'Домперидон', '- Тошнота и рвота, проблемы с желудком.', '- Аллергия на компоненты, заболевания сердца, почек.',
        '10 мг 3 раза в день до еды.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Georgia', 'Грузия', 'Мезим',
        'Препарат, который помогает переваривать пищу, если поджелудочная железа не справляется.', 'Панкреатин',
        '- Проблемы с пищеварением, после операций на желудке.', '- Аллергия, острые болезни ЖКТ.',
        'Обычно 1–2 таблетки во время еды.', TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Georgia', 'Грузия', 'Необутин',
        'Лекарство, помогающее при болях в животе, спазмах, вздутии и нарушениях работы кишечника.', 'Тримебутин',
        '- Боли и спазмы в животе, вздутие живота, запор, диарея, тошнота, рвота.',
        '- Аллергия на компоненты препарата.',
        'Дозировка зависит от возраста и состояния пациента. Взрослым — 100–200 мг 3 раза в сутки.', TRUE, FALSE, FALSE,
        TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Georgia', 'Грузия', 'Де-Нол',
        'Лекарство, которое помогает лечить язвы желудка и двенадцатиперстной кишки, а также гастрит.',
        'Бисмут трикалия дицитрат',
        '- Язвы желудка и двенадцатиперстной кишки, гастрит, инфекция Helicobacter pylori (в составе комбинированной терапии).',
        '- Аллергия на компоненты препарата, почечная недостаточность, беременность, кормление грудью, дети до 4 лет.',
        'Взрослым по 1 таблетке 4 раза в сутки за 30 минут до еды и перед сном.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Georgia', 'Грузия', 'Эспумизан',
        'Препарат, который помогает избавиться от газов и вздутия живота.', 'Симетикон',
        '- Вздутие живота, метеоризм, подготовка к диагностическим исследованиям.',
        '- Аллергия на компоненты препарата.',
        'Взрослым по 1–2 капсулы 3–5 раз в сутки. Дозировка детям зависит от возраста.', TRUE, TRUE, TRUE, TRUE, TRUE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От переедания', 'Georgia', 'Грузия', 'Ранитидин',
        'Препарат, который уменьшает выработку кислоты в желудке и помогает при язвах и гастритах.', 'Ранитидин',
        '- Язвы желудка и двенадцатиперстной кишки, гастрит, рефлюкс-эзофагит.',
        '- Аллергия на компоненты, заболевания почек, беременность, кормление грудью, дети до 12 лет.',
        'Взрослым по 150 мг 2 раза в сутки или 300 мг перед сном.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
